{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "A Blood Glucose tester|Drywall Patching Kit|Live bees|Coupon for better cereal|Tax Form I98B|Wacky Inedible Joke Cereal",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найгірша іграшка, яку можна знайти у коробці пластівців",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найгірша іграшка, яку можна знайти у коробці пластівців",
      "t": "A",
      "v": "478974_0",
      "n": "PromptAudio"
    }
  ]
}