{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "All your worries|The tears of the fans|Internet Comments|Leftover nacho cheese|Liquid nitrogen|A trashbag filled with live raccoons",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "urine|pee",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Hey, football is not a watersport.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Що слід скидати на програшного тренера в кінці футбольного матчу",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Hey, football is not a watersport.",
      "t": "A",
      "v": "470523_2",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "What should be dumped on the losing coach at the end of a football game",
      "t": "A",
      "v": "470521_0",
      "n": "PromptAudio"
    }
  ]
}