{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "All your worries|The tears of the fans|Internet Comments|Leftover nacho cheese|Liquid nitrogen|A trashbag filled with live raccoons",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "сечу|сеча|сцяки",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Гей, футбол - це не якийсь там водний вид спорту.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Що варто звалити на тренера після програшу футбольного матчу",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Гей, футбол - це не якийсь там водний вид спорту.",
      "t": "A",
      "v": "470523_2",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Що варто звалити на тренера після програшу футбольного матчу",
      "t": "A",
      "v": "470521_0",
      "n": "PromptAudio"
    }
  ]
}