{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "Азаров|азіров|Микола Янович Азаров|Микола Азаров",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Азаров би виявився унікальним виконавцем нашого гімну - його спів не зможе переспівати ніхто.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найгірша людина, яка могла б заспівати гімн",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Азаров би виявився унікальним виконавцем нашого гімну - його спів не зможе переспівати ніхто.",
      "t": "A",
      "v": "476539_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найгірша людина, яка могла б заспівати гімн",
      "t": "A",
      "v": "476537_0",
      "n": "PromptAudio"
    }
  ]
}