{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "Gums",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Hey, gums can be scary! You obviously haven’t seen Jaws 8: The Wrath of Gingavitis.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Забраковано не страшний заголовок для фільму <i>Щелепи</i>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Hey, gums can be scary! You obviously haven’t seen Jaws 8: The Wrath of Gingavitis.",
      "t": "A",
      "v": "542738_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Забраковано не страшний заголовок для фільму <i>Щелепи</i>",
      "t": "A",
      "v": "542736_0",
      "n": "PromptAudio"
    }
  ]
}