{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "скажене розлучення|скажений розвод",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Я теж не розумію, чого вони зупинилися лише на весіллях. Я б ще й глянув <i>Скажені хрестини</i>",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Скасований сиквел до фільму <i>Скажене весілля</i>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Я теж не розумію, чого вони зупинилися лише на весіллях. Я б ще й глянув <i>Скажені хрестини</i>",
      "t": "A",
      "v": "542738_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Скасований сиквел до фільму <i>Скажене весілля</i>",
      "t": "A",
      "v": "542736_0",
      "n": "PromptAudio"
    }
  ]
}