{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "правухо|правуха",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Правухо? Ну так, Ван Гог, скоріш за все, не дуже був таким креативним.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Імʼя, яке дав Ван Гог своєму другому вуху",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Правухо? Ну так, Ван Гог, скоріш за все, не дуже був таким креативним.",
      "t": "A",
      "v": "470057_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Імʼя, яке дав Ван Гог своєму другому вуху",
      "t": "A",
      "v": "470055_0",
      "n": "PromptAudio"
    }
  ]
}