{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Barter with the Corn Witch|Fire!|Download the Corn Maze GPS app|Bribe the scarecrow for directions|Keep making “maize” puns until you’re kicked out|Follow the ghost children’s voices",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "з'їсти кукурудзу|з'їсти кукурудзяні стебла|з'їсти стебла|з'їсти",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "З'їсти кукурудзу! Так. Але в ідеалі я б її просто зібрав, зварив та продавав би її на пляжі. Разом з пахлавою медовою. Бізнес-план геніальний як ніколи.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найкращий спосіб вибратися з кукурудзяного лабіринту",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "З'їсти кукурудзу! Так. Але в ідеалі я б її просто зібрав, зварив та продавав би її на пляжі. Разом з пахлавою медовою. Бізнес-план геніальний як ніколи.",
      "t": "A",
      "v": "473901_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найкращий спосіб вибратися з кукурудзяного лабіринту",
      "t": "A",
      "v": "473899_0",
      "n": "PromptAudio"
    }
  ]
}