{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "розтанув|розплавився",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Олаф не розтанув, він тут! А ні, заждіть. Це просто картопляне пюре з морквинкою.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найстрашніша таємниця сніговика Олафа - це те, що він <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Олаф не розтанув, він тут! А ні, заждіть. Це просто картопляне пюре з морквинкою.",
      "t": "A",
      "v": "474383_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найстрашніша таємниця сніговика Олафа - це те, що він <BLANK>",
      "t": "A",
      "v": "474381_0",
      "n": "PromptAudio"
    }
  ]
}