{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Being fired from the quarry|Everyone mocking his brow ridge|Losing the recipe for fire|Catty critiques of his cave art|Getting to school and realizing he’s not wearing his fur pelt",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Які кошмари сняться печерній людині?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "What a caveman has nightmares about",
      "t": "A",
      "v": "466936_0",
      "n": "PromptAudio"
    }
  ]
}