{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "ти прийомний|ти всиновлений|тебе всиновили|я тебе всиновив|ти мені не рідний|ти мені не рідний син|ти не рідний|ти не рідний син|ти прийомна|ти всиновлена|ти мені не рідна|ти мені не рідна донька|ти мені не рідна дочка|ти не рідна|ти не рідна дочка|ти не рідна донька",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "От якби він сказав, що він тебе всиновив, ПЕРШ НІЖ ти прокинешся о четвертій ранку.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ваша поїздка на риболовлю з батьком була чудова, поки він не відклав вудку, повернув голову і сказав <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "От якби він сказав, що він тебе всиновив, ПЕРШ НІЖ ти прокинешся о четвертій ранку.",
      "t": "A",
      "v": "480092_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Ваша поїздка на риболовлю з батьком була чудова, поки він не відклав вудку, повернув голову і сказав <BLANK>",
      "t": "A",
      "v": "480090_0",
      "n": "PromptAudio"
    }
  ]
}