{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "сперма|сперму|моя сперма|мою сперму|своя сперма|свою сперму|ваша сперма|вашу сперму",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Гей, нікому не потрібна ваша сперма, навіть Притулі!",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найгірша річ, яку ви можете пожертвувати у Фонд Сергія Притули",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Гей, нікому не потрібна ваша сперма, навіть Притулі!",
      "t": "A",
      "v": "542833_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найгірша річ, яку ви можете пожертвувати у Фонд Сергія Притули",
      "t": "A",
      "v": "542831_0",
      "n": "PromptAudio"
    }
  ]
}