{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "sperm|semen|jizz|your sperm",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Nobody wants your sperm, even if it is vintage.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найгірша річ, яку ви можете пожертувати у Фонд Сергія Притули",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Nobody wants your sperm, even if it is vintage.",
      "t": "A",
      "v": "542833_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найгірша річ, яку ви можете пожертувати у Фонд Сергія Притули",
      "t": "A",
      "v": "542831_0",
      "n": "PromptAudio"
    }
  ]
}