{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "наїзниця|вершниця",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Це ще й дійсно нудна ВІДПОВІДЬ.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Назва дійсно нудної пози у сексі - зворотна <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Це ще й дійсно нудна ВІДПОВІДЬ.",
      "t": "A",
      "v": "474373_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Назва дійсно нудної пози у сексі - зворотна <BLANK>",
      "t": "A",
      "v": "474371_0",
      "n": "PromptAudio"
    }
  ]
}