{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "“Those customers look so fake.”|“I’m such a poser.”|“Great. I’m bald today.”|“No one suspects I’m just a very still woman with great posture.”|“I’d quit this job if I weren’t bolted to the floor.”|“At least I’m not a CPR dummy like my cousin.”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Про що думають манекени? ",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Про що думають манекени? ",
      "t": "A",
      "v": "473449_0",
      "n": "PromptAudio"
    }
  ]
}