{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "“Sharks only for the next 20 minutes.”|“Sunscreen is a scam by the illuminati!”|“Each resuscitation costs a hundred bucks.”|“It’s gonna take a pretty cool drowning to get me out of this tall chair.”|Who want to practice CPR on me?|“I’m allergic to water!”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найгірше, що рятівник може крикнути плавцям неподалік",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найгірше, що рятівник може крикнути плавцям неподалік",
      "t": "A",
      "v": "473869_0",
      "n": "PromptAudio"
    }
  ]
}