{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Frozen pizza frisbee toss|Pour vegetable oil on yourself and slide down the aisles|Build a sweet fort out of make-your-own taco kits|Write and perform a musical about frozen peas|Take a shower in the vegetable mister|Lick every kumquat",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найсмішніше, що можна зробити в магазині, поки ніхто не бачить",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найсмішніше, що можна зробити в магазині, поки ніхто не бачить",
      "t": "A",
      "v": "474796_0",
      "n": "PromptAudio"
    }
  ]
}