{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "наркотики|кокаїн|героїн|продаж наркотиків|торгівля наркотиками|продавав наркотики|торгував наркотиками",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Я знав, що він щось ховає у своєму циліндрі.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Як насправді той дід з «Монополії» розбагатів ",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Я знав, що він щось ховає у своєму циліндрі.",
      "t": "A",
      "v": "475198_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Як насправді той дід з «Монополії» розбагатів ",
      "t": "A",
      "v": "475196_0",
      "n": "PromptAudio"
    }
  ]
}