{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "time machine|a time machine|a TARDIS|a T.A.R.D.I.S.|a delorean|the delorean",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "If time travel where real, my future self would have come back to stop me from hosting this game for the second time.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Дивна річ, яку можна знайти на наскельних малюнках",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "If time travel where real, my future self would have come back to stop me from hosting this game for the second time.",
      "t": "A",
      "v": "542813_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "An odd thing to find in a cave painting",
      "t": "A",
      "v": "542811_0",
      "n": "PromptAudio"
    }
  ]
}