{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "машина часу|машини часу|подорож у часі|тардіс|делоріан|де лоріан|ділоріан|ді лоріан",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Якби подорожі в часі справді існували, Я з майбутнього повернувся б та сказав би собі припинити бути ведучим цієї гри. Двічі.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Дивні зображення, які можна знайти серед наскельних малюнків",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Якби подорожі в часі справді існували, Я з майбутнього повернувся б та сказав би собі припинити бути ведучим цієї гри. Двічі.",
      "t": "A",
      "v": "542813_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Дивні зображення, які можна знайти серед наскельних малюнків",
      "t": "A",
      "v": "542811_0",
      "n": "PromptAudio"
    }
  ]
}