{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "пеклі",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Я розповім режисерові, що ви це написали.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Назва скасованої серії <i>Уроків тітоньки Сови</i>: <i>Уроки хорошої поведінки у <BLANK></i>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Я розповім режисерові, що ви це написали.",
      "t": "A",
      "v": "468469_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Назва скасованої серії <i>Уроків тітоньки Сови</i>: <i>Уроки хорошої поведінки у <BLANK></i>",
      "t": "A",
      "v": "468467_0",
      "n": "PromptAudio"
    }
  ]
}