{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "пеніс|член|пісюн|піструн|прутень|великий пеніс|великий член|великий пісюн|великий піструн|великий прутень|гігантський член|гігантський пеніс|гігантський пісюн|гігантський піструн|гігантський прутень|величезний член|величезний пеніс|величезний пісюн|величезний піструн|величезний прутень|здоровий пеніс|здоровий член|здоровий пісюн|здоровий піструн|здоровий прутень",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Ти що, мій щоденник прочитав?",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Знайти гроші у старих штанях - це чудово, проте набагато краще знайти <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Ти що, мій щоденник прочитав?",
      "t": "A",
      "v": "474478_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Знайти гроші у старих штанях - це чудово, проте набагато краще знайти <BLANK>",
      "t": "A",
      "v": "474476_0",
      "n": "PromptAudio"
    }
  ]
}