{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "at my other wedding|watching unboxing videos|learning Klingon|coming to terms with your flaws|cleaning my gutters|just kidding about getting married",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Погане виправдання за запізнення на власне весілля: \"Пробачте, я був <BLANK>\"",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Погане виправдання за запізнення на власне весілля: \"Пробачте, я був <BLANK>\"",
      "t": "A",
      "v": "474189_0",
      "n": "PromptAudio"
    }
  ]
}