{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "Wanna hump?|Want to hump?|Let’s hump",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Unlike an actual camel’s hump, this joke holds no water.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Паскудне залицяння від верблюда",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Unlike an actual camel’s hump, this joke holds no water.",
      "t": "A",
      "v": "477919_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Паскудне залицяння від верблюда",
      "t": "A",
      "v": "477917_0",
      "n": "PromptAudio"
    }
  ]
}