{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "Хочеш на горба?|Хочеш сісти мені на горба?|Сядеш мені на горба?|Сядь-но мені на горба|сядеш на мого горба|сядеш на мого горба?|сядь мені на горба|сядь на мого горба|горба",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "На відміну від справжнього верблюжого горба, цей жарт не витримує жодної критики.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Паскудне залицяння від верблюда",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "На відміну від справжнього верблюжого горба, цей жарт не витримує жодної критики.",
      "t": "A",
      "v": "477919_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Паскудне залицяння від верблюда",
      "t": "A",
      "v": "477917_0",
      "n": "PromptAudio"
    }
  ]
}