{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Гарне використання для 50 літрів свинячого жиру",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "A good use for 50 gallons of bacon grease",
      "t": "A",
      "v": "467724_0",
      "n": "PromptAudio"
    }
  ]
}