{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "“Wanna see my stamp collection?”|“Whoops, late for my swing class!”|“Sir, I’d like to take Cindy to the sock hop.”|“Nobody messes with Dale.”|“Dale’s my name. Aluminum siding’s my game!”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "Здоров, я Юлік|Привіт, я Юлік|Я Юлік|Вітаю, я Юлік",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Типовий Юлік. Завжди ввічливо представляється. Ото довбень, а?",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Дещо, що міг би сказати дехто на ім'я Юлік",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Типовий Юлік. Завжди ввічливо представляється. Ото довбень, а?",
      "t": "A",
      "v": "468220_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Дещо, що міг би сказати дехто на ім'я Юлік",
      "t": "A",
      "v": "468218_1",
      "n": "PromptAudio"
    }
  ]
}