{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "museum of your failures|nacho bar|shrine to your sister|snake pit|hot yoga room|reminder to not have more kids",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ваші батьки точно зраділи вашому з'їзду з квартири, якщо вони перетворили вашу кімнату на <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Ваші батьки точно зраділи вашому з'їзду з квартири, якщо вони перетворили вашу кімнату на <BLANK>",
      "t": "A",
      "v": "473053_0",
      "n": "PromptAudio"
    }
  ]
}