{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "museum of your failures|nacho bar|shrine to your sister|snake pit|hot yoga room|reminder to not have more kids",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ви впевнені, що ваші батьки раді тому, що ви вийшли з дому, якщо вони перетворять вашу кімнату на <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "You can tell your parents are glad to have you out of the house when they turn your room into a <BLANK>",
      "t": "A",
      "v": "473053_0",
      "n": "PromptAudio"
    }
  ]
}