{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Деякі душові насадки мають такі параметри, як «Масаж» і «Пульс». Але ніколи, ніколи не встановлюйте насадку для душу в параметр <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Some shower heads have settings like “Massage” and “Pulse.” But never, ever set your shower head to <BLANK>",
      "t": "A",
      "v": "466271_0",
      "n": "PromptAudio"
    }
  ]
}