{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "Taylor Swift",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "If Taylor Swift did it, it’d be all about her breakup with Bond and how she’s bouncing back better than ever...actually that sounds great! Love you Taylor!",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найгірша людина, яка б могла заспівати мелодію із Джеймса Бонда",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "If Taylor Swift did it, it’d be all about her breakup with Bond and how she’s bouncing back better than ever...actually that sounds great! Love you Taylor!",
      "t": "A",
      "v": "476539_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "The worst person who could sing the James Bond theme",
      "t": "A",
      "v": "476537_0",
      "n": "PromptAudio"
    }
  ]
}