{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "“Borrrrrrring.”|“So this is what all those songs were about.”|“This helmet sure is hot. I’m taking it off.”|“This place is probably crawling with werewolves.”|“Well, time to go moon crazy!”|“I bet the trip back will seem a whole lot faster.”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Дивна річ, яку може сказати астронавт на Місяці",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Дивна річ, яку може сказати астронавт на Місяці",
      "t": "A",
      "v": "465589_0",
      "n": "PromptAudio"
    }
  ]
}