{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "сексу|кексу|трахання",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Звичайно, вам не показують кімнату для сексу, вона в Офісі Президента.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Єдине місце, яке вам не покажуть на екскурсії до Верховної Ради - секретна кімната для <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Звичайно, вам не показують кімнату для сексу, вона в Офісі Президента.",
      "t": "A",
      "v": "473768_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Єдине місце, яке вам не покажуть на екскурсії до Верховної Ради - секретна кімната для <BLANK>",
      "t": "A",
      "v": "473766_0",
      "n": "PromptAudio"
    }
  ]
}