{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "вашої смерті|мертвого вас|мертвої вас|моменту вашої смерті|вашого трупа|твого трупа|твоєї смерті|вас мертвого|тебе мертвого|тебе мертву|тебе мертвої|мертвого тебе|мертвої тебе|моменту твоєї смерті",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Цей малюнок моєї смерті мав би більше сенсу, якби я міг розібрати, чим це там мене вбивають. Це що, ніж? Дивний банан? Малювати навчись, дитя!",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "У вашої дитини дивна фантазія, якщо вона принесла вам малюнок <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Цей малюнок моєї смерті мав би більше сенсу, якби я міг розібрати, чим це там мене вбивають. Це що, ніж? Дивний банан? Малювати навчись, дитя!",
      "t": "A",
      "v": "477240_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "У вашої дитини дивна фантазія, якщо вона принесла вам малюнок <BLANK>",
      "t": "A",
      "v": "477238_0",
      "n": "PromptAudio"
    }
  ]
}