{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Someone else’s earwax|A quarter from a decades-old magic trick|A rabbit inside a top hat|A note that says “Help me!”|Your other ear|A past due credit card bill",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найнесподіваніше, що можна побачити у вусі",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Something very disturbing to pull out of your ear",
      "t": "A",
      "v": "473483_0",
      "n": "PromptAudio"
    }
  ]
}