{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "“Let’s see how fast we can get this chair spinnin’!”|“You’re going to have to be my eyes...”|“You want a swig of this comb juice?”|“The lice insurance is extra.”|“Did you know you have the skull of a lover?”|“Can I keep the sweepin’s? I’m knitting a vest.”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найгірше, що можна почути від людини, яка стриже ваше волосся",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "A bad thing to hear the person cutting your hair say",
      "t": "A",
      "v": "478819_0",
      "n": "PromptAudio"
    }
  ]
}