{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Jeff The Human Anchor|Your middle school bully|Somebody who loves puns|Terry (he never offers to row!)|A wedding planner|A blind date",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Остання людина, з якою ви хотіли б опинитися у рятувальному човні",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Остання людина, з якою ви хотіли б опинитися у рятувальному човні",
      "t": "A",
      "v": "467377_0",
      "n": "PromptAudio"
    }
  ]
}