{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Good Enuf Feast|Future Scoopins|Uncle Percy’s Garbage Bites|Meow That’s What I Call Cat Food!|Entrail-icious!|Factory Scraps",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Огидна назва для бренду корму для котів",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Огидна назва для бренду корму для котів",
      "t": "A",
      "v": "470000_0",
      "n": "PromptAudio"
    }
  ]
}