{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Incontinent Seniors, Inc.|The Backseat Drivers Club|The Brotherhood of Motion Sickness|The Loud Jerks Society|The Fordham County Prison Murderers Choir|The Middle of Nowhere Lovers Club",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Група, яку жоден водій туристичного автобуса ніколи не захоче прийняти",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Група, яку жоден водій туристичного автобуса ніколи не захоче прийняти",
      "t": "A",
      "v": "474456_0",
      "n": "PromptAudio"
    }
  ]
}