{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "dicks|penises|a dick|a penis|a huge dick|a giant dick|a huge penis|a giant penis",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Hey, have you been reading my diary?",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Знайти гроші в старих штанях - гарно, проте набагато краще знайти <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Hey, have you been reading my diary?",
      "t": "A",
      "v": "474478_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Finding money in an old pair of pants is great, but what’s even better is discovering <BLANK>",
      "t": "A",
      "v": "474476_0",
      "n": "PromptAudio"
    }
  ]
}