{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Stealing?|Lying during interviews|I hate you and this company|My love of dance|I just can’t get enough microwaved fish!|Any kind of sharp stick",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Якщо на співбесіді вас питають: «Яка ваша найбільша слабкість?», завжди відповідайте <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Якщо на співбесіді вас питають: «Яка ваша найбільша слабкість?», завжди відповідайте <BLANK>",
      "t": "A",
      "v": "476862_0",
      "n": "PromptAudio"
    }
  ]
}