{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "“The next one is bound to be better!”|“Maybe this just isn’t your thing!”|“You’re still young enough to try something else!”|“They can’t all be winners!”|“I’d be happy to give you some notes afterwards!”|“I don’t love your jokes, but I admire your bravery!”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Що міг би закричати на шоу дружелюбний хеклер",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Що міг би закричати на шоу дружелюбний хеклер",
      "t": "A",
      "v": "472654_0",
      "n": "PromptAudio"
    }
  ]
}