{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "Johnny Dip",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Mmm... johnny dip. Just dip your johnny in the dip.. oh, wait, you mean the dip is FROM Johnny. Oh, that’s even worse.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Що Джонні Депп, ймовірно, приніс би на твою вечірку",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Mmm... johnny dip. Just dip your johnny in the dip.. oh, wait, you mean the dip is FROM Johnny. Oh, that’s even worse.",
      "t": "A",
      "v": "464475_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "What Johnny Depp would probably bring to your party",
      "t": "A",
      "v": "464473_0",
      "n": "PromptAudio"
    }
  ]
}