{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Advanced Pratfalls|Clown Algebra 3|Seltzer Mixology|Tiny Driver’s Ed|Nose-Honking Lab|Balloon Animals 201",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найскладніший курс, який можна взяти в коледжі для клоунів",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "The hardest class you can take at Clown College",
      "t": "A",
      "v": "472071_0",
      "n": "PromptAudio"
    }
  ]
}