{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ви зрозумієте, що знайшли рідну душу, коли ви подивитесь один одному в очі й почуєте заповітне <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Ви зрозумієте, що знайшли рідну душу, коли ви подивитесь один одному в очі й почуєте заповітне <BLANK>",
      "t": "A",
      "v": "466858_0",
      "n": "PromptAudio"
    }
  ]
}