{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Vroom vroom!|Dead Man’s Curve is just a fun name right?|So which pedal is the “go” one?|Can someone help me get my kid’s carseat out?|Whoever wins buys the ice cream sundaes!|Can you teach me to drive stick real quick?",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Хто має піти на кастинг \"Від пацанки до панянки\"?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "A lame thing to say before your big drag race",
      "t": "A",
      "v": "472461_0",
      "n": "PromptAudio"
    }
  ]
}