{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Absentee|Mediocre|Not Really Paying Attention|confused|Brunch|Guilt Trip",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найгірший допит мав би гарного копа, поганого копа та <BLANK> копа",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "The worst interrogation would have a good cop, a bad cop and a <BLANK> cop",
      "t": "A",
      "v": "467221_0",
      "n": "PromptAudio"
    }
  ]
}