{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Roll Over, America!|Kathy & Cathy & Kathi|Every Day is the Same Prison|Feigned Enthusiasm|Sunday’s with Herb|This Again?",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Жахлива назва для ранкового шоу",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Жахлива назва для ранкового шоу",
      "t": "A",
      "v": "475306_0",
      "n": "PromptAudio"
    }
  ]
}