{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "big foot doing a duck face|your dad setting up a computer|phtobombing T-Rex|your overdue student loans|an love-starved werewolf|Bruce Willis riding a meteor",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Який задній фон для селфі виглядатиме СПРАВДІ лячно",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Який задній фон для селфі виглядатиме СПРАВДІ лячно",
      "t": "A",
      "v": "470060_0",
      "n": "PromptAudio"
    }
  ]
}