{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "“I shall name you Chad!”|“Play nice with your brothers!”|“Don’t pick at your neck bolts!”|“Surely this one won’t murder peasants!”|“Why do they keep turning out green?!”|“I have to buy more giant sports coats!”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Що б кричав Доктор Франкенштайн після створення свого чотирнадцятого монстра замість «Воно живе!»",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Що б кричав Доктор Франкенштайн після створення свого чотирнадцятого монстра замість «Воно живе!»",
      "t": "A",
      "v": "470807_0",
      "n": "PromptAudio"
    }
  ]
}