{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "To cover a pimple|Because your hawk is at the vet|Need an ominous portent that’s portable|A raven is playing you in a movie and wants to follow you around|Someone’s gotta|To distract from ferret on other shoulder",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Цілком вагома підстава, щоб ходити навколо із круком на плечі",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "A perfectly good reason to walk around with a raven on your shoulder",
      "t": "A",
      "v": "476100_0",
      "n": "PromptAudio"
    }
  ]
}