{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "A lot of hours of TV to fill|persistence|Mono|Something in its teeth|Tax Attorneys!|Issues with its Dad",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Нове реаліті-шоу: <i><BLANK> всі!</i>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "The next big reality show: <i>America’s Got <BLANK></i>",
      "t": "A",
      "v": "469316_0",
      "n": "PromptAudio"
    }
  ]
}