{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "cowgirl|cow girl",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "This is also a really boring ANSWER.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Назва дійсно нудної пози у сексі – зворотній <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "This is also a really boring ANSWER.",
      "t": "A",
      "v": "474373_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "The name of a really boring sex position is the Reverse <BLANK>",
      "t": "A",
      "v": "474371_0",
      "n": "PromptAudio"
    }
  ]
}