{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "реслінг|реслінгу",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Це було б легендарно. Я відмовляюся голосувати за будь-кого, хто не вибрався з рингу на своїх двох.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Вибори були б набагато кращими, якби кандидати брали участь у <BLANK> замість дебатів",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Це було б легендарно. Я відмовляюся голосувати за будь-кого, хто не вибрався з рингу на своїх двох.",
      "t": "A",
      "v": "472488_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Вибори були б набагато кращими, якби кандидати брали участь у <BLANK> замість дебатів",
      "t": "A",
      "v": "472486_0",
      "n": "PromptAudio"
    }
  ]
}