{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "farted",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Hey, you know what they say: He who stated it, matriculated it.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Поганий спосіб розпочати прощальний виступ: \"Пані та панове, я <BLANK>\"",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Hey, you know what they say: He who stated it, matriculated it.",
      "t": "A",
      "v": "475648_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "A bad way to start your valedictorian speech would be “Ladies and gentlemen, I <BLANK>”",
      "t": "A",
      "v": "475646_0",
      "n": "PromptAudio"
    }
  ]
}