{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "пукнув|перднув|перданув|набздів|напукав",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Гей, знаєте, як кажуть: Хто про це заявив, той це ініціював.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Поганий спосіб розпочати прощальний виступ: \"Пані та панове, я <BLANK>\"",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Гей, знаєте, як кажуть: Хто про це заявив, той це ініціював.",
      "t": "A",
      "v": "475648_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Поганий спосіб розпочати прощальний виступ: \"Пані та панове, я <BLANK>\"",
      "t": "A",
      "v": "475646_0",
      "n": "PromptAudio"
    }
  ]
}