{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Al Capone’s real vault|A giant cocoon|Poorly maintained tools|All the teeth the Tooth Fairy took|The bike he never thought you deserved|Nothing worth selling",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Те, що ви точно не захочете знайти у дідовому сараї",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Something you don’t want to find in your grandpa’s tool shed",
      "t": "A",
      "v": "466946_0",
      "n": "PromptAudio"
    }
  ]
}