{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "No privacy from horse in back seat of buggy|Finding out they’re a Chester A. Arthur supporter|Most of your small talk is about cholera|Hoping they want to “vaudeville and chill”|Knowing you’ll both be dead at 37|Fake phone numbers not invented yet",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Телепрограма, яку Притула буде вести на старості років",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Телепрограма, яку Притула буде вести на старості років",
      "t": "A",
      "v": "474441_0",
      "n": "PromptAudio"
    }
  ]
}