{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "пилосос|пилосмок|пиловсмоктувач|пилотяг|порохотяг",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Не можу перестати уявляти відьму верхи на роботі-пилососі.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Непогана заміна мітли для відьом",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Не можу перестати уявляти відьму верхи на роботі-пилососі.",
      "t": "A",
      "v": "480107_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Непогана заміна мітли для відьом",
      "t": "A",
      "v": "480105_0",
      "n": "PromptAudio"
    }
  ]
}