{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "Bottoms Up",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "The food at Bottoms Up is fine, but the staff is so cheeky. Haha...",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Назва ресторану швидкої їжі, в якому працівники не носять штанів",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "The food at Bottoms Up is fine, but the staff is so cheeky. Haha...",
      "t": "A",
      "v": "480107_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Назва ресторану швидкої їжі, в якому працівники не носять штанів",
      "t": "A",
      "v": "480105_0",
      "n": "PromptAudio"
    }
  ]
}