{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "collecting toenails|a homemade megaphone|a sad marching band hat|a recycling bin for smaller cups|guests you hate|a dunce hat for your dog",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Порада: візьміть свою велику чашку для напоїв додому з кінотеатру і використовуйте її для <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Порада: візьміть свою велику чашку для напоїв додому з кінотеатру і використовуйте її для <BLANK>",
      "t": "A",
      "v": "474083_0",
      "n": "PromptAudio"
    }
  ]
}