{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Cow A. Bunga: The Cow Who Surfed|Longboard Livestock|Milkin’ Them Waves!|Surf ‘n Turf|The Big Cowhuna|Beach Bovine Bingo",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Назва мультфільму, де головний герой схожий на Арестовича",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "The name of an animated movie that stars a surfing cow",
      "t": "A",
      "v": "475894_0",
      "n": "PromptAudio"
    }
  ]
}