{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "нема носа|в тебе нема носа|в тебе ніс зник|твій ніс зник|ніс зник|мінус ніс|немає носа|ніс пропав|він зник|він пропав",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "В мене був родич без носа. А ще з жахливою пам'яттю. Бо він не міг \"зарубати собі на носі\"! Хахаха... ну все, перейдімо далі.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ознака того, що операція на вашому носі пішла не за планом",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "В мене був родич без носа. А ще з жахливою пам'яттю. Бо він не міг \"зарубати собі на носі\"! Хахаха... ну все, перейдімо далі.",
      "t": "A",
      "v": "472176_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Ознака того, що операція на вашому носі пішла не за планом",
      "t": "A",
      "v": "472174_0",
      "n": "PromptAudio"
    }
  ]
}