{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "не гальмуй|не тормозь|не тормози|їдь без гальм|не пригальмовуй|гальмуй",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Можливо, він просто любить шоколадні батончики. Або йому доплачують за рекламу... Не гальмуй, кіткатонуй! Чи як там?",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Погана порада від інструктора по водінню",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Можливо, він просто любить шоколадні батончики. Або йому доплачують за рекламу... Не гальмуй, кіткатонуй! Чи як там?",
      "t": "A",
      "v": "473532_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Погана порада від інструктора по водінню",
      "t": "A",
      "v": "473530_0",
      "n": "PromptAudio"
    }
  ]
}