{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "ділдо|ділдак|фалоімітатор",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Гей, не варто туди їжу пхати.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ще один спосіб використати моркву",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Гей, не варто туди їжу пхати.",
      "t": "A",
      "v": "475643_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Ще один спосіб використати моркву",
      "t": "A",
      "v": "475641_0",
      "n": "PromptAudio"
    }
  ]
}