{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "dildo|dildos|dildoes",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "That’s not where food goes.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ще один спосіб використати моркву",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "That’s not where food goes.",
      "t": "A",
      "v": "475643_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Ще один спосіб використати моркву",
      "t": "A",
      "v": "475641_0",
      "n": "PromptAudio"
    }
  ]
}