{
  "content": [
    {
      "x": false,
      "id": 21389,
      "prompt": "Якщо джин дасть вам три бажання, найкраще, що ви побажали б, це: 1) мільярд доларів, 2) безсмертя, і 3) <BLANK>"
    },
    {
      "x": false,
      "id": 21112,
      "prompt": "Єгипетські піраміди були б ще більш дивовижними, якби там зберігалося <BLANK>"
    },
    {
      "x": false,
      "id": 21111,
      "prompt": "Як Павло Зібров називав би свої вуса"
    },
    {
      "x": false,
      "id": 21110,
      "prompt": "Огидлива тема для першого танцювального концерту вашої дитини"
    },
    {
      "x": false,
      "id": 21102,
      "prompt": "Розчарування зʼявляється тоді, коли збираєш пазл на 1000 частин та розумієш, що це зображення <BLANK>"
    },
    {
      "x": false,
      "id": 21096,
      "prompt": "Найгірша пара акторів, які могли б стати зірками в новому сезоні <i>Країна У</i>"
    },
    {
      "x": false,
      "id": 21095,
      "prompt": "Те, що ви не очікуєте побачити під час стеження за вашим сусідом"
    },
    {
      "x": false,
      "id": 21092,
      "prompt": "Найгірше, що можна знайти замороженим у кубику льоду"
    },
    {
      "x": false,
      "id": 21090,
      "prompt": "Назва юридичної фірми, в яку не треба найматися на роботу"
    },
    {
      "x": true,
      "id": 21089,
      "prompt": "Недоречна річ, яку може сказати детектив на місці злочину"
    },
    {
      "x": false,
      "id": 21079,
      "prompt": "Експеримент, який дуже подобається лабораторним мишам"
    },
    {
      "x": false,
      "id": 21078,
      "prompt": "Там, де торкається веселка, золота немає, але є <BLANK>"
    },
    {
      "x": false,
      "id": 21068,
      "prompt": "Найкраща футболка, яку можна носити поруч з кимось у футболці \"Поруч дурник\""
    },
    {
      "x": false,
      "id": 21050,
      "prompt": "Найгірше, що пластичний хірург може сказати після того, як він зіпсував операцію: \"Мені шкода, я випадково <BLANK>\""
    },
    {
      "x": false,
      "id": 21335,
      "prompt": "Ознака того, що ви поганий вчитель"
    },
    {
      "x": false,
      "id": 21333,
      "prompt": "Найгірший сніданок: млинці, що схожі на <BLANK>"
    },
    {
      "x": false,
      "id": 21331,
      "prompt": "Що сниться ведмедям під час зими?"
    },
    {
      "x": false,
      "id": 21328,
      "prompt": "Ознака того, що ви випили забагато Живчика"
    },
    {
      "x": false,
      "id": 21045,
      "prompt": "Найгірша порада, яку вам може дати тренер з боксу"
    },
    {
      "x": false,
      "id": 21044,
      "prompt": "Звук будильника, який точно змусить вас прокинутися"
    },
    {
      "x": false,
      "id": 21040,
      "prompt": "Найдивніше, що можна почути від лікаря: \"На жаль, у вас <BLANK>\""
    },
    {
      "x": false,
      "id": 21039,
      "prompt": "Під час шокуючого опитування було виявлено, що троє з чотирьох українців <BLANK>"
    },
    {
      "x": false,
      "id": 21013,
      "prompt": "Якщо ви зможете читати думки людей, найчастіше ви почуєте <BLANK>"
    },
    {
      "x": false,
      "id": 21005,
      "prompt": "Назва зачіски, яка ніколи не стане популярною"
    },
    {
      "x": false,
      "id": 20996,
      "prompt": "Найгірша назва для італійського ресторану"
    },
    {
      "x": false,
      "id": 20992,
      "prompt": "Чесне та справедливе гасло фаст-фуду"
    },
    {
      "x": false,
      "id": 20974,
      "prompt": "Різниця між яловичиною вищого і першого сорту"
    },
    {
      "x": false,
      "id": 20969,
      "prompt": "Найдивніша кімната, яку ви могли б бачити у аеропорту, була б створена спеціально для <BLANK>"
    },
    {
      "x": false,
      "id": 20958,
      "prompt": "Якщо не враховувати прийом Геймліха, ЦЕ найкращий спосіб врятувати когось, хто вдавився "
    },
    {
      "x": false,
      "id": 20956,
      "prompt": "Доволі дивний вибір: Юрій Ткач в ролі <BLANK>"
    },
    {
      "x": false,
      "id": 20955,
      "prompt": "Відхилена методика безпеки при займанні вогнем була \"зупинитися, впасти і <BLANK>\""
    },
    {
      "x": false,
      "id": 20949,
      "prompt": "Погана назва для лікарні"
    },
    {
      "x": false,
      "id": 20945,
      "prompt": "Куди зник Леонід Черновецький? "
    },
    {
      "x": false,
      "id": 20944,
      "prompt": "Що ви не захочете робити, стоячи в поліційній шерензі?"
    },
    {
      "x": false,
      "id": 20939,
      "prompt": "Чого боїться Бабай?"
    },
    {
      "x": false,
      "id": 20935,
      "prompt": "Найменш приваблива назва для ресторану"
    },
    {
      "x": false,
      "id": 20932,
      "prompt": "Найбільша проблема, з якою стикається Чорнобаївка "
    },
    {
      "x": false,
      "id": 20931,
      "prompt": "Що не варто класти у пісочницю вашої дитини"
    },
    {
      "x": false,
      "id": 20928,
      "prompt": "Що не слід казати перед папугою?"
    },
    {
      "x": false,
      "id": 20925,
      "prompt": "Головна таємниця Матері Терези "
    },
    {
      "x": true,
      "id": 20923,
      "prompt": "Назва для нового сексуального танцю"
    },
    {
      "x": false,
      "id": 20921,
      "prompt": "Кумедна фраза, яку можна кричати на базарі"
    },
    {
      "x": false,
      "id": 20914,
      "prompt": "Цікавий наряд, щоб одягнути статую Давида"
    },
    {
      "x": false,
      "id": 20913,
      "prompt": "Який тренд буде на весіллях у 2046 році?"
    },
    {
      "x": false,
      "id": 20912,
      "prompt": "Колись Кеннеді сказав: \"Не запитуй, що для тебе може зробити країна, запитуй <BLANK>\""
    },
    {
      "x": false,
      "id": 20905,
      "prompt": "Як завуалювати слово \"шмарклі\""
    },
    {
      "x": false,
      "id": 20900,
      "prompt": "Жахлива назва для аквапарку"
    },
    {
      "x": false,
      "id": 20897,
      "prompt": "Назва цього музичного плейлиста однозначно заруїнить всю вечірку"
    },
    {
      "x": false,
      "id": 20895,
      "prompt": "Назва для дійсно страшного болота"
    },
    {
      "x": false,
      "id": 20892,
      "prompt": "Якщо ви справді любите щось, хай це буде <BLANK>"
    },
    {
      "x": false,
      "id": 20890,
      "prompt": "Найскладніша річ під час життя у підводному човні"
    },
    {
      "x": false,
      "id": 20876,
      "prompt": "Як би ВИ налагодили економіку?"
    },
    {
      "x": false,
      "id": 20873,
      "prompt": "Дещо кумедне, що можна спитати у старого мудреця на вершині гори"
    },
    {
      "x": false,
      "id": 20872,
      "prompt": "Відхилений слоган <i> Зоряного шляху </i> - замість “Космос: останній кордон“ був “Космос: <BLANK>“"
    },
    {
      "x": false,
      "id": 20871,
      "prompt": "Водойма, в якій в жодному разі не можна плавати"
    },
    {
      "x": false,
      "id": 20868,
      "prompt": "Що, на вашу думку, означає слово \"пандикуляція\""
    },
    {
      "x": false,
      "id": 20865,
      "prompt": "Якщо ви дійсно хочете справити враження на олімпійських суддів зі стрибків у воду, спробуйте зробити стрибок, який включає <BLANK>"
    },
    {
      "x": false,
      "id": 20862,
      "prompt": "Те, що, ймовірно, є в списку справ у Володимира Зеленського"
    },
    {
      "x": false,
      "id": 20858,
      "prompt": "Нова здорова їжа: <BLANK> сік"
    },
    {
      "x": false,
      "id": 20854,
      "prompt": "Найгірший корпоратив на роботі"
    },
    {
      "x": false,
      "id": 20852,
      "prompt": "Менш відомий лицар Круглого столу: Сер <BLANK>"
    },
    {
      "x": true,
      "id": 20850,
      "prompt": "Найдивніша причина розлучення"
    },
    {
      "x": false,
      "id": 20849,
      "prompt": "Цю цитату Сократа ніхто не намагався записати"
    },
    {
      "x": false,
      "id": 20843,
      "prompt": "Нова вимога парку розваг: ви повинні бути <BLANK> щоб проїхатись"
    },
    {
      "x": false,
      "id": 20842,
      "prompt": "Найнудніша відеогра у світі"
    },
    {
      "x": false,
      "id": 20841,
      "prompt": "Вам не варто наймати транспортну компанію під назвою <BLANK>"
    },
    {
      "x": false,
      "id": 20837,
      "prompt": "Найгірше шоу на пів години: <BLANK> танцюристи"
    },
    {
      "x": false,
      "id": 20836,
      "prompt": "Найдивніша комбінація із трьох товарів, яку можна придбати в магазині"
    },
    {
      "x": false,
      "id": 20833,
      "prompt": "Найбільш гидке ім'я, яке можна дати своїй дитині"
    },
    {
      "x": false,
      "id": 20832,
      "prompt": "Що насправді є в горбі верблюда?"
    },
    {
      "x": false,
      "id": 20826,
      "prompt": "Ймовірно, найбільш популярний слоган на футболці у Львові"
    },
    {
      "x": false,
      "id": 20825,
      "prompt": "Назва найдивнішої дієти, яка ніколи не стане трендом"
    },
    {
      "x": false,
      "id": 20820,
      "prompt": "Пісня-хіт з Бродвейського шоу <i>Пердь: Мюзикл</i>"
    },
    {
      "x": true,
      "id": 20819,
      "prompt": "Безсумнівний доказ, що ваш пес - реальний засранець"
    },
    {
      "x": false,
      "id": 20818,
      "prompt": "Найкраще, що можна жбурнути у вулкан"
    },
    {
      "x": false,
      "id": 20816,
      "prompt": "Кумедне урядове агентство, про яке ніхто не знає: Департамент <BLANK>"
    },
    {
      "x": false,
      "id": 20815,
      "prompt": "Найстрашніше протипоказання до ліків, яке ви прочитали після прийому"
    },
    {
      "x": false,
      "id": 20814,
      "prompt": "На що Біг Фут найбільше скаржиться своєму терапевту"
    },
    {
      "x": false,
      "id": 20813,
      "prompt": "Відмазка, щоб уникнути верхової їзди на механічному бику"
    },
    {
      "x": false,
      "id": 20806,
      "prompt": "Дивний плакат, який можна повісити в кімнаті гуртожитку"
    },
    {
      "x": false,
      "id": 20801,
      "prompt": "Ніколи не платіть більше ніж 100 грн за <BLANK>"
    },
    {
      "x": false,
      "id": 20799,
      "prompt": "Чому ніколи не варто повертатися спиною до пінгвіна?"
    },
    {
      "x": true,
      "id": 20797,
      "prompt": "Термін для ерекції, що більше підходить для глядачів віку 0+"
    },
    {
      "x": false,
      "id": 20794,
      "prompt": "Насправді жахливі вболівальники вигукують \"<BLANK>\""
    },
    {
      "x": false,
      "id": 20785,
      "prompt": "Причина, чому Плутон більше не планета"
    },
    {
      "x": false,
      "id": 20778,
      "prompt": "Ідеальний вихідний день – це всього дванадцять годин поспіль <BLANK>"
    },
    {
      "x": false,
      "id": 20774,
      "prompt": "Щось, що огидно тримати у роті протягом години"
    },
    {
      "x": false,
      "id": 20773,
      "prompt": "Нове модне рекламне гасло для шкарпеток"
    },
    {
      "x": false,
      "id": 20772,
      "prompt": "Чудовий спосіб почати розмову із самотнім диваком у метро"
    },
    {
      "x": false,
      "id": 20769,
      "prompt": "Найгірше казино Вегаса: <BLANK> Палац"
    },
    {
      "x": false,
      "id": 20765,
      "prompt": "Чудернацька картина, яку можна повісити над ліжком"
    },
    {
      "x": true,
      "id": 20762,
      "prompt": "Таємна здібність цицьок"
    },
    {
      "x": false,
      "id": 20761,
      "prompt": "Яке фото дивно зберігати в гаманці?"
    },
    {
      "x": false,
      "id": 20752,
      "prompt": "Невдала заміна краватки"
    },
    {
      "x": false,
      "id": 20749,
      "prompt": "Найкращий спосіб впіймати лепрекона"
    },
    {
      "x": false,
      "id": 20746,
      "prompt": "Чому небо блакитне?"
    },
    {
      "x": true,
      "id": 20744,
      "prompt": "Дещо, що недоречно робити у спортзалі"
    },
    {
      "x": false,
      "id": 20743,
      "prompt": "Назва нової станції метро, яка має відкритися"
    },
    {
      "x": false,
      "id": 20740,
      "prompt": "Жорстка СМСка, яку ви б надіслали, щоб порвати з Мавкою"
    },
    {
      "x": false,
      "id": 20739,
      "prompt": "Найгірше тату, яке можна набити на лоба"
    },
    {
      "x": false,
      "id": 20737,
      "prompt": "Виявляється, сенс життя - це <BLANK>"
    },
    {
      "x": false,
      "id": 20736,
      "prompt": "Найгірше, чим можна жонглювати"
    },
    {
      "x": true,
      "id": 20735,
      "prompt": "Та й чорт з ним.. просто введіть щось непристойне"
    },
    {
      "x": false,
      "id": 20733,
      "prompt": "У майбутньому вчені виявлять, що секрет вічної молодості - це <BLANK>"
    },
    {
      "x": false,
      "id": 20732,
      "prompt": "Корисна порада, яку б ви дали Супер Маріо"
    },
    {
      "x": false,
      "id": 20731,
      "prompt": "Дивовижна покупка у виписці кредитки Скруджа МакДака"
    },
    {
      "x": false,
      "id": 20730,
      "prompt": "Для чого вам точно не варто використовувати бензопилу"
    },
    {
      "x": true,
      "id": 20727,
      "prompt": "Фраза, яку люди люблять вводити в Google, але вона дратує СБУ"
    },
    {
      "x": false,
      "id": 20726,
      "prompt": "Порада для виживання! Розпали вогонь, потерши <BLANK>"
    },
    {
      "x": true,
      "id": 20705,
      "prompt": "Перейменуйте будь-який відомий літературний твір так, щоб його зіпсувало слово «дупа»"
    },
    {
      "x": false,
      "id": 20703,
      "prompt": "Футуристичний винахід, появи якого ви не можете дочекатися"
    },
    {
      "x": false,
      "id": 20700,
      "prompt": "Що насправді знаходиться в центрі Землі?"
    },
    {
      "x": false,
      "id": 20694,
      "prompt": "Маловідомий факт: у телепередачі <i>Голі та смішні</i> одного разу засвітився <BLANK>"
    },
    {
      "x": false,
      "id": 20685,
      "prompt": "Перевірений метод відрізнити алігатора від крокодила"
    },
    {
      "x": false,
      "id": 20683,
      "prompt": "Найнепотрібніша хірургічна операція"
    },
    {
      "x": false,
      "id": 20677,
      "prompt": "Придумайте нову назву для вбиральні, яка звучить ніби уривок з п'єс Шекспіра"
    },
    {
      "x": false,
      "id": 20675,
      "prompt": "Корисна порада! Не їжте за півгодини до <BLANK>"
    },
    {
      "x": false,
      "id": 20668,
      "prompt": "Офіційний медичний термін для позначення пупка (ймовірно)"
    },
    {
      "x": false,
      "id": 20667,
      "prompt": "Найкраща ідея для розіграшу - вибуховий <BLANK>"
    },
    {
      "x": true,
      "id": 20666,
      "prompt": "Найгіршою дитячою настільною грою буде «<BLANK>, <BLANK> Бегемоти»"
    },
    {
      "x": false,
      "id": 20664,
      "prompt": "Жахлива ідея для відпочинку: відвідати музей <BLANK>"
    },
    {
      "x": false,
      "id": 20663,
      "prompt": "Придумайте новий сленговий термін для домашньої гри в футбол, як, наприклад, «лівак», «бетон» чи «заруба»"
    },
    {
      "x": false,
      "id": 20661,
      "prompt": "Дещо, що не варто занурювати у шоколад"
    },
    {
      "x": false,
      "id": 20660,
      "prompt": "Назва нової області України, яку ви б ніколи не відвідували"
    },
    {
      "x": false,
      "id": 20659,
      "prompt": "Очевидна ознака того, що у вашому домі таємно живе волоцюга"
    },
    {
      "x": false,
      "id": 20655,
      "prompt": "Погана назва для бренду гострого соусу"
    },
    {
      "x": false,
      "id": 20650,
      "prompt": "Маловідомий факт: найстрашніша тварина у світі — це <BLANK> кобра"
    },
    {
      "x": false,
      "id": 20647,
      "prompt": "Роки 2011-2022 запам'ятаються як \"вік <BLANK>\""
    },
    {
      "x": false,
      "id": 20646,
      "prompt": "Винахідливий спосіб позбутися вошей"
    },
    {
      "x": true,
      "id": 20643,
      "prompt": "Щось, що абсолютно не змушує вас думати про пеніс на певному рівні"
    },
    {
      "x": false,
      "id": 20642,
      "prompt": "Фраза, яку дивно чути в документальному фільмі про природу"
    },
    {
      "x": true,
      "id": 20641,
      "prompt": "Найгірше, що можна шепотіти під час розмови з подушкою"
    },
    {
      "x": false,
      "id": 20639,
      "prompt": "Таємний метод видавити ВЕСЬ кетчуп з пачки"
    },
    {
      "x": false,
      "id": 20638,
      "prompt": "Що б ви хотіли почути від політика"
    },
    {
      "x": true,
      "id": 20637,
      "prompt": "Таємний спосіб стати майстром поцілунків"
    },
    {
      "x": false,
      "id": 20636,
      "prompt": "Найнеочікуваніший кандидат на місце ректора університету Тіктоку"
    },
    {
      "x": false,
      "id": 20629,
      "prompt": "Огидна назва для нового ігрового шоу"
    },
    {
      "x": false,
      "id": 20628,
      "prompt": "Дійсно дурна ідея для застосунку на телефон (яка все одно принесе вам мільйони доларів)"
    },
    {
      "x": false,
      "id": 20627,
      "prompt": "Найгірший альбом: «<BLANK> співає блюз»"
    },
    {
      "x": true,
      "id": 20622,
      "prompt": "Невдала заміна спідньої білизни"
    },
    {
      "x": false,
      "id": 20621,
      "prompt": "Назва нового гурту гарячих хлопців"
    },
    {
      "x": false,
      "id": 20620,
      "prompt": "Жахливе ім'я для короля"
    },
    {
      "x": false,
      "id": 20619,
      "prompt": "Те, що ви обіцяєте верещати, якщо виграєте цю гру"
    },
    {
      "x": false,
      "id": 20618,
      "prompt": "Моторошна річ, яку можна побачити нашкрябаною на гривневій купюрі"
    },
    {
      "x": false,
      "id": 20617,
      "prompt": "Найдивніше, що можна дати офіціантові у якості чайових, якщо у вас нема зайвих грошей"
    },
    {
      "x": false,
      "id": 20614,
      "prompt": "Урок, якого, ймовірно, не давала б Тітонька Сова"
    },
    {
      "x": true,
      "id": 20608,
      "prompt": "Найсмішніше, що можна написати в бланк, де запитують про вашу стать"
    },
    {
      "x": false,
      "id": 20607,
      "prompt": "Найгірший напрям для благодійності: Врятуймо <BLANK>"
    },
    {
      "x": false,
      "id": 20442,
      "prompt": "Краща назва для гри Амонг Ас"
    },
    {
      "x": false,
      "id": 20348,
      "prompt": "Чому власник похоронного бюро переходить дорогу?"
    },
    {
      "x": true,
      "id": 20344,
      "prompt": "6,077-й рівень пекла зарезервований для <BLANK>"
    },
    {
      "x": false,
      "id": 20326,
      "prompt": "Що вам точно не варто гріти у мікрохвильовці? "
    },
    {
      "x": false,
      "id": 20324,
      "prompt": "Дивовижна річ, яку можна знайти всередині піньяти "
    },
    {
      "x": false,
      "id": 20305,
      "prompt": "Що ви насамперед попросите зробити дворецького, коли наймете його?"
    },
    {
      "x": false,
      "id": 20304,
      "prompt": "Погане гасло з одного слова для президентської кампанії"
    },
    {
      "x": false,
      "id": 20287,
      "prompt": "Що влада приховує від громадян у Чорнобильській зоні?"
    },
    {
      "x": false,
      "id": 20267,
      "prompt": "Що показали аналізи вашої підшлункової залози?"
    },
    {
      "x": false,
      "id": 20237,
      "prompt": "Поганий спосіб позбуття воллося з грудей"
    },
    {
      "x": false,
      "id": 20235,
      "prompt": "Незвичайна обгортка для дитячого ланч-боксу"
    },
    {
      "x": false,
      "id": 20223,
      "prompt": "Найновіша туристична визначна пам’ятка Італії: <BLANK>Пізанська вежа"
    },
    {
      "x": true,
      "id": 20221,
      "prompt": "Недоречна тематика для комплекту дитячої піжами"
    },
    {
      "x": false,
      "id": 20213,
      "prompt": "Найгірша тематика для нового Сільпо"
    },
    {
      "x": false,
      "id": 20204,
      "prompt": "Придумайте назву простору між ніздрями"
    },
    {
      "x": false,
      "id": 20201,
      "prompt": "Придумайте назву для речовини, яка виходить з пляшки кетчупу власне ПЕРЕД кетчупом"
    },
    {
      "x": false,
      "id": 20187,
      "prompt": "Жахливий подарунок на весілля"
    },
    {
      "x": false,
      "id": 20185,
      "prompt": "Назва вулиці, яку ніколи не бачили"
    },
    {
      "x": false,
      "id": 20183,
      "prompt": "Погана іграшка, яку ви можете знайти в Хеппі Міл"
    },
    {
      "x": false,
      "id": 20179,
      "prompt": "Перше, що спадає вам на думку прямо зараз"
    },
    {
      "x": false,
      "id": 20178,
      "prompt": "Зброя, яку слід додати в гру Манчкін"
    },
    {
      "x": true,
      "id": 20175,
      "prompt": "Журнал, в якому не має бути жодних фотографій у стилі ню"
    },
    {
      "x": false,
      "id": 20164,
      "prompt": "Якби тварини домінували над людством, який експонат ви б побачили в людському зоопарку?"
    },
    {
      "x": false,
      "id": 20160,
      "prompt": "Чим можна замінити шайби у хокеї?"
    },
    {
      "x": false,
      "id": 20159,
      "prompt": "Було б чудово подивитися на поєдинок між Чак Норрісом та <BLANK>"
    },
    {
      "x": true,
      "id": 20148,
      "prompt": "Придумайте гру на шкільному подвір’ї, в яку діти ніколи не повинні грати на перерві"
    },
    {
      "x": false,
      "id": 20143,
      "prompt": "Інша назва для Росії"
    },
    {
      "x": false,
      "id": 20137,
      "prompt": "Неправильне використання борщу"
    },
    {
      "x": true,
      "id": 20132,
      "prompt": "Торгова марка ліків, що НАВМИСНО викликають імпотенцію у чоловіків"
    },
    {
      "x": true,
      "id": 20131,
      "prompt": "Інший медичний термін для операції зі зміни статі"
    },
    {
      "x": false,
      "id": 20129,
      "prompt": "Найкращий псевдонім для товстого репера"
    },
    {
      "x": false,
      "id": 20128,
      "prompt": "«На 147-й день Різдва моя справжня любов подарувала мені...»"
    },
    {
      "x": false,
      "id": 20126,
      "prompt": "Місце, де ви навряд чи знайдете снігову людину"
    },
    {
      "x": false,
      "id": 20125,
      "prompt": "Що ти ніколи не скажеш капітану команди з боулінгу"
    },
    {
      "x": false,
      "id": 20124,
      "prompt": "Найдурніша людина за всю історію "
    },
    {
      "x": false,
      "id": 20121,
      "prompt": "Альтернативна назва для Троєщини"
    },
    {
      "x": true,
      "id": 20118,
      "prompt": "Кінець анекдоту, який змусив би дітей плакати"
    },
    {
      "x": false,
      "id": 20111,
      "prompt": "Причина повернутися у минуле на два-три тижні тому"
    },
    {
      "x": false,
      "id": 20110,
      "prompt": "Альтернативне ім'я для Мони Лізи"
    },
    {
      "x": true,
      "id": 20109,
      "prompt": "Зображення, яке зробило б стелю Сікстинської капели ще крутішою"
    },
    {
      "x": true,
      "id": 20099,
      "prompt": "Щоб олень використав би для приманки, якби він полював на мисливців?"
    },
    {
      "x": false,
      "id": 20097,
      "prompt": "Якби ви ніколи не чули термін «велика біла акула», то як би ви її назвали, побачивши вперше?"
    },
    {
      "x": false,
      "id": 20091,
      "prompt": "Гурток, який ви б точно відвідували у старшій школі"
    },
    {
      "x": false,
      "id": 20083,
      "prompt": "Марку на цю тему Укрпошта точно ніколи не випустить"
    },
    {
      "x": false,
      "id": 20081,
      "prompt": "Найдивніше, що може вимагати грабіжник банку в обмін на заручників"
    },
    {
      "x": false,
      "id": 20074,
      "prompt": "Те, що не варто класти на верхню полицю в літаку"
    },
    {
      "x": true,
      "id": 20070,
      "prompt": "Сім смертних гріхів — це хіть, обжерливість, жадібність, заздрість, гордість, гнів і лінь. Восьмий смертний гріх - це..."
    },
    {
      "x": false,
      "id": 20068,
      "prompt": "Життя було б набагато кращим, якби ми всі жили у <BLANK>"
    },
    {
      "x": false,
      "id": 20067,
      "prompt": "Погане ім'я для золотої рибки"
    },
    {
      "x": false,
      "id": 20059,
      "prompt": "Що це за пляма?"
    },
    {
      "x": false,
      "id": 20057,
      "prompt": "Те, що ви хотіли б розбити руйнівним м’ячем"
    },
    {
      "x": false,
      "id": 20046,
      "prompt": "Що не варто брати з собою в подорож через пустелю Сахара?"
    },
    {
      "x": false,
      "id": 20041,
      "prompt": "Найгірша річ, яку можна впарити через \"магазин на дивані\""
    },
    {
      "x": false,
      "id": 20033,
      "prompt": "Яку історичну подію не варто використовувати для оформлення тематичного ресторану?"
    },
    {
      "x": true,
      "id": 20032,
      "prompt": "Найгидкіша річ, яку можна намалювати на своєму фургоні"
    },
    {
      "x": false,
      "id": 20026,
      "prompt": "Те, що рідко використовують як декорацію на авто"
    },
    {
      "x": false,
      "id": 20009,
      "prompt": "Реп-дует Януковича та Азарова"
    },
    {
      "x": false,
      "id": 20006,
      "prompt": "Назва книги самодопомоги для щурів"
    },
    {
      "x": false,
      "id": 20001,
      "prompt": "Найгірше, що можна розтерти по всьому обличчю"
    },
    {
      "x": true,
      "id": 19997,
      "prompt": "Альтернативна назва ректального термометра"
    },
    {
      "x": false,
      "id": 19980,
      "prompt": "Що ви точно не захочете знайти під подушкою на Миколая?"
    },
    {
      "x": false,
      "id": 19970,
      "prompt": "Ім'я 13-го апостола Ісуса"
    },
    {
      "x": false,
      "id": 19967,
      "prompt": "Найгірше, чим можна виблювати, якщо вам раптом стане зле"
    },
    {
      "x": true,
      "id": 19966,
      "prompt": "Кумедне застосування каміння з ваших нирок"
    },
    {
      "x": false,
      "id": 19963,
      "prompt": "Придумайте слово зі значенням \"придумати слово\""
    },
    {
      "x": false,
      "id": 19959,
      "prompt": "Подібно до Плутонію чи Ейнштейніуму, яку назву ви дасте наступному елементу періодичної таблиці, якщо його виявлять?"
    },
    {
      "x": false,
      "id": 19949,
      "prompt": "Фільм, за мотивами якого не варто робити тематичний парк атракціонів"
    },
    {
      "x": false,
      "id": 19948,
      "prompt": "Що кумедне можна вигукувати при перемозі в бінго, окрім “Бінго!”"
    },
    {
      "x": false,
      "id": 19946,
      "prompt": "Що кур'єри Glovo точно не привезуть"
    },
    {
      "x": false,
      "id": 19926,
      "prompt": "Заміна килима-літака, коли той улетить від Аладіна"
    },
    {
      "x": false,
      "id": 19907,
      "prompt": "Найгірший смак для ріжка морозива"
    },
    {
      "x": false,
      "id": 19902,
      "prompt": "Найкраща іграшка у Кіндер-сюрпризі, яку тільки можливо знайти"
    },
    {
      "x": false,
      "id": 19899,
      "prompt": "Що можна роздавати замість цукерок на Геловін, якщо вони у вас скінчились"
    },
    {
      "x": false,
      "id": 19891,
      "prompt": "Найгірший смак супу"
    },
    {
      "x": false,
      "id": 19888,
      "prompt": "Дивне місце для об'єднання сім'ї"
    },
    {
      "x": false,
      "id": 19884,
      "prompt": "Куди у космосі ви б прокралися, якби були астронавтом"
    },
    {
      "x": false,
      "id": 19876,
      "prompt": "Назва магазину сиру, який ви відкриєте одного дня"
    },
    {
      "x": false,
      "id": 19874,
      "prompt": "Що насправді знайшли в гробниці фараона Тутанхамона"
    },
    {
      "x": false,
      "id": 19871,
      "prompt": "Незвичний стиль для дитячої кімнати"
    },
    {
      "x": false,
      "id": 19870,
      "prompt": "Інша назва для великого пальця ноги"
    },
    {
      "x": false,
      "id": 19865,
      "prompt": "Рідина, яка стане найгіршою заправкою для салату"
    },
    {
      "x": false,
      "id": 19857,
      "prompt": "Найкраща назва для лупи"
    },
    {
      "x": false,
      "id": 19846,
      "prompt": "Що стало б дійсно моторошною заміною коникам на каруселі?"
    },
    {
      "x": true,
      "id": 19845,
      "prompt": "Вигадайте назву для бренду швидкого харчування, що готує тільки кролятину"
    },
    {
      "x": false,
      "id": 19843,
      "prompt": "Чотири з п'яти стоматологів вважають, що вам ніколи не варто <BLANK>"
    },
    {
      "x": false,
      "id": 19842,
      "prompt": "Невдале імʼя для людини, що балотується в мери"
    },
    {
      "x": true,
      "id": 19824,
      "prompt": "Назва для нових пластівців 18+"
    },
    {
      "x": false,
      "id": 19822,
      "prompt": "Найгірше, що можна випадково почути під час своєї операції"
    },
    {
      "x": true,
      "id": 19812,
      "prompt": "Придумайте нову лайку"
    },
    {
      "x": false,
      "id": 19801,
      "prompt": "То 9 чи 10?"
    },
    {
      "x": false,
      "id": 19797,
      "prompt": "Невдала назва для бренду питної води"
    },
    {
      "x": true,
      "id": 19792,
      "prompt": "Знаменитість, яку ви б з'їли першою, якби були канібалом, і гарнір, з яким ви б її з'їли"
    },
    {
      "x": false,
      "id": 19789,
      "prompt": "Перше та друге правило Бійцівського клубу - це «ніколи не говорити про Бійцівський клуб», але як тоді звучить 387-е правило?"
    },
    {
      "x": false,
      "id": 19787,
      "prompt": "Лячний фургон з їжею, що їздить навколо і продає лише <BLANK>"
    },
    {
      "x": false,
      "id": 19781,
      "prompt": "Придумайте новий десерт, в назві якого фігуруватиме українське місто"
    },
    {
      "x": false,
      "id": 19774,
      "prompt": "Ким став Петро П'яточкін, коли виріс?"
    },
    {
      "x": false,
      "id": 19771,
      "prompt": "Невдала назва для похоронного бюро"
    },
    {
      "x": true,
      "id": 19765,
      "prompt": "Найменш загрозливе прізвисько для серійного вбивці: Херсонський <BLANK>"
    },
    {
      "x": true,
      "id": 19761,
      "prompt": "Незвичний предмет, яким можна забити когось до смерті"
    },
    {
      "x": false,
      "id": 19759,
      "prompt": "Об’єднайте будь-які два слова, щоб отримати нове веселе вигадане слово"
    },
    {
      "x": true,
      "id": 19754,
      "prompt": "Головний придурок на українській естраді "
    },
    {
      "x": false,
      "id": 19727,
      "prompt": "Ніколи не знаєш, коли тобі знадобиться страховка. Ви можете прокинутися завтра і <BLANK>"
    },
    {
      "x": false,
      "id": 19724,
      "prompt": "Краща назва для КНУ імені Тараса Шевченка"
    },
    {
      "x": false,
      "id": 19719,
      "prompt": "Чим можна замінити яйця на Великдень"
    },
    {
      "x": false,
      "id": 19718,
      "prompt": "Трюк у виконанні пуделя, який ви хотіли б побачити"
    },
    {
      "x": false,
      "id": 19712,
      "prompt": "Ви нічого не знаєте про борщ, якщо ніколи не пробували борщ з <BLANK>"
    },
    {
      "x": false,
      "id": 19711,
      "prompt": "Найгірший гелловінський костюм для маленької дитини"
    },
    {
      "x": false,
      "id": 19710,
      "prompt": "«Новина! <BLANK> перемагає на виборах і стає новим мером Житомира» "
    },
    {
      "x": false,
      "id": 19707,
      "prompt": "Краща назва для людського сечового міхура"
    },
    {
      "x": true,
      "id": 19705,
      "prompt": "Гарна назва для ресторану, де обслуговують лише з тваринами "
    },
    {
      "x": false,
      "id": 19692,
      "prompt": "Привід вступити в бійку з коалою "
    },
    {
      "x": false,
      "id": 19691,
      "prompt": "Тема для настільного календаря, з якою календарі погано продаються "
    },
    {
      "x": false,
      "id": 19690,
      "prompt": "Маловідомий факт: четвертий волхв дав Ісусу найгірший подарунок з усіх: <BLANK> "
    },
    {
      "x": true,
      "id": 19689,
      "prompt": "Святий Миколай був би крутішим, якби його сани тягнули вісім крихітних…"
    },
    {
      "x": false,
      "id": 19687,
      "prompt": "Найгірша річ, яку можна покласти у тостер"
    },
    {
      "x": false,
      "id": 19679,
      "prompt": "Неочікувані перші слова вашої дитини"
    },
    {
      "x": true,
      "id": 19676,
      "prompt": "Назва настільної гри, від якої у дітей будуть кошмари "
    },
    {
      "x": false,
      "id": 19499,
      "prompt": "Гарне ім’я для собаки естрадного співака"
    },
    {
      "x": true,
      "id": 19355,
      "prompt": "Що сперматозоїди кричать, коли пливуть"
    },
    {
      "x": false,
      "id": 19353,
      "prompt": "Сновидство може бути проблемою, але це не так погано, як сно<BLANK>"
    },
    {
      "x": false,
      "id": 19351,
      "prompt": "Найкреативніша річ, яку можна виготовити повністю зі шмарклів"
    },
    {
      "x": false,
      "id": 19346,
      "prompt": "Непродумане вбрання для першого робочого дня"
    },
    {
      "x": false,
      "id": 19335,
      "prompt": "Що робити, якщо парашут не розкрився?"
    },
    {
      "x": false,
      "id": 19333,
      "prompt": "У майбутньому Робокоп звільняється із поліції та стає Робо-<BLANK>"
    },
    {
      "x": false,
      "id": 19330,
      "prompt": "Як люди розважалися до винаходу електрики?"
    },
    {
      "x": true,
      "id": 19328,
      "prompt": "Старослов'янський термін для «вагіни»"
    },
    {
      "x": true,
      "id": 19327,
      "prompt": "Найдурніший метод контролю народжуваності"
    },
    {
      "x": false,
      "id": 19324,
      "prompt": "Лише справжній дивак заснув би під звуки <BLANK>"
    },
    {
      "x": false,
      "id": 19322,
      "prompt": "Найгірша піца - це піца у стилі <BLANK>"
    },
    {
      "x": false,
      "id": 19317,
      "prompt": "Назва бренду собачої їжі, яку не варто купувати"
    },
    {
      "x": true,
      "id": 19315,
      "prompt": "Назва сайту, який точно заразить ваш компʼютер вірусом"
    },
    {
      "x": false,
      "id": 19299,
      "prompt": "Вигадайте назву фаст-фуду, який ви б нізащо не купили"
    },
    {
      "x": true,
      "id": 19296,
      "prompt": "Як зрештою помре Капітошка?"
    },
    {
      "x": false,
      "id": 19291,
      "prompt": "Як печерна людина називала діарею?"
    },
    {
      "x": false,
      "id": 19288,
      "prompt": "Злочин, за яким найбільш соромно спалитися"
    },
    {
      "x": false,
      "id": 19286,
      "prompt": "Найбільш дивне оголошення у колонці \"Візьму даром\": \"Візьму даром <BLANK>\""
    },
    {
      "x": true,
      "id": 19283,
      "prompt": "Дивний побічний ефект, який назвали б у рекламі ліків"
    },
    {
      "x": false,
      "id": 19281,
      "prompt": "Найгірша людина, з якою можна розділити гарячу ванну"
    },
    {
      "x": false,
      "id": 19268,
      "prompt": "Як насправді варто називати вуса"
    },
    {
      "x": true,
      "id": 19264,
      "prompt": "Альтернативне використання тампонів"
    },
    {
      "x": true,
      "id": 19256,
      "prompt": "Найгірше гасло для таблеток від імпотенції"
    },
    {
      "x": false,
      "id": 19250,
      "prompt": "Назва картини Мікеланджело, за яку йому було соромно"
    },
    {
      "x": false,
      "id": 19247,
      "prompt": "Розумна річ, яку сказав Джеймс Бонд, коли викидав когось із літака"
    },
    {
      "x": false,
      "id": 19244,
      "prompt": "Про що думає твій пес, коли бачить тебе голим"
    },
    {
      "x": false,
      "id": 19239,
      "prompt": "Ніхто не здогадається, що саме тут захований скарб"
    },
    {
      "x": false,
      "id": 19235,
      "prompt": "Таємниця здорового та блискучого волосся"
    },
    {
      "x": false,
      "id": 19234,
      "prompt": "Дивний напис на вхідному килимку"
    },
    {
      "x": false,
      "id": 19233,
      "prompt": "Таємниця гарного шлюбу"
    },
    {
      "x": false,
      "id": 19232,
      "prompt": "Що дійсно станеться, якщо довго дивитися на сонце"
    },
    {
      "x": false,
      "id": 19231,
      "prompt": "Усе смакує краще з <BLANK>"
    },
    {
      "x": false,
      "id": 19223,
      "prompt": "Найгірше, що може виповзти з вашого туалету"
    },
    {
      "x": false,
      "id": 19222,
      "prompt": "Лайфхак! Знизьте рахунок за опалення за допомогою..."
    },
    {
      "x": false,
      "id": 19212,
      "prompt": "Найгірше, що може порадити лікар"
    },
    {
      "x": false,
      "id": 19206,
      "prompt": "Те, що знервований синоптик може закричати під час прогнозу погоди"
    },
    {
      "x": false,
      "id": 19203,
      "prompt": "Найкращий подарунок на день народження вашого ворога"
    },
    {
      "x": false,
      "id": 19197,
      "prompt": "Найгірший матеріал для піжами"
    },
    {
      "x": true,
      "id": 19196,
      "prompt": "Що лялька, яка вміє говорити, НЕ повинна говорити?"
    },
    {
      "x": false,
      "id": 19194,
      "prompt": "Ідеальна назва для другої голови, яка росте на вашому плечі"
    },
    {
      "x": true,
      "id": 19191,
      "prompt": "Порада: не кладіть свого язика на <BLANK>"
    },
    {
      "x": false,
      "id": 19190,
      "prompt": "Вигадайте окремий термін для людей, які дуже повільно їдуть на швидкісній смузі"
    },
    {
      "x": false,
      "id": 19187,
      "prompt": "Гарна назва для кладовища домашніх тварин"
    },
    {
      "x": false,
      "id": 19182,
      "prompt": "Незаконно кричати \"Пожежа\" в заповненому театрі, але також заборонено кричати: “<BLANK>!”"
    },
    {
      "x": false,
      "id": 19174,
      "prompt": "Чотири Вершники не були б такими страшними, якби вони були Чотири <BLANK> Апокаліпсису"
    },
    {
      "x": false,
      "id": 19168,
      "prompt": "Доволі дивна фраза з промови на ваших похоронах"
    },
    {
      "x": false,
      "id": 19164,
      "prompt": "Слово, яке має бути у словнику, але його нема"
    },
    {
      "x": false,
      "id": 19157,
      "prompt": "Жахлива благодійна організація: <BLANK> для кожного"
    },
    {
      "x": false,
      "id": 19140,
      "prompt": "Маловідомий привілей президента України"
    },
    {
      "x": true,
      "id": 19139,
      "prompt": "Найгірший спосіб повідомити дітям про смерть їхнього собаки"
    },
    {
      "x": true,
      "id": 19138,
      "prompt": "Дивна річ, яку можна виявити під час колоноскопії"
    },
    {
      "x": false,
      "id": 19137,
      "prompt": "Чим у вільний час займається Чахлик Невмирущий"
    },
    {
      "x": false,
      "id": 19136,
      "prompt": "Жарт, яким один одного розігрують судді Верховного Суду"
    },
    {
      "x": false,
      "id": 19133,
      "prompt": "Найгірший аромат освіжувача повітря"
    },
    {
      "x": true,
      "id": 19132,
      "prompt": "Нове штучне свято, яке просувають компанії, щоб продати більше сувенірів"
    },
    {
      "x": false,
      "id": 19130,
      "prompt": "Було б чудово виграти <i>Караоке на Майдані</i> з піснею: «<BLANK>»."
    },
    {
      "x": false,
      "id": 19128,
      "prompt": "Жахлива річ, яку можна намалювати на гіпсі на нозі вашого друга"
    },
    {
      "x": false,
      "id": 19127,
      "prompt": "Ідея для нового вбрання Леді Гаги: сукня з <BLANK>"
    },
    {
      "x": false,
      "id": 19125,
      "prompt": "Чудова назва для паразитичного хробака, що живе у вашому вусі"
    },
    {
      "x": false,
      "id": 19123,
      "prompt": "Що, ймовірно, не варто намагатися продати на OLX"
    },
    {
      "x": false,
      "id": 19121,
      "prompt": "Цікавий факт: Протягом життя середньостатистична людина випадково з'їдає 10 <BLANK>"
    },
    {
      "x": false,
      "id": 19112,
      "prompt": "Отже, про що був той фільм, як там його... <i>Мої думки тихі</i>?"
    },
    {
      "x": true,
      "id": 19111,
      "prompt": "На диво приваблива тема електронного листа у вашій папці зі спамом"
    },
    {
      "x": false,
      "id": 19106,
      "prompt": "Найгірший спосіб пересуватися: <BLANK>залізниця"
    },
    {
      "x": false,
      "id": 19104,
      "prompt": "Цікавий виріб з людського волосся"
    },
    {
      "x": false,
      "id": 19100,
      "prompt": "Найгірший винахід, який починається зі \"Спрей\""
    },
    {
      "x": false,
      "id": 19099,
      "prompt": "Вид динозаврів, з якими ви б не хотіли зустрітися"
    },
    {
      "x": false,
      "id": 19098,
      "prompt": "Те, що можна було підслухати на Тайній Вечері"
    },
    {
      "x": false,
      "id": 19097,
      "prompt": "Можливий запис у щоденнику снів Олександра Педана: «Сьогодні вночі мені наснилося <BLANK>»"
    },
    {
      "x": false,
      "id": 19094,
      "prompt": "Азаров часто неправильно вимовляв слова українською. Як би він міг неправильно вимовити рядки вашої улюбленої пісні?"
    },
    {
      "x": false,
      "id": 19092,
      "prompt": "Назва для найгіршого магазину іграшок"
    },
    {
      "x": true,
      "id": 19091,
      "prompt": "Найпоширеніша скарга від людей у пеклі"
    },
    {
      "x": false,
      "id": 19088,
      "prompt": "Найкумедніше, що можна купити в сувенірній лавці у Ватикані"
    },
    {
      "x": false,
      "id": 19087,
      "prompt": "Порада: ніколи не їжте у місці під назвою \"Пузата <BLANK>\""
    },
    {
      "x": false,
      "id": 19086,
      "prompt": "Найліпше у тому, щоб бути Петром Порошенком"
    },
    {
      "x": true,
      "id": 19084,
      "prompt": "Дивні збочені штуки, які НЕ траплялись в \"50 відтінків сірого\" (наскільки ви знаєте)"
    },
    {
      "x": false,
      "id": 19076,
      "prompt": "Найтемніший секрет королеви Єлизавети"
    },
    {
      "x": false,
      "id": 19075,
      "prompt": "Придумайте гасло для російської туристичної агенції"
    },
    {
      "x": false,
      "id": 19068,
      "prompt": "Дивна розмова, яку можна почути в шаховому клубі"
    },
    {
      "x": false,
      "id": 19066,
      "prompt": "Нова спортивна ідея: професійний <BLANK>"
    },
    {
      "x": false,
      "id": 19063,
      "prompt": "Всім відомо, що не існує такої штуки, як <BLANK>"
    },
    {
      "x": false,
      "id": 19062,
      "prompt": "Те, що пірати, мабуть, зовсім не вміють"
    },
    {
      "x": true,
      "id": 19061,
      "prompt": "Що робить Ґодзілла, коли він п'яний?"
    },
    {
      "x": false,
      "id": 19057,
      "prompt": "Що не повинно бути зі смаком сала?"
    },
    {
      "x": true,
      "id": 19056,
      "prompt": "Назва найнуднішого порно"
    },
    {
      "x": false,
      "id": 19049,
      "prompt": "Цікавий метод використання обрізків нігтів"
    },
    {
      "x": false,
      "id": 19048,
      "prompt": "Що б ви зробили з двома вільними годинами та вогнеметом"
    },
    {
      "x": false,
      "id": 19041,
      "prompt": "Найгірша назва для позашляховика"
    },
    {
      "x": false,
      "id": 19033,
      "prompt": "Ви ніколи не повинні ділитися <BLANK> з кимось іншим"
    },
    {
      "x": false,
      "id": 19030,
      "prompt": "Вам потрібні три речі для життя: їжа, вода та <BLANK>"
    },
    {
      "x": true,
      "id": 19027,
      "prompt": "Що відбувається зі шкірою після обрізання"
    },
    {
      "x": false,
      "id": 19026,
      "prompt": "Найгірше, що можна знайти на дні басейну"
    },
    {
      "x": false,
      "id": 19025,
      "prompt": "Що станеться, якщо сказати \"гоп\" перед тим, як перескочив?"
    },
    {
      "x": true,
      "id": 19024,
      "prompt": "Про що думають собаки, коли бачать людей голими"
    },
    {
      "x": false,
      "id": 19017,
      "prompt": "Знак, який не варто ставити на своєму подвірʼї"
    },
    {
      "x": false,
      "id": 19015,
      "prompt": "Незвичне «особливе вміння» у вашому резюме"
    },
    {
      "x": false,
      "id": 19014,
      "prompt": "Щоб кошенята сказали б, якби могли говорити"
    },
    {
      "x": false,
      "id": 19013,
      "prompt": "Тваринка, яку дивно тримати вдома"
    },
    {
      "x": false,
      "id": 19012,
      "prompt": "Найгірше, що є у Польщі"
    },
    {
      "x": false,
      "id": 19010,
      "prompt": "Погана назва для книги із самодопомоги"
    },
    {
      "x": true,
      "id": 19008,
      "prompt": "Назвіть наступну поширену хворобу, що передається статевим шляхом"
    },
    {
      "x": false,
      "id": 19007,
      "prompt": "Найкраще використання залишків фаршу"
    },
    {
      "x": false,
      "id": 19001,
      "prompt": "Дивна причина для дзвінка у 112"
    },
    {
      "x": true,
      "id": 19000,
      "prompt": "Недоречні слова, які можна сказати на поминках"
    },
    {
      "x": false,
      "id": 18999,
      "prompt": "Ваш перший указ після отримання звання Верховного правителя Землі"
    },
    {
      "x": true,
      "id": 18997,
      "prompt": "Гарне ім'я для секс-робота"
    },
    {
      "x": false,
      "id": 18996,
      "prompt": "Найкращий спосіб швидко розтринькати мільйон доларів"
    },
    {
      "x": false,
      "id": 18977,
      "prompt": "Як ви б назвали дитинча єті"
    },
    {
      "x": false,
      "id": 18976,
      "prompt": "Про що думає дерево увесь день?"
    },
    {
      "x": false,
      "id": 18975,
      "prompt": "Найгірша річ у життя мільярдерів"
    },
    {
      "x": false,
      "id": 18974,
      "prompt": "Ви ніколи не повинні <BLANK> і <BLANK> одночасно"
    },
    {
      "x": false,
      "id": 18970,
      "prompt": "Коротко опишіть свого уявного друга"
    },
    {
      "x": false,
      "id": 18969,
      "prompt": "Нова ідея фільму: <i>Матриця: <BLANK></i>"
    },
    {
      "x": true,
      "id": 18955,
      "prompt": "Гарна назва для будинку літніх нудистів"
    },
    {
      "x": false,
      "id": 18950,
      "prompt": "Абсолютно брехливі чутки про Мавку"
    },
    {
      "x": false,
      "id": 18938,
      "prompt": "Придумайте імʼя для дивакуватого страуса, що розгадує таємниці"
    },
    {
      "x": false,
      "id": 18930,
      "prompt": "Що найгірше можна отримати на колядках?"
    },
    {
      "x": true,
      "id": 18928,
      "prompt": "Мила назва для геморою"
    },
    {
      "x": false,
      "id": 18924,
      "prompt": "США! США! Америка все ще номер один в..."
    },
    {
      "x": false,
      "id": 18922,
      "prompt": "Олімпійський вид спорту, який так і не став популярним: синхронний <BLANK>"
    },
    {
      "x": false,
      "id": 18919,
      "prompt": "Фраза, яку б ви хотіли почути від Тараса Ступки"
    },
    {
      "x": false,
      "id": 18900,
      "prompt": "Уряду варто легалізувати..."
    },
    {
      "x": false,
      "id": 18898,
      "prompt": "Перша дія, якщо вас атакувала акула"
    },
    {
      "x": false,
      "id": 18884,
      "prompt": "Найгірше, що може почати рости на вашій шиї"
    },
    {
      "x": false,
      "id": 18881,
      "prompt": "Невідомий факт про Живчик"
    },
    {
      "x": false,
      "id": 18877,
      "prompt": "Нова ідея шоу: <i>Україна має <BLANK></i>"
    },
    {
      "x": true,
      "id": 18876,
      "prompt": "Найгірша пісня під час стриптизу для коханого"
    },
    {
      "x": false,
      "id": 18874,
      "prompt": "Що намокає, поки сушить?"
    },
    {
      "x": false,
      "id": 18867,
      "prompt": "Ідеальною їжею буде <BLANK>, начинена <BLANK> та щедро полита <BLANK>"
    },
    {
      "x": true,
      "id": 18864,
      "prompt": "Щось у спальні дивака"
    },
    {
      "x": false,
      "id": 18863,
      "prompt": "Найнудніше графіті, що можна побачити за гаражами"
    },
    {
      "x": false,
      "id": 18862,
      "prompt": "Конкурс краси, на який ніхто не прийде: міс <BLANK>"
    },
    {
      "x": false,
      "id": 18856,
      "prompt": "Найкраща причина поїхати до Австралії"
    },
    {
      "x": false,
      "id": 18852,
      "prompt": "Вигадайте польський відповідник для слова \"какання\""
    },
    {
      "x": false,
      "id": 18849,
      "prompt": "Це добром не скінчиться, якщо ви змішаєте <BLANK> та <BLANK>"
    },
    {
      "x": false,
      "id": 18846,
      "prompt": "Ви ніколи не забудете свій перший <BLANK>"
    },
    {
      "x": false,
      "id": 18844,
      "prompt": "Гасло, яке змусить всіх бути в захваті від кукурудзи"
    },
    {
      "x": false,
      "id": 18831,
      "prompt": "Який напис ви б хотіли на свій надгробок?"
    },
    {
      "x": true,
      "id": 18830,
      "prompt": "Фільм, якому б не завадило трохи сцен з оголеністю"
    },
    {
      "x": false,
      "id": 18825,
      "prompt": "Якщо ми використовуємо лише 10% нашого мозку, що роблять інші 90%?"
    },
    {
      "x": false,
      "id": 18824,
      "prompt": "Те, що не варто купувати на барахолці"
    },
    {
      "x": false,
      "id": 18819,
      "prompt": "Незабаром у найближчому театрі: Ірма Вітовська у <BLANK>"
    },
    {
      "x": false,
      "id": 18818,
      "prompt": "Маловідомий факт: людське тіло на 80% складається із <BLANK>"
    },
    {
      "x": false,
      "id": 18814,
      "prompt": "Найгірший пункт меню, який закінчується \"і полито майонезом\""
    },
    {
      "x": false,
      "id": 18809,
      "prompt": "Знак, який ви б не хотіли побачити в ресторані морепродуктів"
    },
    {
      "x": false,
      "id": 18807,
      "prompt": "Смішний вигук під час опери"
    },
    {
      "x": false,
      "id": 18805,
      "prompt": "Назва руханки в дуже поганому літньому таборі"
    },
    {
      "x": false,
      "id": 18803,
      "prompt": "Відзнака пластунів, яка здається дивною"
    },
    {
      "x": false,
      "id": 18802,
      "prompt": "Назва печива, яку придумали у Рошен, але не реалізували, бо вона звучала занадто смішно"
    },
    {
      "x": false,
      "id": 18800,
      "prompt": "Найгірша мелодія для мобільного дзвінка"
    },
    {
      "x": true,
      "id": 18791,
      "prompt": "Зробіть із назви будь-якого міста щось непристойне"
    },
    {
      "x": false,
      "id": 18788,
      "prompt": "Чудовий псевдонім для свого волосся під пахвами"
    },
    {
      "x": false,
      "id": 18787,
      "prompt": "“Тук-тук!” “Хто там?” <BLANK>"
    },
    {
      "x": false,
      "id": 18784,
      "prompt": "Твіт печерної людини"
    },
    {
      "x": false,
      "id": 18783,
      "prompt": "Найгірша функція авто, що починається на “тримач”"
    },
    {
      "x": false,
      "id": 18780,
      "prompt": "Знайдене повідомлення із пляшки, що плавала в морі"
    },
    {
      "x": true,
      "id": 18778,
      "prompt": "Пункт зі списку покупок кожного збоченця"
    },
    {
      "x": false,
      "id": 18753,
      "prompt": "Що насправді всі ці роки кричав Чубакка"
    },
    {
      "x": false,
      "id": 18751,
      "prompt": "Найкращий спосіб пережити напад ведмедя - це <BLANK>"
    },
    {
      "x": false,
      "id": 18750,
      "prompt": "Найбільш стереотипна назва пісні"
    },
    {
      "x": false,
      "id": 18748,
      "prompt": "Найгірша назва похоронного бюро"
    },
    {
      "x": false,
      "id": 18743,
      "prompt": "Те, що ніколи не повинно бути \"по-домашньому\""
    },
    {
      "x": false,
      "id": 18742,
      "prompt": "Форма мармеладу, яка не пройшла відбір"
    },
    {
      "x": false,
      "id": 18741,
      "prompt": "Ще один спосіб використання зефірок"
    },
    {
      "x": false,
      "id": 18740,
      "prompt": "Три речі, з яких має складатися бомба"
    },
    {
      "x": false,
      "id": 18739,
      "prompt": "Злий коментар на сайті зоомагазину"
    },
    {
      "x": false,
      "id": 18737,
      "prompt": "Найгірше імʼя для реп-виконавця"
    },
    {
      "x": false,
      "id": 18735,
      "prompt": "Ще один спосіб використання квашеної капусти"
    },
    {
      "x": true,
      "id": 18713,
      "prompt": "Пароль до секретного секс-клубу для багатих"
    },
    {
      "x": false,
      "id": 18712,
      "prompt": "Чудовий спосіб вилікувати гикавку"
    },
    {
      "x": false,
      "id": 18702,
      "prompt": "Неочікувана фраза від спіритичної дошки"
    },
    {
      "x": false,
      "id": 18700,
      "prompt": "Найбільший секрет, який уряд тримає в таємниці"
    },
    {
      "x": false,
      "id": 18699,
      "prompt": "Тварина, яку Ной не повинен був рятувати"
    },
    {
      "x": false,
      "id": 18694,
      "prompt": "Найкращий спосіб перемогти тероризм - це..."
    },
    {
      "x": true,
      "id": 18692,
      "prompt": "Ти розумієш, що ти вже дуже п'яний, коли..."
    },
    {
      "x": true,
      "id": 18687,
      "prompt": "Статус у Facebook, який не варто бачити вашим бабусі та дідусеві"
    },
    {
      "x": true,
      "id": 18685,
      "prompt": "Найгірший спосіб позбутися лобкового волосся"
    },
    {
      "x": false,
      "id": 18681,
      "prompt": "Найкращий спосіб налякати грабіжника"
    },
    {
      "x": false,
      "id": 18680,
      "prompt": "Найгірша фраза, яку можна прокричати під час професійної гри в гольф"
    },
    {
      "x": false,
      "id": 18675,
      "prompt": "11-а заповідь: Не..."
    },
    {
      "x": true,
      "id": 18673,
      "prompt": "Найменш популярний товар у каталозі Victoria’s Secret"
    },
    {
      "x": false,
      "id": 18669,
      "prompt": "Абсолютно неправильний спосіб написання «Бенедикт Камбербетч»"
    },
    {
      "x": true,
      "id": 18668,
      "prompt": "Як вимовляється закляття проти закрепу у всесвіті Гаррі Поттера"
    },
    {
      "x": true,
      "id": 18667,
      "prompt": "Що Санта робить з мертвими ельфами"
    },
    {
      "x": false,
      "id": 18661,
      "prompt": "Придумайте назву заправки для салату від Євгенія Клопотенка"
    },
    {
      "x": false,
      "id": 18659,
      "prompt": "Придумайте назву для ситкому про групу дурних черниць"
    },
    {
      "x": false,
      "id": 18658,
      "prompt": "Гарна післямузична кар'єра для Джастіна Бібера"
    },
    {
      "x": false,
      "id": 18656,
      "prompt": "Кращий спосіб визначити стиглість помідорів"
    },
    {
      "x": true,
      "id": 18653,
      "prompt": "Новий сленговий термін для імпотенції"
    },
    {
      "x": false,
      "id": 18652,
      "prompt": "Найкраще у тому, щоб бути повним дурнем"
    },
    {
      "x": false,
      "id": 18651,
      "prompt": "Думка, що заважає Санта Клаусу заснути"
    },
    {
      "x": false,
      "id": 18644,
      "prompt": "Найгірша назва для гори"
    },
    {
      "x": true,
      "id": 18641,
      "prompt": "Туристична памʼятка у пеклі"
    },
    {
      "x": false,
      "id": 18640,
      "prompt": "Чому такий серйозний?"
    },
    {
      "x": false,
      "id": 18638,
      "prompt": "Друга фраза, яку сказали на Місяці"
    },
    {
      "x": false,
      "id": 18635,
      "prompt": "Назва для дуже дешевого готелю"
    },
    {
      "x": false,
      "id": 18634,
      "prompt": "Що можна зробити тільки в АТБ, коли ніхто не дивиться"
    },
    {
      "x": false,
      "id": 18621,
      "prompt": "Трюк, якому не варто вчити свого собаку"
    },
    {
      "x": false,
      "id": 18616,
      "prompt": "Погана заміна зубної щітки"
    },
    {
      "x": false,
      "id": 18614,
      "prompt": "Найгірше слово, яке може пролунати прямо перед гучним пуком"
    },
    {
      "x": false,
      "id": 18611,
      "prompt": "Найгірша назва для солярію"
    },
    {
      "x": false,
      "id": 18609,
      "prompt": "Дивний спосіб фізичного вітання з людьми"
    },
    {
      "x": false,
      "id": 18607,
      "prompt": "Ще один спосіб використання зварених спагеті"
    },
    {
      "x": false,
      "id": 18603,
      "prompt": "Що найвеселіше можна зробити з мискою холодцю?"
    },
    {
      "x": false,
      "id": 18600,
      "prompt": "Погане перше речення для виступу президента на інавгурації"
    },
    {
      "x": false,
      "id": 18598,
      "prompt": "Що насправді станеться, якщо ви відірвете ярлик на матраці"
    },
    {
      "x": false,
      "id": 18595,
      "prompt": "Справжній секрет, як дожити до 100 років"
    },
    {
      "x": false,
      "id": 18590,
      "prompt": "Назва шампуню для бегемотів"
    },
    {
      "x": false,
      "id": 18589,
      "prompt": "Нова назва для огірків"
    },
    {
      "x": false,
      "id": 18583,
      "prompt": "Яка фраза може зірвати виступ дельфінів у дельфінарії?"
    },
    {
      "x": false,
      "id": 18580,
      "prompt": "Найгірша назва для магазину «великих розмірів»"
    },
    {
      "x": true,
      "id": 18578,
      "prompt": "Дивна річ, яку можна знайти в тумбочці вашої бабусі"
    },
    {
      "x": false,
      "id": 18575,
      "prompt": "Найгірша форма печива у вигляді тваринок"
    },
    {
      "x": false,
      "id": 18573,
      "prompt": "Дивовижний запис про досвід роботи в резюме Петра Порошенка"
    },
    {
      "x": false,
      "id": 18571,
      "prompt": "Перше, що сказала б свиня, якби вміла говорити"
    },
    {
      "x": false,
      "id": 18570,
      "prompt": "Жахлива фраза коментатора, коли хтось забиває гол"
    },
    {
      "x": false,
      "id": 18566,
      "prompt": "Найгірший матеріал, з якого можна зробити сніговика"
    },
    {
      "x": false,
      "id": 18554,
      "prompt": "Заголовок завтрашніх новин: «Вчені шоковані, виявивши, що <BLANK>»"
    },
    {
      "x": false,
      "id": 18553,
      "prompt": "Найгірше запитання під час екскурсії по Софіївському собору"
    },
    {
      "x": false,
      "id": 18548,
      "prompt": "Дивний талант для конкурсу Міс Україна"
    },
    {
      "x": false,
      "id": 18547,
      "prompt": "Найкращий спосіб визначити, чи хтось помер"
    },
    {
      "x": false,
      "id": 18545,
      "prompt": "Погана порада для випускників"
    },
    {
      "x": false,
      "id": 18542,
      "prompt": "Гнівний відгук, який ви дали б цій грі (Сміхрясь)"
    },
    {
      "x": false,
      "id": 18539,
      "prompt": "Забракований колір для олівця"
    },
    {
      "x": false,
      "id": 18536,
      "prompt": "Найгірше вбрання, яке можна одягнути на судове засідання"
    },
    {
      "x": false,
      "id": 18535,
      "prompt": "Графіті, яке можна знайти в дитячому садку"
    },
    {
      "x": true,
      "id": 18533,
      "prompt": "Назва коктейлю для селюків"
    },
    {
      "x": false,
      "id": 18530,
      "prompt": "Перша ознака того, що ви вже старі"
    },
    {
      "x": false,
      "id": 18527,
      "prompt": "Куди зникають шкарпетки"
    },
    {
      "x": false,
      "id": 18525,
      "prompt": "Фраза, якою вам відмовляли на День Святого Валентина"
    },
    {
      "x": false,
      "id": 18522,
      "prompt": "Через що вас точно викинуть із KFС?"
    },
    {
      "x": false,
      "id": 18510,
      "prompt": "Заголовок газети, який ви дійсно хочете побачити"
    },
    {
      "x": false,
      "id": 18504,
      "prompt": "На яку знахідку марсохода ви сподіваєтесь?"
    },
    {
      "x": false,
      "id": 18485,
      "prompt": "Що можна крикнути перед стрибком з літака?"
    },
    {
      "x": false,
      "id": 18483,
      "prompt": "СТБ варто запустити телешоу про екстрасенсів, які під час розслідувань будуть <BLANK>"
    },
    {
      "x": false,
      "id": 18480,
      "prompt": "Те, чого боїться сам диявол"
    },
    {
      "x": true,
      "id": 18479,
      "prompt": "Що можна сказати в секс-повідомленні для собаки"
    },
    {
      "x": false,
      "id": 18472,
      "prompt": "Було б страшно прочитати на харчовій упаковці: «Може містити <BLANK>»"
    },
    {
      "x": false,
      "id": 18468,
      "prompt": "Жахливе пророцтво із печива з передбаченням"
    },
    {
      "x": false,
      "id": 18467,
      "prompt": "Божевільна та геніальна ідея для шоу, яку точно куплять на 1+1"
    },
    {
      "x": false,
      "id": 18452,
      "prompt": "Подарунок, який нікому не потрібен: абонемент на місяць в <BLANK>"
    },
    {
      "x": false,
      "id": 18428,
      "prompt": "Назва нового відео з котом на YouTube, яке точно стане вірусним"
    },
    {
      "x": false,
      "id": 18426,
      "prompt": "Унікальний спосіб втекти з в'язниці"
    },
    {
      "x": false,
      "id": 18424,
      "prompt": "Наступний продукт, який рекламуватиме Віталій Кличко"
    },
    {
      "x": true,
      "id": 18422,
      "prompt": "Маловідома назва Львова"
    },
    {
      "x": true,
      "id": 18418,
      "prompt": "Придумайте назву розпусному ресторану"
    },
    {
      "x": true,
      "id": 18417,
      "prompt": "Двоє історичних діячів, які неодмінно повинні зайнятися сексом"
    },
    {
      "x": true,
      "id": 18416,
      "prompt": "Найкрутіший спосіб померти"
    },
    {
      "x": false,
      "id": 18415,
      "prompt": "Погане передвиборче гасло для мера"
    },
    {
      "x": false,
      "id": 18414,
      "prompt": "Поганим місцем для падіння вашого космічного корабля була б «Планета <BLANK>»"
    },
    {
      "x": false,
      "id": 18408,
      "prompt": "Веселий спосіб розіграти вашого лікаря"
    },
    {
      "x": false,
      "id": 18398,
      "prompt": "Сучасна музика потребує більше <BLANK>"
    },
    {
      "x": false,
      "id": 18397,
      "prompt": "Що ви не очікуєте видавити зі свого прища"
    },
    {
      "x": false,
      "id": 18390,
      "prompt": "Найкраще питання для Бога, коли ви його зустрінете"
    },
    {
      "x": false,
      "id": 18385,
      "prompt": "Закінчіть це речення: «Коли я стану багатим, у моєму особняку буде окрема кімната для <BLANK>»"
    },
    {
      "x": false,
      "id": 18381,
      "prompt": "Якщо вам не вдалося з першого разу..."
    },
    {
      "x": false,
      "id": 18377,
      "prompt": "Наскільки далеко надто далеко?"
    },
    {
      "x": false,
      "id": 18374,
      "prompt": "Що насправді трапилося з Яриком, який не повернув вам 40 гривень?"
    },
    {
      "x": false,
      "id": 18371,
      "prompt": "Що сниться роботам?"
    },
    {
      "x": true,
      "id": 18370,
      "prompt": "Чудове ім'я для підроблених документів"
    },
    {
      "x": false,
      "id": 18369,
      "prompt": "Ім’я, яке ви б дали справді шаленій свині"
    },
    {
      "x": false,
      "id": 18363,
      "prompt": "Ми всі можемо погодитись з тим, що <BLANK>"
    },
    {
      "x": true,
      "id": 18360,
      "prompt": "Візьміть ім’я будь-якого президента України та перетворіть його на щось кумедне"
    },
    {
      "x": false,
      "id": 18355,
      "prompt": "Що вам не варто купувати на Розетці?"
    },
    {
      "x": false,
      "id": 18352,
      "prompt": "Що не варто говорити поліцейському, коли він виписує вам штраф за перевищення швидкості"
    },
    {
      "x": false,
      "id": 18348,
      "prompt": "Шоколадку із яким смаком повинен випустити Рошен?"
    },
    {
      "x": false,
      "id": 18345,
      "prompt": "Ідеальна мелодія для наспівування в туалеті"
    },
    {
      "x": false,
      "id": 18343,
      "prompt": "Страва, яку ніколи не слід їсти з хлібом"
    },
    {
      "x": false,
      "id": 18338,
      "prompt": "Що є законним, але має бути забороненим?"
    },
    {
      "x": false,
      "id": 18336,
      "prompt": "Придумайте назву для рок-групи, яка повністю складається з каченят"
    },
    {
      "x": false,
      "id": 18318,
      "prompt": "Перша заповідь у новій релігії, яку б ви створили"
    },
    {
      "x": false,
      "id": 18310,
      "prompt": "Швидший спосіб повернутися додому з країни Оз – тричі вдарити ногою та сказати <BLANK>."
    },
    {
      "x": false,
      "id": 18309,
      "prompt": "Неминучі тільки три речі – смерть, податки і <BLANK>"
    },
    {
      "x": false,
      "id": 18307,
      "prompt": "Щось, що стає гірше після додавання сиру"
    },
    {
      "x": false,
      "id": 18302,
      "prompt": "Найгірша назва для літнього табору"
    },
    {
      "x": false,
      "id": 18298,
      "prompt": "Найкращий спосіб розпочати день"
    },
    {
      "x": false,
      "id": 18296,
      "prompt": "Гарне покращення для Софійського собору"
    },
    {
      "x": true,
      "id": 18286,
      "prompt": "Найменш сексуальна думка, що у вас була"
    },
    {
      "x": true,
      "id": 18282,
      "prompt": "Що поганого можна прокричати у церкві"
    },
    {
      "x": false,
      "id": 18281,
      "prompt": "Придумайте Різдвяну традицію, яка обов’язково приживеться"
    },
    {
      "x": false,
      "id": 18280,
      "prompt": "Короткий девіз, яким повинен жити кожен"
    },
    {
      "x": false,
      "id": 18279,
      "prompt": "Подарунок на день народження, який не варто дарувати бабусі"
    },
    {
      "x": false,
      "id": 18278,
      "prompt": "Котра година?"
    },
    {
      "x": true,
      "id": 18273,
      "prompt": "Погане місце для купання голяка"
    },
    {
      "x": false,
      "id": 18271,
      "prompt": "Винахід Томаса Едісона, який так і не прижився"
    },
    {
      "x": false,
      "id": 18269,
      "prompt": "Цікавий факт: у Верховній Раді є таємне місце - кімната для <BLANK>"
    },
    {
      "x": false,
      "id": 18265,
      "prompt": "Чим підробляє Святий Миколай у вихідні?"
    },
    {
      "x": false,
      "id": 18263,
      "prompt": "Продовження картини «Собаки грають в покер»"
    },
    {
      "x": false,
      "id": 18260,
      "prompt": "Погане заняття для робота"
    },
    {
      "x": true,
      "id": 18255,
      "prompt": "Кумедна назва для банку сперми"
    },
    {
      "x": false,
      "id": 18252,
      "prompt": "Безсумнівний доказ, що у вашому будинку є привиди"
    },
    {
      "x": false,
      "id": 18250,
      "prompt": "Цікавий факт: уряд дозволяє Шаленій бджілці містити до 10% <BLANK>"
    },
    {
      "x": true,
      "id": 18245,
      "prompt": "Візьміть будь-який відомий ресторан і трохи змініть його назву на щось недоречне"
    },
    {
      "x": true,
      "id": 18243,
      "prompt": "Є лише один випадок, коли вбивство є прийнятним, і це <BLANK>"
    },
    {
      "x": true,
      "id": 18241,
      "prompt": "Що Статуя Свободи приховує під мантією"
    },
    {
      "x": false,
      "id": 18239,
      "prompt": "Що треба сказати, щоб тебе не попросили глядіти дітей"
    },
    {
      "x": false,
      "id": 18236,
      "prompt": "Відхилена назва для корабля Військово-морського флоту США: USS <BLANK>"
    },
    {
      "x": false,
      "id": 18232,
      "prompt": "Книга <i>Гаррі Поттер і таємна кімната</i> до редакції мала назву <i>Гаррі Поттер і таємна <BLANK></i>"
    },
    {
      "x": false,
      "id": 18225,
      "prompt": "Кепська заміна лиж"
    },
    {
      "x": false,
      "id": 18224,
      "prompt": "Погано бути похованим живцем. Але гірше бути похованим живцем із <BLANK>."
    },
    {
      "x": false,
      "id": 18218,
      "prompt": "Цікавий спосіб видалити жуйку з волосся"
    },
    {
      "x": false,
      "id": 18216,
      "prompt": "Який рекорд Гіннеса настільки крутий, що ви б хотіли його побити?"
    },
    {
      "x": false,
      "id": 18210,
      "prompt": "Штани були б набагато кращими, якби вони <BLANK>"
    },
    {
      "x": false,
      "id": 18207,
      "prompt": "Найгірша людина, від якої можна отримати в подарунок губку для ванни"
    },
    {
      "x": false,
      "id": 18205,
      "prompt": "Чим можна зайнятися, якщо вас замкнули у торговому центрі на ніч"
    },
    {
      "x": false,
      "id": 18200,
      "prompt": "Люди не поважали б так Івана Франка, якби він вигукнув “____________________”"
    },
    {
      "x": true,
      "id": 18198,
      "prompt": "Гарна назва для еротичної пекарні"
    },
    {
      "x": false,
      "id": 18197,
      "prompt": "Найгірше, що можна сказати, намагаючись взяти домашнього улюбленця зі звіринця"
    },
    {
      "x": false,
      "id": 18189,
      "prompt": "Прикраса газону, яка обов’язково зведе сусідів з розуму"
    },
    {
      "x": true,
      "id": 18176,
      "prompt": "Найгірша людина, яка могла б записати аудіо книгу <i>П’ятдесят відтінків сірого</i>"
    },
    {
      "x": false,
      "id": 18172,
      "prompt": "Чим забитий холодильник Бога"
    },
    {
      "x": false,
      "id": 18167,
      "prompt": "Назва туалетного паперу, зробленого спеціально для короля Англії"
    },
    {
      "x": false,
      "id": 18163,
      "prompt": "Найгірша сімейна таємниця, яка могла відкритися під час вечері на День подяки"
    },
    {
      "x": false,
      "id": 18162,
      "prompt": "Кумедна фраза, яку можна вигукнути під час народження дитини"
    },
    {
      "x": false,
      "id": 18160,
      "prompt": "Назва мінералки, що продається в країні Оз"
    },
    {
      "x": false,
      "id": 18156,
      "prompt": "Невдале імʼя для гангстера у 1930"
    },
    {
      "x": true,
      "id": 18153,
      "prompt": "Чого не варто шепотіти своїй бабусі"
    },
    {
      "x": true,
      "id": 18152,
      "prompt": "Вигадайте назву для німого порно з 1920-х"
    },
    {
      "x": false,
      "id": 18150,
      "prompt": "Жахлива тема для випускного вечора"
    },
    {
      "x": false,
      "id": 18149,
      "prompt": "Придумайте назву для пива, призначеного для немовлят"
    },
    {
      "x": true,
      "id": 18147,
      "prompt": "Найгірше, що може вискочити з торта під час парубоцького вечора"
    },
    {
      "x": false,
      "id": 18145,
      "prompt": "Щось сумне, що ви можете сказати хлопцю, який налаштовує вам інтернет"
    },
    {
      "x": false,
      "id": 18140,
      "prompt": "Назва магазину одягу для товстих гномів"
    },
    {
      "x": false,
      "id": 18131,
      "prompt": "Якщо у Бога є почуття гумору, він вітає людей на небесах фразою «<BLANK>»"
    },
    {
      "x": false,
      "id": 18129,
      "prompt": "Недоречна заміна соусу для картоплі фрі"
    },
    {
      "x": false,
      "id": 18128,
      "prompt": "Назва нового фільму з балакучою козою-президентом у головній ролі"
    },
    {
      "x": false,
      "id": 18127,
      "prompt": "Смак морозива, який ніхто ніколи б не замовив"
    },
    {
      "x": false,
      "id": 18126,
      "prompt": "Придумайте слово, яке описує звук пукання в миску з холодцем"
    },
    {
      "x": false,
      "id": 18125,
      "prompt": "Назва вашої нової сантехнічної компанії"
    },
    {
      "x": false,
      "id": 18124,
      "prompt": "Назва дитячої книги, яку написав ненависник дітей"
    },
    {
      "x": false,
      "id": 18123,
      "prompt": "Назва нового реп гурту, що повністю складаєтьсяіз курчат"
    },
    {
      "x": false,
      "id": 18122,
      "prompt": "Предмет, який НІКОЛИ не знайдуть в гаманці Джері Хейл"
    },
    {
      "x": false,
      "id": 18121,
      "prompt": "Який смак у веганів?"
    },
    {
      "x": false,
      "id": 18120,
      "prompt": "Хто я?"
    },
    {
      "x": false,
      "id": 18119,
      "prompt": "Можливий пароль Сергія Притули від Twitter"
    },
    {
      "x": false,
      "id": 18118,
      "prompt": "Чого не можна робити на першому побаченні?"
    },
    {
      "x": false,
      "id": 18117,
      "prompt": "Найгірше, що можна знайти у своїй канапці"
    },
    {
      "x": false,
      "id": 18116,
      "prompt": "Найбільш ганебне ім'я для собаки"
    },
    {
      "x": false,
      "id": 18115,
      "prompt": "Як звати ваші цицьки?"
    },
    {
      "x": false,
      "id": 18114,
      "prompt": "Найгірше ім'я для робота"
    },
    {
      "x": false,
      "id": 18113,
      "prompt": "Назва нових цукерок Рошен"
    },
    {
      "x": false,
      "id": 18112,
      "prompt": "Чим пахнуть відрижки Петра Порошенка"
    },
    {
      "x": false,
      "id": 18111,
      "prompt": "Найгидкіша річ, яку ви поклали б у рот за 40 гривень"
    },
    {
      "x": false,
      "id": 18110,
      "prompt": "Остання людина, яку ви б запросили на свій день народження"
    },
    {
      "x": false,
      "id": 18109,
      "prompt": "Назва найгіршої посади, яка починається з «Помічник»"
    },
    {
      "x": false,
      "id": 18107,
      "prompt": "Напишіть газетний заголовок, який справді приверне увагу людей"
    },
    {
      "x": false,
      "id": 18106,
      "prompt": "Що було б цікаво скинути з Ейфелевої вежі"
    },
    {
      "x": false,
      "id": 18105,
      "prompt": "Як ви думаєте, а свято де?"
    },
    {
      "x": false,
      "id": 18104,
      "prompt": "Гра, яка сподобається Папі Римському"
    },
    {
      "x": false,
      "id": 18103,
      "prompt": "Придумайте назву для нового телешоу зі словом «Пружний»"
    },
    {
      "x": false,
      "id": 18102,
      "prompt": "Гарна схованка для твоїх шмарклів"
    },
    {
      "x": false,
      "id": 18101,
      "prompt": "Назвіть п'ятий гуртожиток Гоґвортсу, який не пройшов цензуру"
    },
    {
      "x": true,
      "id": 18100,
      "prompt": "Якщо ми не можемо дозволити собі поховати або кремувати вас, що нам робити з вашим тілом?"
    },
    {
      "x": false,
      "id": 18099,
      "prompt": "Гарний спосіб звільнитися"
    },
    {
      "x": false,
      "id": 18098,
      "prompt": "Найбільш президентське ім’я, яке ви можете придумати (яке ще не мав жоден президент)"
    },
    {
      "x": false,
      "id": 18097,
      "prompt": "Придумайте привабливішу та сучаснішу назву для Біблії"
    },
    {
      "x": false,
      "id": 18096,
      "prompt": "Найкраще, що можна використати, коли у вас закінчився туалетний папір"
    },
    {
      "x": false,
      "id": 18095,
      "prompt": "Три інгредієнти для найгіршого смузі"
    },
    {
      "x": false,
      "id": 18094,
      "prompt": "Де найкраще сховатися від монстрів?"
    },
    {
      "x": true,
      "id": 18093,
      "prompt": "Придумайте назву дуже чоловічого коктейлю"
    },
    {
      "x": false,
      "id": 18092,
      "prompt": "Чого не варто казати своїй мамі"
    },
    {
      "x": false,
      "id": 18091,
      "prompt": "Назва для пісні про Олімпійські ігри"
    },
    {
      "x": false,
      "id": 18090,
      "prompt": "Ви здивуєтеся, якщо побачите, як віслюк робить <BLANK>"
    },
    {
      "x": false,
      "id": 18089,
      "prompt": "Скільки мавп у купі мавп?"
    },
    {
      "x": false,
      "id": 18088,
      "prompt": "Річ, з якої б вийшов жахливий капелюх"
    },
    {
      "x": false,
      "id": 18087,
      "prompt": "Назвіть вашу нову перукарню"
    },
    {
      "x": false,
      "id": 18086,
      "prompt": "Таємний інгредієнт у більшості хот-догів"
    },
    {
      "x": false,
      "id": 18085,
      "prompt": "Ще один варіант використання банана"
    },
    {
      "x": false,
      "id": 18084,
      "prompt": "Якби було продовження <i>Титаніка</i>, воно б точно називалося <i>Титанік 2: <BLANK></i>"
    },
    {
      "x": false,
      "id": 18083,
      "prompt": "Перейменуйте Вінні-Пуха на щось більш відповідне до цього героя"
    },
    {
      "x": false,
      "id": 18082,
      "prompt": "Ви сильно здивуєтесь, якщо стоматолог знайде це у вашому роті"
    },
    {
      "x": false,
      "id": 18081,
      "prompt": "Нова назва закуски на кшталт курячих нагетсів чи крилець для вашого веселого тематичного ресторану: курка _____"
    },
    {
      "x": false,
      "id": 18080,
      "prompt": "Що неприйнятно робити на кладовищі?"
    },
    {
      "x": false,
      "id": 18079,
      "prompt": "Жахливе ім'я для клоуна"
    },
    {
      "x": true,
      "id": 18078,
      "prompt": "Що не варто засовувати собі в дупу"
    },
    {
      "x": false,
      "id": 18077,
      "prompt": "Пиво Львівське заробило б багато грошей, якби вони придумали пиво під назвою Львівське _____"
    },
    {
      "x": false,
      "id": 18072,
      "prompt": "Добре... добре! Про що ВИ тоді хочете поговорити?!!!"
    },
    {
      "x": false,
      "id": 18071,
      "prompt": "Виступи Go-A були б кращі, якби в них брали участь <BLANK>"
    },
    {
      "x": false,
      "id": 18069,
      "prompt": "Ваша фірмова фраза, якби ви були на шоу від СТБ"
    },
    {
      "x": true,
      "id": 18065,
      "prompt": "Крутий вигук після кожного ходіння в туалет"
    },
    {
      "x": false,
      "id": 18064,
      "prompt": "Гарне фальшиве ім’я, яке можна використовувати під час реєстрації в готелі"
    },
    {
      "x": false,
      "id": 18061,
      "prompt": "Іменний номерний знак, який захотів би собі придурок у дорогому автомобілі"
    },
    {
      "x": true,
      "id": 18060,
      "prompt": "Придумайте назву фільму, який базується на сюжеті вашого першого сексу"
    },
    {
      "x": true,
      "id": 18057,
      "prompt": "Чудова назва нудистського пляжу у Одесі"
    },
    {
      "x": false,
      "id": 18056,
      "prompt": "Назва кінологічного комедійного клубу з цуценятами-стендаперами"
    },
    {
      "x": false,
      "id": 18055,
      "prompt": "Що ховається під твоїм ліжком, коли ти спиш?"
    },
    {
      "x": false,
      "id": 18052,
      "prompt": "Придумайте назву для найскладнішої пози йоги, відомої людству"
    },
    {
      "x": false,
      "id": 18050,
      "prompt": "Місце, куди не варто тикати пальцем"
    },
    {
      "x": true,
      "id": 18049,
      "prompt": "Найкраще місце, щоб сховати всі ці тіла"
    },
    {
      "x": true,
      "id": 18048,
      "prompt": "Гарний сценічний псевдонім для шимпанзе-стриптизера"
    },
    {
      "x": false,
      "id": 18047,
      "prompt": "Найкраща фраза для флірту з бабцями під під'їздом"
    },
    {
      "x": false,
      "id": 18045,
      "prompt": "Дайте мені одну вагому причину, чому я не повинен набити вас прямо зараз"
    },
    {
      "x": false,
      "id": 18043,
      "prompt": "Найгірший спосіб сказати \"паляниця\" неправильно"
    },
    {
      "x": false,
      "id": 18041,
      "prompt": "Іноді після довгого та тяжкого дня вам просто потрібно <BLANK>"
    },
    {
      "x": false,
      "id": 18040,
      "prompt": "Жахлива доля сніговика Олафа в режисерській версії <i>Крижаного серця</i>"
    },
    {
      "x": true,
      "id": 18037,
      "prompt": "Звідки беруться діти?"
    },
    {
      "x": false,
      "id": 18035,
      "prompt": "Ви розумієте, що вас чекає погана поїздка на таксі, коли <BLANK>"
    },
    {
      "x": true,
      "id": 18031,
      "prompt": "Про що цікаво думати під час нудного сексу"
    },
    {
      "x": false,
      "id": 18030,
      "prompt": "Якби вам дозволили назвати чужу дитину будь-яким дивним ім'ям, як би ви її назвали?"
    },
    {
      "x": false,
      "id": 18029,
      "prompt": "Який пароль від Wi-Fi у Верки Сердючки?"
    },
    {
      "x": false,
      "id": 18025,
      "prompt": "Щось, чим ви хотіли б заповнити басейн"
    },
    {
      "x": false,
      "id": 18023,
      "prompt": "Чудова фраза для початку розмови з незнайомцем на вечірці"
    },
    {
      "x": false,
      "id": 18021,
      "prompt": "Найгірше, чим можна набити матрац у ліжку"
    },
    {
      "x": false,
      "id": 18019,
      "prompt": "Зазвичай вони з картоплею, сиром, вишнями чи капустою. А з якою іншою незвичною начинкою б скуштували вареники?"
    },
    {
      "x": false,
      "id": 18017,
      "prompt": "Найкраща новина, яка могла б сьогодні прозвучати"
    },
    {
      "x": false,
      "id": 18016,
      "prompt": "Придумайте свято, яке, на вашу думку, сподобається всім"
    },
    {
      "x": false,
      "id": 18014,
      "prompt": "Що точно не варто використовувати як шарф"
    },
    {
      "x": false,
      "id": 18013,
      "prompt": "Найгірші слова для початку панегірика на похоронах"
    },
    {
      "x": false,
      "id": 18008,
      "prompt": "Є Ґрифіндор, Рейвенклов, Слизерин і Гафелпаф, але про який факультет у Гоґвортсі мало хто чув?"
    },
    {
      "x": false,
      "id": 18007,
      "prompt": "Вигадана кава з Aroma кави"
    },
    {
      "x": false,
      "id": 17996,
      "prompt": "Придумайте оригінальну причину, чому ви не виконали домашнє завдання"
    },
    {
      "x": false,
      "id": 17992,
      "prompt": "Новий відмінний винахід, який починається з \"Автоматичний\""
    },
    {
      "x": false,
      "id": 17991,
      "prompt": "Що сьогодні не так з цими дітьми?"
    },
    {
      "x": false,
      "id": 17988,
      "prompt": "Чому Пізанська вежа нахилилася?"
    },
    {
      "x": false,
      "id": 17986,
      "prompt": "Вигадайте дуже погану телепередачу, назва якої починається зі слова \"Дитячий\""
    },
    {
      "x": false,
      "id": 17984,
      "prompt": "Чудовий спосіб вбити час на роботі"
    },
    {
      "x": false,
      "id": 17982,
      "prompt": "Найскладніше в тому, щоб бути Бетменом"
    },
    {
      "x": false,
      "id": 17980,
      "prompt": "Використовуючи лише два слова, придумайте новий девіз Черкас"
    },
    {
      "x": false,
      "id": 17978,
      "prompt": "Головна причина, чому пінгвіни не літають"
    },
    {
      "x": false,
      "id": 17977,
      "prompt": "Те, що вам точно не варто вдягати на співбесіду"
    },
    {
      "x": false,
      "id": 17975,
      "prompt": "Небезпечне заняття під час водіння авто"
    },
    {
      "x": false,
      "id": 17973,
      "prompt": "Що не варто дарувати своїй половинці до Дня Валентина"
    },
    {
      "x": true,
      "id": 17971,
      "prompt": "Найгірший спосіб бути вбитим"
    },
    {
      "x": false,
      "id": 17970,
      "prompt": "Найкраще у житті в наметі"
    },
    {
      "x": true,
      "id": 17969,
      "prompt": "Придумайте назву для пива, виготовленого спеціально для мавп"
    },
    {
      "x": false,
      "id": 17964,
      "prompt": "Не дуже страшне ім'я для пірата"
    },
    {
      "x": false,
      "id": 17961,
      "prompt": "Назва піцерії, з якої ніколи не варто замовляти"
    },
    {
      "x": false,
      "id": 17959,
      "prompt": "Що б ви зробили, якби могли подорожувати у часі?"
    },
    {
      "x": false,
      "id": 17956,
      "prompt": "Ім'я тринадцятого апостола, якого забули згадати в Біблії"
    },
    {
      "x": true,
      "id": 17955,
      "prompt": "Краща назва для яєчок"
    },
    {
      "x": true,
      "id": 17954,
      "prompt": "Придумайте слово, яке могла б використовувати вся ваша сім'я замість лайки"
    },
    {
      "x": false,
      "id": 17953,
      "prompt": "Що б ви зробили, якби вас залишили на годину наодинці у Верховній раді?"
    },
    {
      "x": false,
      "id": 17952,
      "prompt": "Негайно придумайте назву книги, яка б розійшлася мільйонним тиражем"
    },
    {
      "x": false,
      "id": 17951,
      "prompt": "Найкраща назва для нового гімну України"
    },
    {
      "x": false,
      "id": 17950,
      "prompt": "Найкраще у тому, щоб потрапити до в'язниці"
    },
    {
      "x": false,
      "id": 17949,
      "prompt": "Що б зробило волейбол більш веселим для перегляду?"
    },
    {
      "x": false,
      "id": 17948,
      "prompt": "Спеціальність, яку ви не побачите в багатьох університетах"
    },
    {
      "x": false,
      "id": 17944,
      "prompt": "Невідомий факт про Польщу"
    },
    {
      "x": false,
      "id": 17943,
      "prompt": "Найкращий спосіб зігрітися холодної зимової ночі"
    },
    {
      "x": false,
      "id": 17942,
      "prompt": "Вигадайте назву країни, якої не існує"
    },
    {
      "x": false,
      "id": 17940,
      "prompt": "Справжня причина вимирання динозаврів"
    },
    {
      "x": false,
      "id": 17939,
      "prompt": "Вчені кажуть, що ерозія, але ми всі знаємо, що Чорне море насправді створили <BLANK>"
    },
    {
      "x": false,
      "id": 17938,
      "prompt": "Що не можна класти на відкриту рану?"
    },
    {
      "x": false,
      "id": 17937,
      "prompt": "Назва шрифту, який ніхто не буде використовувати"
    },
    {
      "x": true,
      "id": 17936,
      "prompt": "Придумайте назву для порно версії будь-якої класичної відеогри"
    },
    {
      "x": false,
      "id": 17935,
      "prompt": "Те, що хотів сказати Ющенко: \"Я не йду з політики, я йду, щоб <BLANK>\""
    },
    {
      "x": false,
      "id": 17934,
      "prompt": "Невдала назва для круїзного лайнера"
    },
    {
      "x": false,
      "id": 17932,
      "prompt": "Чому усміхається Мона Ліза?"
    },
    {
      "x": true,
      "id": 17930,
      "prompt": "Придумайте чудову назву для підліткового секс-фільму, який викличе іспанський сором"
    },
    {
      "x": false,
      "id": 17929,
      "prompt": "Злочин, який ви вчинили б, якби вам вдалося уникнути покарання за нього"
    },
    {
      "x": false,
      "id": 17928,
      "prompt": "Можливо, саме це роблять білки, коли ніхто не бачить"
    },
    {
      "x": false,
      "id": 17927,
      "prompt": "Назвіть телевізійну драму про лікаря-вампіра"
    },
    {
      "x": false,
      "id": 17926,
      "prompt": "Назва для бренду дизайнерських підгузків для дорослих"
    },
    {
      "x": false,
      "id": 17925,
      "prompt": "Що насправді викликає глобальне потепління?"
    },
    {
      "x": false,
      "id": 17923,
      "prompt": "Перше, що ви зробили б після того, як дізналися, що виграли в лотереї"
    },
    {
      "x": false,
      "id": 17922,
      "prompt": "Назва для поганого бродвейського мюзиклу"
    },
    {
      "x": false,
      "id": 17921,
      "prompt": "У вашу шлюбну ніч було б жахливо дізнатися, що людина, з якою ви одружилися, <BLANK>"
    },
    {
      "x": false,
      "id": 17920,
      "prompt": "Смак чипсів, якого вам не вистачає"
    },
    {
      "x": false,
      "id": 17919,
      "prompt": "Найгірше, у що вас може перетворити зла відьма"
    },
    {
      "x": false,
      "id": 17917,
      "prompt": "СПРАВЖНІ останні слова Ісуса"
    },
    {
      "x": false,
      "id": 17916,
      "prompt": "Найбільший недолік проживання в пеклі"
    },
    {
      "x": false,
      "id": 17915,
      "prompt": "Всі знають, що мавпи ненавидять <BLANK>"
    },
    {
      "x": true,
      "id": 17914,
      "prompt": "Ви ніколи не повинні давати алкоголь <BLANK>"
    },
    {
      "x": false,
      "id": 17913,
      "prompt": "Аромат свічки, призначеної спеціально для Олі Полякової"
    },
    {
      "x": false,
      "id": 17912,
      "prompt": "Якщо в обличчя іменинника кидають торт, то що потрібно кинути в обличчя гостей?"
    },
    {
      "x": false,
      "id": 17909,
      "prompt": "Секрет щасливого життя"
    },
    {
      "x": false,
      "id": 17908,
      "prompt": "Ви б ніколи не пішли на атракціони під назвою <BLANK>"
    },
    {
      "x": false,
      "id": 17906,
      "prompt": "Які два слова пасажири ніколи не захочуть почути від пілота?"
    },
    {
      "x": false,
      "id": 17905,
      "prompt": "Найгірше ім'я для скакового коня"
    },
    {
      "x": false,
      "id": 17904,
      "prompt": "Сиквел до книги \"Їсти, молитися, кохати\""
    },
    {
      "x": false,
      "id": 17903,
      "prompt": "Яке наступне татуювання має зробити Джастін Бібер?"
    },
    {
      "x": false,
      "id": 17902,
      "prompt": "Більш екологічно чиста альтернатива туалетному паперу"
    },
    {
      "x": false,
      "id": 17900,
      "prompt": "Що сниться кошенятам?"
    },
    {
      "x": false,
      "id": 17897,
      "prompt": "Завдяки чому хот-доги такі смачні?"
    },
    {
      "x": true,
      "id": 17895,
      "prompt": "Що з вами зроблять прибульці після анального зондування"
    },
    {
      "x": false,
      "id": 17892,
      "prompt": "Краща назва для Білорусі"
    },
    {
      "x": false,
      "id": 17890,
      "prompt": "Найгірше, що може застрягнути в зубах"
    },
    {
      "x": false,
      "id": 17888,
      "prompt": "Найгірше виправдання для запізнення на роботу"
    },
    {
      "x": false,
      "id": 17887,
      "prompt": "Особлива сила Супермена, про яку він ніколи нікому не говорить"
    },
    {
      "x": false,
      "id": 17885,
      "prompt": "Ви б не хотіли бути в одній тюремній камері з кимось на ім'я <BLANK>"
    },
    {
      "x": false,
      "id": 17882,
      "prompt": "Найменш романтичне місце для освідчення"
    },
    {
      "x": false,
      "id": 17880,
      "prompt": "Вам краще не йти на сеанс масажу в місці під назвою <BLANK>"
    },
    {
      "x": true,
      "id": 17878,
      "prompt": "Як називається соєвий замінник для бичачих яєць"
    },
    {
      "x": true,
      "id": 17877,
      "prompt": "Чудова назва для презервативів дуже-дуже великих розмірів"
    }
  ],
  "episodeid": 1223
}