{
  "content": [
    {
      "x": false,
      "id": 35008,
      "prompt": "Брудний секрет, який ховає Чахлик Невмирущий"
    },
    {
      "x": false,
      "id": 35007,
      "prompt": "Одна справа - забрати його золото, проте найкращий спосіб розізлити лепрекона - це <BLANK>"
    },
    {
      "x": false,
      "id": 35001,
      "prompt": "Ще один спосіб використати моркву"
    },
    {
      "x": false,
      "id": 34991,
      "prompt": "NASA ніколи не кажуть нам, що протягом багатьох років вони спостерігали <BLANK> через потужний телескоп"
    },
    {
      "x": false,
      "id": 34975,
      "prompt": "Причина #1, чому людей виключають зі школи ніндзя"
    },
    {
      "x": false,
      "id": 34968,
      "prompt": "Назва роботи з найзаповітніших мрій "
    },
    {
      "x": true,
      "id": 34964,
      "prompt": "Єдине, що можна згадати в утробі матері"
    },
    {
      "x": false,
      "id": 34963,
      "prompt": "Знаряддя вбивства, яке варто додати до наступної версії Манчкіна"
    },
    {
      "x": false,
      "id": 34953,
      "prompt": "Найгірша тематика для грального автомата "
    },
    {
      "x": true,
      "id": 34952,
      "prompt": "Дійсно чудова річ, в яку можна переродитися"
    },
    {
      "x": false,
      "id": 34951,
      "prompt": "Опишіть звук, з яким людині дають ляпаса рибою"
    },
    {
      "x": false,
      "id": 34949,
      "prompt": "Ідеальна, хоч і дивна, пара: Петро Срака і <BLANK>"
    },
    {
      "x": false,
      "id": 34945,
      "prompt": "Що насправді додають у пиріжки на привокзальній? "
    },
    {
      "x": false,
      "id": 34938,
      "prompt": "Які три слова є найпрекраснішими в українській мові? "
    },
    {
      "x": true,
      "id": 34936,
      "prompt": "Що відбудеться, коли ви прослухаєте пісню \"Доброго вечора\" у 10,000 раз? "
    },
    {
      "x": false,
      "id": 34934,
      "prompt": "Жахлива назва для ранкового шоу"
    },
    {
      "x": false,
      "id": 34932,
      "prompt": "Виглядатиме дивно, якщо перша фраза іншопланетян після прибуття буде: \"Відведіть нас до <BLANK>\""
    },
    {
      "x": true,
      "id": 34926,
      "prompt": "Щось незвичайне, що може бути написане у душовій кабінці "
    },
    {
      "x": false,
      "id": 34922,
      "prompt": "Назва для ситкому, в якому головний герой - бобер"
    },
    {
      "x": false,
      "id": 34920,
      "prompt": "Найгірший підпис у листі, який може прийти на вашу електронну пошту"
    },
    {
      "x": false,
      "id": 34912,
      "prompt": "Як насправді той дід з «Монополії» розбагатів "
    },
    {
      "x": false,
      "id": 34909,
      "prompt": "Темна сторона вічного життя"
    },
    {
      "x": false,
      "id": 34906,
      "prompt": "На вашу думку, вчені повинні працювати цілодобово, щоб клонувати <BLANK>"
    },
    {
      "x": false,
      "id": 34901,
      "prompt": "Три речі, з яких складається \"запах літньої людини\""
    },
    {
      "x": true,
      "id": 34848,
      "prompt": "Що НАСПРАВДІ зробили Адам та Єва, щоб їх вигнали з Райського саду?"
    },
    {
      "x": false,
      "id": 34838,
      "prompt": "Найсмішніше, що можна зробити в магазині, поки ніхто не бачить"
    },
    {
      "x": false,
      "id": 34837,
      "prompt": "Ви розумієте, що ваше дитятко росте занадто швидко, коли воно починає <BLANK>"
    },
    {
      "x": true,
      "id": 34835,
      "prompt": "Інша назва пубертатного періоду - час <BLANK>"
    },
    {
      "x": true,
      "id": 34825,
      "prompt": "Що сказав хлоп, який першим скористався туалетом?"
    },
    {
      "x": true,
      "id": 34823,
      "prompt": "Дивна річ, яку можна помітити після прибуття у Рай: тепер щовівторка вечір <BLANK>"
    },
    {
      "x": true,
      "id": 34814,
      "prompt": "Що сказав би пʼяний репортер?"
    },
    {
      "x": false,
      "id": 34800,
      "prompt": "Найгірша причина для дзвінка у 112"
    },
    {
      "x": true,
      "id": 34798,
      "prompt": "Найгірше, що можна розповісти в перший день у вʼязниці "
    },
    {
      "x": true,
      "id": 34797,
      "prompt": "Що кричить гарний християнин після того, як йому вистрілили в ногу?"
    },
    {
      "x": true,
      "id": 34791,
      "prompt": "Найдивніша пісня, яка може грати під час танцю батька та доньки "
    },
    {
      "x": false,
      "id": 34790,
      "prompt": "Якби стадіон \"Олімпійський\" був по-справжньому патріотичним, він би називався \"<BLANK>\""
    },
    {
      "x": false,
      "id": 34786,
      "prompt": "НІКОЛИ не чіпайте <BLANK>"
    },
    {
      "x": false,
      "id": 34781,
      "prompt": "Назва мюзиклу, якому краще не існувати "
    },
    {
      "x": false,
      "id": 34777,
      "prompt": "Істота, яку ніколи не слід шукати на каруселі "
    },
    {
      "x": false,
      "id": 34776,
      "prompt": "Чому кожна сніжинка відрізняється одна від одної? "
    },
    {
      "x": false,
      "id": 34774,
      "prompt": "Знайти гроші у старих штанях - це чудово, проте набагато краще знайти <BLANK>"
    },
    {
      "x": false,
      "id": 34770,
      "prompt": "Група, яку жоден водій туристичного автобуса ніколи не захоче прийняти"
    },
    {
      "x": false,
      "id": 34767,
      "prompt": "Найважча частина в побаченнях у 1892 році"
    },
    {
      "x": false,
      "id": 34756,
      "prompt": "Що б сказали вуса Павло Зіброва, якби вміли говорити"
    },
    {
      "x": false,
      "id": 34755,
      "prompt": "Найстрашніша таємниця сніговика Олафа - це те, що він <BLANK>"
    },
    {
      "x": true,
      "id": 34753,
      "prompt": "Назва дуже нудної пози у сексі"
    },
    {
      "x": true,
      "id": 34745,
      "prompt": "Найгірше татуювання на сідниці, яке буде складатися з трьох слів"
    },
    {
      "x": false,
      "id": 34731,
      "prompt": "Погане виправдання за запізнення на власне весілля: \"Пробачте, я був <BLANK>\""
    },
    {
      "x": false,
      "id": 34721,
      "prompt": "Телепрограма, яку Притула буде вести на старості років"
    },
    {
      "x": false,
      "id": 34720,
      "prompt": "Змагання, в якому ви б завжди перемагали на Олімпійських іграх: <BLANK> на 500 метрів"
    },
    {
      "x": true,
      "id": 34718,
      "prompt": "Чим моделі Victoria's Secret, ймовірно, займаються відразу після модного показу"
    },
    {
      "x": false,
      "id": 34713,
      "prompt": "Порада: візьміть велику склянку з-під коли з кінотеатру додому і скористайтеся нею для <BLANK>"
    },
    {
      "x": false,
      "id": 34711,
      "prompt": "Вам точно не варто знаходити цей інгредієнт на етикетці від пляшки води"
    },
    {
      "x": false,
      "id": 34708,
      "prompt": "Найгірший пончик у світі наповнений <BLANK>"
    },
    {
      "x": false,
      "id": 34707,
      "prompt": "На вашій роботі не буде необхідності у бронежилеті, але знадобиться <BLANK>непробивний жилет"
    },
    {
      "x": true,
      "id": 34702,
      "prompt": "Сиквел до пісні \"Охрана Отмєна\""
    },
    {
      "x": false,
      "id": 34701,
      "prompt": "Назва найкоротшої книги у світі"
    },
    {
      "x": false,
      "id": 34700,
      "prompt": "Найстрашніша річ, яку можна знайти у печері"
    },
    {
      "x": false,
      "id": 34698,
      "prompt": "Чому сови нас не вбивають? "
    },
    {
      "x": false,
      "id": 34690,
      "prompt": "Як лінивий ковбой кличе свого коня?"
    },
    {
      "x": true,
      "id": 34686,
      "prompt": "Відкинутий розділ Остромирового Євангелія: частина, де Ісус <BLANK>"
    },
    {
      "x": false,
      "id": 34683,
      "prompt": "Найкращий спосіб вибратися з кукурудзяного лабіринту"
    },
    {
      "x": false,
      "id": 34680,
      "prompt": "Що робить Перша Леді цілий день?"
    },
    {
      "x": false,
      "id": 34678,
      "prompt": "Найгірше, що рятівник може крикнути плавцям неподалік"
    },
    {
      "x": false,
      "id": 34668,
      "prompt": "Тікайте, якщо під час співбесіди до ресторану почули <BLANK>"
    },
    {
      "x": false,
      "id": 34667,
      "prompt": "Єдине місце, яке вам не покажуть на екскурсії до Пентагону - секретна кімната з <BLANK>"
    },
    {
      "x": false,
      "id": 34657,
      "prompt": "Що потрібно додати Берегині на Майдані Незалежності, щоб та краще описувала сучасну Україну?"
    },
    {
      "x": false,
      "id": 34654,
      "prompt": "Найбільша перевага волохатої спини"
    },
    {
      "x": false,
      "id": 34646,
      "prompt": "Найкращий спосіб втекти зсередини кита"
    },
    {
      "x": false,
      "id": 34643,
      "prompt": "Незвичайна страва у меню їдальні університету - <BLANK> у тісті"
    },
    {
      "x": false,
      "id": 34638,
      "prompt": "\"Я не здамся без <BLANK>\""
    },
    {
      "x": false,
      "id": 34634,
      "prompt": "Що трапиться, якщо ви з'їсте дуже багато хот-догів?"
    },
    {
      "x": false,
      "id": 34630,
      "prompt": "Новий винахід зумерів: <BLANK> у пляшках"
    },
    {
      "x": false,
      "id": 34629,
      "prompt": "Дещо, що можна підслухати в машині, повній клоунів"
    },
    {
      "x": false,
      "id": 34627,
      "prompt": "Як зрозуміти жіночу логіку?"
    },
    {
      "x": false,
      "id": 34625,
      "prompt": "Слово \"гараж\" вже не в тренді, зараз в тренді слово <BLANK>"
    },
    {
      "x": false,
      "id": 34624,
      "prompt": "Дещо найтривожніше, що можна витягти з вуха"
    },
    {
      "x": false,
      "id": 34621,
      "prompt": "У найближчому майбутньому вчені виявлять, що насправді динозаври <BLANK>"
    },
    {
      "x": false,
      "id": 34618,
      "prompt": "Про що думають манекени? "
    },
    {
      "x": false,
      "id": 34616,
      "prompt": "Не жалійтесь на поганого сусіда, бо ним міг би бути <BLANK>"
    },
    {
      "x": false,
      "id": 34614,
      "prompt": "Що не варто обговорювати за сімейною вечерею"
    },
    {
      "x": false,
      "id": 34613,
      "prompt": "Машина, яку ви ніколи не продасте - ЗАЗ <BLANK>"
    },
    {
      "x": false,
      "id": 34612,
      "prompt": "Ніколи не приходьте на перше побачення з <BLANK>"
    },
    {
      "x": true,
      "id": 34610,
      "prompt": "Найкраще, що можна сказати, коли у вас просять повернути гроші"
    },
    {
      "x": false,
      "id": 34609,
      "prompt": "Всі виглядають крутими на мотоциклі, окрім <BLANK>"
    },
    {
      "x": false,
      "id": 34604,
      "prompt": "Непогана заміна мітли для відьом"
    },
    {
      "x": false,
      "id": 34595,
      "prompt": "Назва книги, яку ніколи не виносили з бібліотеки "
    },
    {
      "x": false,
      "id": 34594,
      "prompt": "Найбільш безглуздим волонтерством була б допомога <BLANK>"
    },
    {
      "x": false,
      "id": 34593,
      "prompt": "Вирізана пісня з мюзиклу <i>Новорічні Свати</i>"
    },
    {
      "x": false,
      "id": 34591,
      "prompt": "Ви зрозуміли, що вам не варто було підвозити того незнайомця, коли він сказав: \"<BLANK>\""
    },
    {
      "x": true,
      "id": 34590,
      "prompt": "Чудова назва для християнського аквапарку "
    },
    {
      "x": false,
      "id": 34589,
      "prompt": "Те, чого ніколи не буде в продажу на OLX "
    },
    {
      "x": false,
      "id": 34586,
      "prompt": "Це було б неймовірно, якби була змога вирощувати <BLANK> у саду"
    },
    {
      "x": false,
      "id": 34584,
      "prompt": "Те, чого ви не захочете побачити у бюро знахідок"
    },
    {
      "x": false,
      "id": 34583,
      "prompt": "Ви розумієте, що людина нічого не знає про вина, якщо вона каже це після ковтку"
    },
    {
      "x": false,
      "id": 34582,
      "prompt": "Гарне використання купи старих CD дисків "
    },
    {
      "x": false,
      "id": 34581,
      "prompt": "Найгірше, що може сказати вчитель з історії"
    },
    {
      "x": false,
      "id": 34579,
      "prompt": "Найдивніше місце паркування - це місце, призначене для <BLANK>"
    },
    {
      "x": true,
      "id": 34575,
      "prompt": "Назва сайту знайомств для людей за 80"
    },
    {
      "x": false,
      "id": 34574,
      "prompt": "Ознака того, що ви дуже заощадливий: замість купівлі туалетного паперу ви <BLANK>"
    },
    {
      "x": false,
      "id": 34571,
      "prompt": "Найбільш поширенні запитання на www.nasinnia.in.ua"
    },
    {
      "x": true,
      "id": 34569,
      "prompt": "Найдивнішою темою дівич-вечора була б <BLANK>"
    },
    {
      "x": false,
      "id": 34568,
      "prompt": "Жахливе ім'я для диктатора "
    },
    {
      "x": false,
      "id": 34567,
      "prompt": "Стрибки з парашутом у приміщенні мають набагато більше сенсу, ніж <BLANK> у приміщенні"
    },
    {
      "x": false,
      "id": 34563,
      "prompt": "Круїз точно невдалий, якщо капітан оголошує: «подивіться направо, там ви побачите <BLANK>»"
    },
    {
      "x": false,
      "id": 34553,
      "prompt": "Щоб піца в українському стилі була автентичною, у ній має бути багато-багато <BLANK>"
    },
    {
      "x": true,
      "id": 34550,
      "prompt": "Найкращий спосіб заглушити звуки колеги, який какає в сусідній кабінці"
    },
    {
      "x": true,
      "id": 34543,
      "prompt": "Назва марки дуже жорсткого туалетного паперу"
    },
    {
      "x": false,
      "id": 34540,
      "prompt": "Ваші батьки точно зраділи вашому з'їзду з квартири, якщо вони перетворили вашу кімнату на <BLANK>"
    },
    {
      "x": true,
      "id": 34538,
      "prompt": "Погане виправдання при спробі повернути спортивний ліфчик"
    },
    {
      "x": true,
      "id": 34533,
      "prompt": "Найшвидший спосіб позбутися глистів"
    },
    {
      "x": false,
      "id": 34532,
      "prompt": "Хітова пісня для людей, що дбають про навколишнє середовище"
    },
    {
      "x": false,
      "id": 34531,
      "prompt": "Як Владу Ямі вдається доглядати за своєю зачіскою?"
    },
    {
      "x": false,
      "id": 34530,
      "prompt": "Як зрозуміти, що ви вдягнули штани на три розміри менше?"
    },
    {
      "x": false,
      "id": 34526,
      "prompt": "Чому червона калина така червона?"
    },
    {
      "x": false,
      "id": 34523,
      "prompt": "Що зараз робить прибулець Альф зі старого телешоу?"
    },
    {
      "x": false,
      "id": 34519,
      "prompt": "Як дізнатися, що ваш палець інфікований"
    },
    {
      "x": false,
      "id": 34518,
      "prompt": "Що б прокричав перезбуджений фанат на виставці собак?"
    },
    {
      "x": true,
      "id": 34516,
      "prompt": "Єдина річ, яку ви не проти потримати між сідницями протягом години"
    },
    {
      "x": true,
      "id": 34513,
      "prompt": "Образливе імʼя для озера Тітікака"
    },
    {
      "x": false,
      "id": 34470,
      "prompt": "Ви розумієте, що ваш будинок завеликий, коли у вас зʼявляється спеціальна кімната для <BLANK>"
    },
    {
      "x": false,
      "id": 34468,
      "prompt": "Що ніколи не повинно мати шоколадну начинку?"
    },
    {
      "x": false,
      "id": 34464,
      "prompt": "Недоречна річ, яку можна написати у титрах"
    },
    {
      "x": false,
      "id": 34462,
      "prompt": "Варто занепокоїтись, якщо ваша дитина називає свого плюшевого ведмедика <BLANK>"
    },
    {
      "x": false,
      "id": 34440,
      "prompt": "Найгірший спосіб зустріти Новий рік"
    },
    {
      "x": false,
      "id": 34431,
      "prompt": "Що б ви зробили за шоколадку Рошен?"
    },
    {
      "x": true,
      "id": 34427,
      "prompt": "Медичний термін для \"спітнілих сідниць\""
    },
    {
      "x": false,
      "id": 34419,
      "prompt": "Те, що ви не очікуєте почути від Рональда Макдональда в McDonald's"
    },
    {
      "x": false,
      "id": 34417,
      "prompt": "Найбільша помилка, яку можна зробити в студентській столовці"
    },
    {
      "x": false,
      "id": 34415,
      "prompt": "Через що колись розійдуться Елвін та бурундуки?"
    },
    {
      "x": false,
      "id": 34408,
      "prompt": "Чому ніколи не варто йти на вечірку з вікінгами"
    },
    {
      "x": true,
      "id": 34402,
      "prompt": "Маловідомий, але кумедний момент на Таємній Вечері"
    },
    {
      "x": false,
      "id": 34399,
      "prompt": "Найгірше, що може сказати метеоролог під час наближення торнадо"
    },
    {
      "x": false,
      "id": 34397,
      "prompt": "Назва ресторану, де готують м'ясо лише третього сорту"
    },
    {
      "x": false,
      "id": 34394,
      "prompt": "Найгірше, що ви можете побачити в ілюмінатор вашого літака"
    },
    {
      "x": false,
      "id": 34393,
      "prompt": "Ви розумієте, що механік хоче вас обібрати, коли він каже про купівлю нового <BLANK>"
    },
    {
      "x": false,
      "id": 34382,
      "prompt": "У майбутньому Америка змінить свою назву на <BLANK>"
    },
    {
      "x": false,
      "id": 34381,
      "prompt": "Чому лінивці такі повільні?"
    },
    {
      "x": false,
      "id": 34377,
      "prompt": "Три інгредієнти коктейлю \"Жашків\""
    },
    {
      "x": false,
      "id": 34371,
      "prompt": "Дорожній знак, який ви очікуєте побачити в Білорусі"
    },
    {
      "x": false,
      "id": 34370,
      "prompt": "Найбільша проблема останнього фільму <i>Зоряних війн</i>"
    },
    {
      "x": false,
      "id": 34368,
      "prompt": "Ознака того, що операція на вашому носі пішла не за планом"
    },
    {
      "x": true,
      "id": 34354,
      "prompt": "Процедура, за яку не візьметься навіть найкращий пластичний хірург "
    },
    {
      "x": false,
      "id": 34351,
      "prompt": "Найскладніший курс, який можна взяти в коледжі для клоунів"
    },
    {
      "x": false,
      "id": 34350,
      "prompt": "<i>Едвард Руки-Ножиці</i> був би зовсім іншим фільмом, якби він називався <i>Едвард Руки-<BLANK></i>"
    },
    {
      "x": false,
      "id": 34349,
      "prompt": "Незвична причина виклику на дуель"
    },
    {
      "x": false,
      "id": 34346,
      "prompt": "Хто міг би стати жахливим воротарем у футболі?"
    },
    {
      "x": false,
      "id": 34343,
      "prompt": "Десь у Києві є таємний памʼятник під назвою <BLANK>"
    },
    {
      "x": true,
      "id": 34340,
      "prompt": "Назва магазину білизни для дуже консервативних жінок"
    },
    {
      "x": false,
      "id": 34337,
      "prompt": "Було б дуже дивно, якби зняли фільм про життя <BLANK>"
    },
    {
      "x": false,
      "id": 34335,
      "prompt": "Жахлива назва для вулиці"
    },
    {
      "x": false,
      "id": 34334,
      "prompt": "Мільйонери мають спеціальну ложку для тих випадків, коли подають <BLANK>"
    },
    {
      "x": false,
      "id": 34330,
      "prompt": "Таємне зображення на купюрі в 100 гривень"
    },
    {
      "x": false,
      "id": 34328,
      "prompt": "Погана заміна зубної нитки "
    },
    {
      "x": false,
      "id": 34325,
      "prompt": "Найстрашніше випробування, яке могло би бути у шоу <i>Зважені та Щасливі</i>"
    },
    {
      "x": false,
      "id": 34323,
      "prompt": "Що корови зазвичай намагаються сказати, коли мукають?"
    },
    {
      "x": false,
      "id": 34321,
      "prompt": "Чому волає людина на картині <i>Крик</i>?"
    },
    {
      "x": false,
      "id": 34313,
      "prompt": "Чутки, які інші птахи поширюють про страуса "
    },
    {
      "x": false,
      "id": 34309,
      "prompt": "Не найкраща фраза для візитівки"
    },
    {
      "x": false,
      "id": 34303,
      "prompt": "Правило, яке зрештою засвоює кожен садівник: ніколи не <BLANK> капусту"
    },
    {
      "x": false,
      "id": 34301,
      "prompt": "Ніколи не <BLANK> після нанесення лосьйону "
    },
    {
      "x": false,
      "id": 34300,
      "prompt": "Імʼя, від якого вчитель буде кожен раз сміятися під час переклички"
    },
    {
      "x": false,
      "id": 34291,
      "prompt": "Те, про що ніколи не варто думати під час медитації"
    },
    {
      "x": true,
      "id": 34272,
      "prompt": "Що написано в складі кільки в томатному соусі"
    },
    {
      "x": false,
      "id": 34268,
      "prompt": "Найбільша таємниця, яку мавпа розповіла Чарльзу Дарвіну "
    },
    {
      "x": false,
      "id": 34264,
      "prompt": "Якщо прикласти мушлю до вуха, то можна почути оце"
    },
    {
      "x": false,
      "id": 34263,
      "prompt": "Хороше використання для покинутого торгового центру "
    },
    {
      "x": false,
      "id": 34249,
      "prompt": "Назва компанії, яка могла б скласти конкуренцію Лего "
    },
    {
      "x": false,
      "id": 34242,
      "prompt": "Гарне прізвисько для Сергія Притули"
    },
    {
      "x": false,
      "id": 34237,
      "prompt": "Найгірша реклама, яку можна розмістити на боліді Формули 1"
    },
    {
      "x": true,
      "id": 34236,
      "prompt": "Огидне місце, щоб зберігати там попіл бабусі"
    },
    {
      "x": false,
      "id": 34235,
      "prompt": "Найгірше, що можна сказати у промові під час нагородження \"Оскар\""
    },
    {
      "x": false,
      "id": 34232,
      "prompt": "Найгірше, що може доставляти далекобійник"
    },
    {
      "x": false,
      "id": 34231,
      "prompt": "Іноді Дедпул не хоче носити тісний латексний костюм і вдягає замість нього <BLANK>"
    },
    {
      "x": false,
      "id": 34230,
      "prompt": "Що думають берези, коли ми збираємо їх сік"
    },
    {
      "x": false,
      "id": 34228,
      "prompt": "Єдине погане слово, що може стояти перед словом \"сало\""
    },
    {
      "x": true,
      "id": 34225,
      "prompt": "Завуальований спосіб для гангстера повідомити про чиюсь смерть, на кшталт \"Спить на дні з рибами\""
    },
    {
      "x": false,
      "id": 34224,
      "prompt": "Якщо ви загорілись, потрібно: \"зупинитись, впасти, покрутитись і <BLANK>\""
    },
    {
      "x": false,
      "id": 34221,
      "prompt": "Надійний спосіб зганьбитися на шоу <i>\"Хто хоче стати мільйонером\"</i>"
    },
    {
      "x": true,
      "id": 34218,
      "prompt": "Дуже огидний еротичний календар: \"Чоловіки із <BLANK>\""
    },
    {
      "x": false,
      "id": 34217,
      "prompt": "Попередження, яке повинне бути на кожному матраці з IKEA"
    },
    {
      "x": true,
      "id": 34215,
      "prompt": "Як ваша друга половинка дізнається, що у вас інтрижка із клоуном"
    },
    {
      "x": false,
      "id": 34212,
      "prompt": "Ситуація, в якій точно не варто вдягати біле"
    },
    {
      "x": false,
      "id": 34199,
      "prompt": "Найдивовижніше, що можна сказати перед тим, як різко перекинути шарф на плече"
    },
    {
      "x": false,
      "id": 34196,
      "prompt": "Найгірше, що можна почути, крикнувши \"Агов!\" у глибоку печеру"
    },
    {
      "x": true,
      "id": 34191,
      "prompt": "Що можна сказати голому хлопцю, який сидить поруч з вами в автобусі?"
    },
    {
      "x": false,
      "id": 34189,
      "prompt": "Найбільша неприємність, яка могла статися з Чортом із \"Вечори на хуторі біля Диканьки\""
    },
    {
      "x": false,
      "id": 34181,
      "prompt": "Табличка, яку треба розмістити на всіх вʼїздах у Троєщину"
    },
    {
      "x": false,
      "id": 34170,
      "prompt": "Найбільша скарга Віктора Ющенка на наслідки отруєння"
    },
    {
      "x": false,
      "id": 34163,
      "prompt": "Як би ви провели свій перший день в ролі президента України?"
    },
    {
      "x": false,
      "id": 34160,
      "prompt": "Що б кричав Доктор Франкенштайн після створення свого чотирнадцятого монстра замість «Воно живе!»"
    },
    {
      "x": false,
      "id": 34155,
      "prompt": "Гарне ім'я для домашнього мурахоїда"
    },
    {
      "x": false,
      "id": 34152,
      "prompt": "Чому картриджі для принтерів такі дорогі? "
    },
    {
      "x": false,
      "id": 34146,
      "prompt": "Назва відеогри, яка була б популярною у 1800-і"
    },
    {
      "x": false,
      "id": 34144,
      "prompt": "Дивна фраза, щоб закричати під час повітряної тривоги"
    },
    {
      "x": false,
      "id": 34129,
      "prompt": "Дивна річ, щоб нашепотіти керамічній ляльці "
    },
    {
      "x": true,
      "id": 34124,
      "prompt": "Назва колискової, яка гарантовано викличе у вашої дитини жахи"
    },
    {
      "x": false,
      "id": 34121,
      "prompt": "Фраза, яку ніхто в історії людства ніколи не вимовляв "
    },
    {
      "x": false,
      "id": 34119,
      "prompt": "Дорожній знак, котрий змусить тебе розвернутися: \"Обережно, попереду <BLANK>\""
    },
    {
      "x": false,
      "id": 34103,
      "prompt": "Нова ідея для шоу: \"Кохана, ми <BLANK>\""
    },
    {
      "x": true,
      "id": 34095,
      "prompt": "Найгірша пісня, під яку можна втратити цноту "
    },
    {
      "x": false,
      "id": 34089,
      "prompt": "Найкраща пісня 1906 року (напевно)"
    },
    {
      "x": false,
      "id": 34086,
      "prompt": "Жахлива назва для готелю"
    },
    {
      "x": false,
      "id": 34085,
      "prompt": "Найгірший замінник глазурі для торта"
    },
    {
      "x": false,
      "id": 34082,
      "prompt": "Назва хвороби, що робить вас схожим на Міньйона"
    },
    {
      "x": false,
      "id": 34079,
      "prompt": "Хто зараз займає 5492-е місце в рейтингу українського ютубу?"
    },
    {
      "x": false,
      "id": 34071,
      "prompt": "ПОПЕРЕДЖЕННЯ: Ніколи не кладіть <BLANK> в мультиварку"
    },
    {
      "x": false,
      "id": 34070,
      "prompt": "Те, що навіть єнот не з'їв би"
    },
    {
      "x": false,
      "id": 34067,
      "prompt": "Який задній фон для селфі виглядатиме СПРАВДІ лячно"
    },
    {
      "x": false,
      "id": 34066,
      "prompt": "Імʼя, яке дав Ван Гог своєму другому вуху"
    },
    {
      "x": false,
      "id": 34062,
      "prompt": "Ніхто ніколи не відповідає на вакансію від <BLANK> бізнесу"
    },
    {
      "x": false,
      "id": 34061,
      "prompt": "Альтернативна назва для сосиски в тісті"
    },
    {
      "x": false,
      "id": 34059,
      "prompt": "Реальна причина, чому Привид Опери такий похмурий"
    },
    {
      "x": false,
      "id": 34057,
      "prompt": "Гарна назва для гурту, у якому фронтмен - козел"
    },
    {
      "x": false,
      "id": 34056,
      "prompt": "Назва виставки у музеї мистецтв, яка вас ДІЙСНО здивує "
    },
    {
      "x": false,
      "id": 34055,
      "prompt": "Огидна назва для бренду корму для котів"
    },
    {
      "x": false,
      "id": 34050,
      "prompt": "Останнє, що ви хотіли б знайти у лотку вашого кота "
    },
    {
      "x": true,
      "id": 34047,
      "prompt": "Жахлива угода з дияволом: ви даєте йому свою душу в обмін на <BLANK>"
    },
    {
      "x": true,
      "id": 34042,
      "prompt": "Що печерна людина каже після сексу?"
    },
    {
      "x": false,
      "id": 34038,
      "prompt": "Як можна назвати одиночне увʼязнення, щоб воно не звучало так погано"
    },
    {
      "x": false,
      "id": 34037,
      "prompt": "Нова система оцінювання у школах"
    },
    {
      "x": true,
      "id": 34035,
      "prompt": "Останній знак, який ми отримаємо перед апокаліпсисом"
    },
    {
      "x": false,
      "id": 34034,
      "prompt": "Гарна назва для команди монахинь-баскетболісток"
    },
    {
      "x": false,
      "id": 34032,
      "prompt": "Найдивніший можливий подарунок - подушка з принтом <BLANK>"
    },
    {
      "x": false,
      "id": 34031,
      "prompt": "Огидний аромат для автомобільного освіжувача"
    },
    {
      "x": false,
      "id": 34026,
      "prompt": "Драматична роль, яку може зіграти Полякова"
    },
    {
      "x": false,
      "id": 34023,
      "prompt": "Рецензія на басейни із трьох слів"
    },
    {
      "x": false,
      "id": 34013,
      "prompt": "Окрім підрахунку кіл, є ще один спосіб дізнатися вік дерева, а саме - <BLANK>"
    },
    {
      "x": false,
      "id": 34012,
      "prompt": "Скарга, яку міг висловити лише лісоруб"
    },
    {
      "x": false,
      "id": 34011,
      "prompt": "Гарною заміною риб в океанаріумі було б <BLANK>"
    },
    {
      "x": false,
      "id": 33991,
      "prompt": "Перші слова братів Райт після першого польоту"
    },
    {
      "x": false,
      "id": 33984,
      "prompt": "Наступний спіноф <i>Агенти Справедливості: Особливий <BLANK></i>"
    },
    {
      "x": true,
      "id": 33983,
      "prompt": "Завдання, яке найбільше ненавидить помічник Сатани"
    },
    {
      "x": false,
      "id": 33972,
      "prompt": "Назва бренду патріотичних підгузків"
    },
    {
      "x": false,
      "id": 33971,
      "prompt": "Що сказав би засмучений віслюк"
    },
    {
      "x": false,
      "id": 33968,
      "prompt": "Те, що ви не захочете почути від інструктора зі стрибків з парашутом під час польоту"
    },
    {
      "x": false,
      "id": 33967,
      "prompt": "Як визначити, що цей Ролекс - підробка?"
    },
    {
      "x": false,
      "id": 33960,
      "prompt": "Найгірша забавка на карнавалі: Будка <BLANK>"
    },
    {
      "x": true,
      "id": 33959,
      "prompt": "Не дуже доречно казати комусь про розлучення, коли ви у розпалі <BLANK>"
    },
    {
      "x": true,
      "id": 33957,
      "prompt": "Найгірша пісня для стриптизу"
    },
    {
      "x": true,
      "id": 33945,
      "prompt": "Як пʼяний кролик присоромив би себе"
    },
    {
      "x": true,
      "id": 33942,
      "prompt": "Найбільш важлива частина на весіллі мільйонерів"
    },
    {
      "x": false,
      "id": 33939,
      "prompt": "Що змушує Дмитра Ступку зніматися у фільмах?"
    },
    {
      "x": false,
      "id": 33938,
      "prompt": "З чого пʼють шампанське дурні багатії?"
    },
    {
      "x": false,
      "id": 33936,
      "prompt": "Чому у швейцарському сирі так багато дірок?"
    },
    {
      "x": false,
      "id": 33932,
      "prompt": "Санта звільнив північних оленів, тож наступного року його санчата тягтимуть <BLANK>"
    },
    {
      "x": false,
      "id": 33931,
      "prompt": "Ознака того, що ваш пес дурний"
    },
    {
      "x": false,
      "id": 33929,
      "prompt": "Весела забавка, для якої потрібні лише три пальці"
    },
    {
      "x": false,
      "id": 33928,
      "prompt": "Перше, що зробило гидке каченя після перетворення на красивого лебедя"
    },
    {
      "x": false,
      "id": 33923,
      "prompt": "Єдиний спосіб виїхати з Житомира - це <BLANK>"
    },
    {
      "x": true,
      "id": 33922,
      "prompt": "Про що думають раки, коли їх варять?"
    },
    {
      "x": false,
      "id": 33921,
      "prompt": "Пам'ятайте, під час вечері у суші-ресторані в жодному разі, ніколи не <BLANK>"
    },
    {
      "x": true,
      "id": 33919,
      "prompt": "На найгірших весняних канікулах був би конкурс <BLANK>"
    },
    {
      "x": true,
      "id": 33914,
      "prompt": "Що не варто казати після гучного пуку в церкві"
    },
    {
      "x": false,
      "id": 33913,
      "prompt": "Дивовижна річ, яку може продати Янукович на розпродажі"
    },
    {
      "x": false,
      "id": 33911,
      "prompt": "Чому ми не повернулися на Місяць?"
    },
    {
      "x": false,
      "id": 33910,
      "prompt": "Найгірший злочин у Середзем'ї"
    },
    {
      "x": false,
      "id": 33907,
      "prompt": "Дуже дурна назва для перукарні"
    },
    {
      "x": false,
      "id": 33904,
      "prompt": "Секретний рецепт яблучного пюре полягає в тому, щоб просто <BLANK>"
    },
    {
      "x": false,
      "id": 33887,
      "prompt": "Неочевидний мінус бути старостою"
    },
    {
      "x": false,
      "id": 33885,
      "prompt": "Єдина праця, яку роботи ніколи не відберуть у людей"
    },
    {
      "x": false,
      "id": 33883,
      "prompt": "У дитинстві я дивився <i>Квартал 95</i>, а зараз <BLANK>"
    },
    {
      "x": false,
      "id": 33881,
      "prompt": "Щоб стати мільярдером за лічені дні, потрібно просто <BLANK>"
    },
    {
      "x": false,
      "id": 33879,
      "prompt": "Чим моряки раніше займалися у вільний час під час довгих подорожей"
    },
    {
      "x": false,
      "id": 33875,
      "prompt": "Перша думка, коли вас атакує орангутанг"
    },
    {
      "x": false,
      "id": 33863,
      "prompt": "Останнє, що ви очікуєте знайти в мішку з пилосмока"
    },
    {
      "x": false,
      "id": 33861,
      "prompt": "Який підробіток у Бабайки?"
    },
    {
      "x": false,
      "id": 33859,
      "prompt": "Що постійно обговорюють кози? "
    },
    {
      "x": false,
      "id": 33857,
      "prompt": "Найдивніша позначка, яка може бути на цукерках Roshen"
    },
    {
      "x": false,
      "id": 33853,
      "prompt": "Звук, який видає чорна діра"
    },
    {
      "x": false,
      "id": 33852,
      "prompt": "Назва скасованої серії <i>Уроків тітоньки Сови</i>"
    },
    {
      "x": false,
      "id": 33851,
      "prompt": "У 2085 році українською валютою буде <BLANK>"
    },
    {
      "x": false,
      "id": 33850,
      "prompt": "Чудова фраза про себе, яку можна вставити у будь-яку розмову"
    },
    {
      "x": false,
      "id": 33844,
      "prompt": "Якщо BTS справді хоче нас вразити, їм потрібно <BLANK>"
    },
    {
      "x": false,
      "id": 33842,
      "prompt": "Небезпечна річ, яку може доставити вам дрон"
    },
    {
      "x": false,
      "id": 33840,
      "prompt": "Останнє, що ви хочете почути у наметі"
    },
    {
      "x": false,
      "id": 33837,
      "prompt": "Чудовий привід поставити ресторану відгук на нуль зірок"
    },
    {
      "x": false,
      "id": 33836,
      "prompt": "Чому ми застрягли тут на Землі?"
    },
    {
      "x": false,
      "id": 33827,
      "prompt": "Єдиний спосіб вбити постільного клопа це <BLANK>"
    },
    {
      "x": true,
      "id": 33825,
      "prompt": "Лайфхак! Якщо у вас немає полиці для вина, просто використайте <BLANK>"
    },
    {
      "x": true,
      "id": 33821,
      "prompt": "Було б дивно, якби на цю посаду потрібно було здати аналіз сечі"
    },
    {
      "x": false,
      "id": 33818,
      "prompt": "Дійсно драматична фраза, яку може сказати доктор у медичній драмі по ТБ"
    },
    {
      "x": false,
      "id": 33814,
      "prompt": "Найменш вражаючий трофей: “1-е місце у <BLANK>”"
    },
    {
      "x": false,
      "id": 33813,
      "prompt": "Найскладніша робота, коли ти вдягнув ролики"
    },
    {
      "x": false,
      "id": 33812,
      "prompt": "Найдивніша кнопка на мікрохвильовці - режим <BLANK>"
    },
    {
      "x": false,
      "id": 33806,
      "prompt": "Дещо, що міг би сказати дехто на ім'я Юлік"
    },
    {
      "x": true,
      "id": 33801,
      "prompt": "Найгірша книга для читання в туалеті"
    },
    {
      "x": false,
      "id": 33800,
      "prompt": "Ctrl + Shift + Alt + 6 - це маловідома комбінація клавіш, за допомогою якої можна <BLANK>"
    },
    {
      "x": false,
      "id": 33799,
      "prompt": "Новий слоган Пузатої Хати: «Коли ти тут — ти <BLANK>»"
    },
    {
      "x": false,
      "id": 33792,
      "prompt": "Ідея для дуже кепського бізнесу: оренда <BLANK>"
    },
    {
      "x": false,
      "id": 33782,
      "prompt": "Найлегший спосіб розпалити вогонь - це потерти <BLANK>"
    },
    {
      "x": false,
      "id": 33780,
      "prompt": "Ознака того, що ви повільно перетворюєтеся в Кучму"
    },
    {
      "x": false,
      "id": 33777,
      "prompt": "Гарна назва для кавер-групи Океану Ельзи "
    },
    {
      "x": false,
      "id": 33775,
      "prompt": "За що можуть вигнати з рок-гурту"
    },
    {
      "x": false,
      "id": 33773,
      "prompt": "Функція авто, яку мали б тільки поляки"
    },
    {
      "x": false,
      "id": 33772,
      "prompt": "Найкраще, що може бути в мисливця 1800-х"
    },
    {
      "x": false,
      "id": 33769,
      "prompt": "Фраза, яку кондуктори кажуть щодня"
    },
    {
      "x": false,
      "id": 33754,
      "prompt": "Страшний сержант постійно кричав <BLANK>"
    },
    {
      "x": false,
      "id": 33752,
      "prompt": "Що буде робити заєць зі своїм життям, якщо програє черепасі?"
    },
    {
      "x": false,
      "id": 33750,
      "prompt": "Пам'ятайте: коли знімаєте хату, переконайтесь, що попередній власник не <BLANK>"
    },
    {
      "x": false,
      "id": 33749,
      "prompt": "Бути президентом України дуже складно, тому що кожного дня потрібно <BLANK>"
    },
    {
      "x": false,
      "id": 33737,
      "prompt": "Незвичайна крамниця одягу: \"Американські <BLANK>\""
    },
    {
      "x": false,
      "id": 33735,
      "prompt": "Слово, яке не має стояти перед «засранець»"
    },
    {
      "x": false,
      "id": 33726,
      "prompt": "Найгірша телевізійна програма: Танці з <BLANK>"
    },
    {
      "x": false,
      "id": 33724,
      "prompt": "Чому життя таке тяжке?"
    },
    {
      "x": true,
      "id": 33723,
      "prompt": "Крилата фраза в ситкомі під назвою <i>Сімейка какашок</i>"
    },
    {
      "x": false,
      "id": 33717,
      "prompt": "Чому рибка в вашому акваріумі вас ненавидить?"
    },
    {
      "x": false,
      "id": 33711,
      "prompt": "Як можна використати 50 літрів свинячого жиру"
    },
    {
      "x": false,
      "id": 33707,
      "prompt": "Дивна кнопка в автомобілі Джеймса Бонда просто позначена <BLANK>"
    },
    {
      "x": false,
      "id": 33701,
      "prompt": "Нове правило дорожнього руху, яке дійсно потрібне"
    },
    {
      "x": false,
      "id": 33698,
      "prompt": "Те, що ви ніколи не повинні робити без рукавичок"
    },
    {
      "x": false,
      "id": 33697,
      "prompt": "Застереження, яке варто лишати на банці зі збитими вершками"
    },
    {
      "x": false,
      "id": 33691,
      "prompt": "Причина, з якої закрили QTV"
    },
    {
      "x": false,
      "id": 33688,
      "prompt": "Влучне ім'я для рієлтора"
    },
    {
      "x": true,
      "id": 33683,
      "prompt": "Ознака того, що ваш шлюб на межі краху"
    },
    {
      "x": false,
      "id": 33682,
      "prompt": "Черепашки-ніндзя мають змінити свою коронну фразу «Кавабанга!» на «<BLANK>!»"
    },
    {
      "x": false,
      "id": 33679,
      "prompt": "Найтупіше використання науки - це спроба клонувати <BLANK>"
    },
    {
      "x": true,
      "id": 33677,
      "prompt": "Які будуть ваші останні слова перед смертю?"
    },
    {
      "x": true,
      "id": 33670,
      "prompt": "<i>Захар Беркут 2: <BLANK></i>"
    },
    {
      "x": false,
      "id": 33668,
      "prompt": "Російській національний гімн має містити цей рядок"
    },
    {
      "x": false,
      "id": 33663,
      "prompt": "Найгірше місце для приховування документів контррозвідки"
    },
    {
      "x": false,
      "id": 33662,
      "prompt": "Клікбейтний заголовок про корів"
    },
    {
      "x": false,
      "id": 33661,
      "prompt": "Найгірша річ, яку може вдягти HR менеджер"
    },
    {
      "x": false,
      "id": 33658,
      "prompt": "Найбезглуздіша річ, на яку можна причепити GoPro"
    },
    {
      "x": false,
      "id": 33657,
      "prompt": "Неприємна річ, яку можна помітити на ярлику сорочки: 2% <BLANK>"
    },
    {
      "x": false,
      "id": 33654,
      "prompt": "Найгірша річ, яку можна сказати під час освідчення"
    },
    {
      "x": false,
      "id": 33650,
      "prompt": "Остання людина, з якою ви хотіли б опинитися у рятувальному човні"
    },
    {
      "x": false,
      "id": 33645,
      "prompt": "Вигадайте ім’я, яке ще ніхто в історії не мав"
    },
    {
      "x": false,
      "id": 33644,
      "prompt": "Єдина річ, яка ніколи не продається в магазинах одягу - це <BLANK>"
    },
    {
      "x": false,
      "id": 33638,
      "prompt": "Найдивніший \"талант\", який може продемонструвати учасник конкурсу краси"
    },
    {
      "x": false,
      "id": 33634,
      "prompt": "Суперелітний клуб в Могилянці, про який ніхто не знає"
    },
    {
      "x": false,
      "id": 33630,
      "prompt": "Те, що ви точно не хочете почути від того, хто сидить перед вами в автобусі"
    },
    {
      "x": false,
      "id": 33629,
      "prompt": "Дивний вигук під час битви подушками"
    },
    {
      "x": true,
      "id": 33619,
      "prompt": "Жалюгідне продовження невмирущої класики <i>Гачімучі</i> називалося б <BLANK>"
    },
    {
      "x": true,
      "id": 33618,
      "prompt": "Недоречна пісня для стриптиз-клубу."
    },
    {
      "x": false,
      "id": 33616,
      "prompt": "Що завадило вашій прогулянці на повітряній кулі?"
    },
    {
      "x": true,
      "id": 33609,
      "prompt": "Найбільша скарга диявола на пекло"
    },
    {
      "x": false,
      "id": 33595,
      "prompt": "Погана відмовка, щоб пропустити випускний своєї дитини"
    },
    {
      "x": true,
      "id": 33589,
      "prompt": "Назва чоловічого стрип-шоу з дуже неформальними хлопцями"
    },
    {
      "x": false,
      "id": 33587,
      "prompt": "Найпоширеніша травма у дуже заможних людей"
    },
    {
      "x": false,
      "id": 33582,
      "prompt": "Варто занепокоїтись, якщо ваша дитина ліпить з глини <BLANK>"
    },
    {
      "x": false,
      "id": 33574,
      "prompt": "Спосіб відсвяткувати відзнаку «Співробітник місяця у Зоопарку»"
    },
    {
      "x": false,
      "id": 33571,
      "prompt": "Те, що ви точно не захочете знайти у дідовому сараї"
    },
    {
      "x": false,
      "id": 33569,
      "prompt": "Які кошмари сняться печерній людині?"
    },
    {
      "x": false,
      "id": 33564,
      "prompt": "Напевно, скоро Укрзалізниця почне економити на <BLANK>"
    },
    {
      "x": false,
      "id": 33562,
      "prompt": "Що можна знайти у вітальні Януковича"
    },
    {
      "x": false,
      "id": 33561,
      "prompt": "Справжня причина, чому змія кликала Івасика-Телесика на берег"
    },
    {
      "x": true,
      "id": 33558,
      "prompt": "Як пахнуть пуки єдинорога?"
    },
    {
      "x": false,
      "id": 33550,
      "prompt": "Те, що ви, ймовірно, не побачите в шлюбних реєстрах"
    },
    {
      "x": true,
      "id": 33548,
      "prompt": "Антинаркотична кампанія «Просто скажи ні» повинна змінити назву на «<BLANK>»"
    },
    {
      "x": false,
      "id": 33545,
      "prompt": "Чим це так тхне?"
    },
    {
      "x": false,
      "id": 33527,
      "prompt": "Новини! Катя Осадча відмовилася від своїх фірмових капелюшків і почала вдягати <BLANK>"
    },
    {
      "x": false,
      "id": 33524,
      "prompt": "Найскладніше питання, яке тобі може задати Мольфар на Форт Буаяр?"
    },
    {
      "x": false,
      "id": 33519,
      "prompt": "Те, що є у кишенях 98% вантажників"
    },
    {
      "x": false,
      "id": 33518,
      "prompt": "Робота, якої зараз не існує, але яка, певно, була в стародавні часи"
    },
    {
      "x": false,
      "id": 33514,
      "prompt": "Найбільш недоречне місце, щоб поставити банкомат"
    },
    {
      "x": false,
      "id": 33513,
      "prompt": "Бублики мають перейменувати на <BLANK>"
    },
    {
      "x": false,
      "id": 33510,
      "prompt": "Нова страва в МакДональдз у 2040-х: «курячі <BLANK>»"
    },
    {
      "x": false,
      "id": 33504,
      "prompt": "Погана порада від інструктора по водінню"
    },
    {
      "x": true,
      "id": 33503,
      "prompt": "Гірше, ніж прокинутися біля голови коня, це відкрити очі та побачити <BLANK>"
    },
    {
      "x": false,
      "id": 33492,
      "prompt": "Невдала фраза, щоб вирізати її на дереві"
    },
    {
      "x": false,
      "id": 33483,
      "prompt": "Ви розумієте, що вас обдурили, коли цуценя, якого ви купили в зоомагазині, виростає в <BLANK>"
    },
    {
      "x": false,
      "id": 33482,
      "prompt": "Як Скрябін написав свої кращі пісні?"
    },
    {
      "x": true,
      "id": 33481,
      "prompt": "Що варто змінити в церкві, щоб залучити більше людей"
    },
    {
      "x": false,
      "id": 33477,
      "prompt": "Творчий підхід у використанні качана кукурудзи"
    },
    {
      "x": false,
      "id": 33473,
      "prompt": "Найгірше, що можна намалювати на стіні у дитячій кімнаті"
    },
    {
      "x": true,
      "id": 33469,
      "prompt": "Як можна спокусити ведмедя?"
    },
    {
      "x": false,
      "id": 33463,
      "prompt": "Найдивніша подія, яку варто провести вночі"
    },
    {
      "x": true,
      "id": 33461,
      "prompt": "Найважливіша частина польського сексу"
    },
    {
      "x": false,
      "id": 33454,
      "prompt": "Як Вєрка Сердючка спить щоночі?"
    },
    {
      "x": false,
      "id": 33453,
      "prompt": "Найгірша робота, яку можна мати у Верховній Раді"
    },
    {
      "x": false,
      "id": 33451,
      "prompt": "Не викидайте ці палички для їжі! Їх ще можна використати для <BLANK>"
    },
    {
      "x": false,
      "id": 33450,
      "prompt": "Гарне покарання для неслухняної дитини – просто подивитися їй в очі і сказати <BLANK>"
    },
    {
      "x": false,
      "id": 33444,
      "prompt": "Деякі душові насадки мають такі параметри, як «Масаж» і «Пульс». Але ніколи, ніколи не встановлюйте параметр <BLANK>"
    },
    {
      "x": false,
      "id": 33443,
      "prompt": "Будьте напоготові. Завжди тримайте <BLANK> у кишені"
    },
    {
      "x": false,
      "id": 33437,
      "prompt": "На які риси черепахи звертають увагу на першому побаченні"
    },
    {
      "x": false,
      "id": 33435,
      "prompt": "Річ, яку знайшли в тріщинах сидінь майже в кожній таксі"
    },
    {
      "x": false,
      "id": 33432,
      "prompt": "Несподівана користь від поганої погоди в Одесі"
    },
    {
      "x": false,
      "id": 33425,
      "prompt": "Сенсація! Науковці щойно знайшли найлютішу тварину у природі: акула-<BLANK>"
    },
    {
      "x": false,
      "id": 33419,
      "prompt": "Найгірше, що можна вранці знайти на своїх грудях"
    },
    {
      "x": true,
      "id": 33413,
      "prompt": "Як Микола Тищенко називає свої сідниці"
    },
    {
      "x": false,
      "id": 33412,
      "prompt": "Чудовий спосіб використати брудні підгузки"
    },
    {
      "x": false,
      "id": 33411,
      "prompt": "Увага, зрада! Прибульці справді існують, і вони <BLANK>"
    },
    {
      "x": false,
      "id": 33388,
      "prompt": "Як би називався тринадцятий місяць?"
    },
    {
      "x": false,
      "id": 33387,
      "prompt": "Як найбезглуздіше витратити свій єдиний дзвінок із в'язниці"
    },
    {
      "x": true,
      "id": 33383,
      "prompt": "Найгірше, що можна написати на шортах у зоні сідниць"
    },
    {
      "x": true,
      "id": 33380,
      "prompt": "Коли лелека не доставляє малюків, він <BLANK>"
    },
    {
      "x": true,
      "id": 33379,
      "prompt": "Поширена причина смерті у Майнкрафті"
    },
    {
      "x": false,
      "id": 33373,
      "prompt": "Те, що ви шукали, не було всередині вас весь цей час. Це було в <BLANK>"
    },
    {
      "x": false,
      "id": 33366,
      "prompt": "Чому Петро поїхав до Полтави? "
    },
    {
      "x": true,
      "id": 33365,
      "prompt": "Офіційна назва спідньої білизни Папи Римського"
    },
    {
      "x": false,
      "id": 33363,
      "prompt": "Що робив надувний чоловік перед тим, як почав працювати на автомийці"
    },
    {
      "x": false,
      "id": 33362,
      "prompt": "Гарна назва для вигаданого міста в Австралії"
    },
    {
      "x": true,
      "id": 33361,
      "prompt": "Вигадана робота, яка б мала найвищий показник смертності"
    },
    {
      "x": false,
      "id": 33336,
      "prompt": "Гарний спосіб зберегти електроенергію - це <BLANK>"
    },
    {
      "x": false,
      "id": 33334,
      "prompt": "Найгірша відмовка, щоб скасувати побачення"
    },
    {
      "x": false,
      "id": 33329,
      "prompt": "Дивна річ, яку може сказати астронавт на Місяці"
    },
    {
      "x": false,
      "id": 33327,
      "prompt": "Софійський собор був би набагато крутішим, якби <BLANK>"
    },
    {
      "x": false,
      "id": 33324,
      "prompt": "Найгірша назва для реп-пісні"
    },
    {
      "x": false,
      "id": 33315,
      "prompt": "Що більшість людей не знають про страусів"
    },
    {
      "x": true,
      "id": 33314,
      "prompt": "Найгірше, що ви можете почути від свого партнера: «Я йду від тебе до <BLANK>»"
    },
    {
      "x": true,
      "id": 33312,
      "prompt": "На найгіршій вечірці випускників має бути <BLANK>"
    },
    {
      "x": true,
      "id": 33290,
      "prompt": "Про що думають сперматозоїди, коли мчать до яйцеклітини?"
    },
    {
      "x": true,
      "id": 33284,
      "prompt": "Тобі обовʼязково треба <BLANK>, перш ніж одружитися"
    },
    {
      "x": false,
      "id": 33283,
      "prompt": "На кожному авіарейсі мають безплатно подавати <BLANK>"
    },
    {
      "x": false,
      "id": 33279,
      "prompt": "Через 25 років люди майбутнього будуть озиратися назад і вважати, що ми дебіли, бо не усвідомлюємо, що <BLANK>"
    },
    {
      "x": false,
      "id": 33273,
      "prompt": "Дивний спосіб зігріти собі вуха"
    },
    {
      "x": false,
      "id": 33265,
      "prompt": "Що недоумкуватий міг би сказати у музеї"
    },
    {
      "x": false,
      "id": 33258,
      "prompt": "Назва бару для піратів-холостяків"
    },
    {
      "x": true,
      "id": 33256,
      "prompt": "Що зробив Нью-Йорк із тілом Кінг-Конга?"
    },
    {
      "x": false,
      "id": 33251,
      "prompt": "Нове правило: вас треба одразу заарештувати, якщо ви <BLANK>"
    },
    {
      "x": false,
      "id": 33248,
      "prompt": "Найдивніший смак для нової Мівини"
    },
    {
      "x": false,
      "id": 33247,
      "prompt": "На що Їжак Сонік обміняв би усі свої золоті кільця"
    },
    {
      "x": false,
      "id": 33244,
      "prompt": "Фраза, яка точно зніме напругу на похороні рибки"
    },
    {
      "x": false,
      "id": 33243,
      "prompt": "Це пташка! Це літак! А, стоп, ні. Забудьте, це просто <BLANK>"
    },
    {
      "x": false,
      "id": 33242,
      "prompt": "Назва магазину одягу для жокеїв"
    },
    {
      "x": false,
      "id": 33239,
      "prompt": "Недоречний випадок, щоб вдягти смокінг"
    },
    {
      "x": false,
      "id": 33237,
      "prompt": "Назва драми, яка без сумнівів отримає «Оскара»"
    },
    {
      "x": false,
      "id": 33229,
      "prompt": "Чудове ім'я для метеоролога "
    },
    {
      "x": false,
      "id": 33226,
      "prompt": "Назва руху в фігурному катанні, який ще не вдалось добре виконати"
    },
    {
      "x": false,
      "id": 33216,
      "prompt": "Найпоширеніший злочин у долині Телепузиків"
    },
    {
      "x": false,
      "id": 33207,
      "prompt": "Найгірший транспорт для перегонів"
    },
    {
      "x": true,
      "id": 33204,
      "prompt": "Текстове повідомлення, яке Ісус відсилає о третій годині ранку"
    },
    {
      "x": false,
      "id": 33202,
      "prompt": "Як зробити шахи більш захопливими"
    },
    {
      "x": false,
      "id": 33196,
      "prompt": "Як би назвали найнеприємнішу у світі їдальню"
    },
    {
      "x": true,
      "id": 33195,
      "prompt": "Найпоширеніший предмет у бюро знахідок в пеклі"
    },
    {
      "x": false,
      "id": 33186,
      "prompt": "Найдивніший пункт меню для вечері"
    },
    {
      "x": false,
      "id": 33185,
      "prompt": "Секретна прогулянка по Діснейленду, яка доступна лише мільярдерам"
    },
    {
      "x": false,
      "id": 33180,
      "prompt": "Це підтримав би кожен українець: національний <BLANK>"
    },
    {
      "x": false,
      "id": 33179,
      "prompt": "У найгіршому кастинговому вирішенні роль Фродо Торбинса дісталася б <BLANK>"
    },
    {
      "x": false,
      "id": 33173,
      "prompt": "Єдине, чого ми повинні боятися, це сам страх. О, а також <BLANK>"
    },
    {
      "x": false,
      "id": 33160,
      "prompt": "Дивний план збереження ламантинів"
    },
    {
      "x": false,
      "id": 33159,
      "prompt": "Дивна річ, яку привид може нашепотіти вам на вухо"
    },
    {
      "x": false,
      "id": 33154,
      "prompt": "Найганебніше, що може трапитися на випускному"
    },
    {
      "x": false,
      "id": 33152,
      "prompt": "Назва мемуарів Стерненка"
    },
    {
      "x": false,
      "id": 33151,
      "prompt": "Ви отримуєте найдивніші результати пошуку зображень, коли шукаєте <BLANK>"
    },
    {
      "x": true,
      "id": 33145,
      "prompt": "Чудова фраза для підкату у будинку для літніх людей"
    },
    {
      "x": false,
      "id": 33143,
      "prompt": "Назва дійсно кепського робота"
    },
    {
      "x": false,
      "id": 33139,
      "prompt": "Чудова ознака того, що ви випадково одружились з качкою"
    },
    {
      "x": false,
      "id": 33136,
      "prompt": "Невдала назва для пекарні"
    },
    {
      "x": false,
      "id": 33135,
      "prompt": "Слушна життєва порада: ніколи не довіряйте <BLANK>"
    },
    {
      "x": false,
      "id": 33133,
      "prompt": "Слабке місце Клопотенка"
    },
    {
      "x": false,
      "id": 33130,
      "prompt": "<BLANK>: нові парфуми від Юрія Ткача"
    },
    {
      "x": true,
      "id": 33127,
      "prompt": "Жахливе, що можна сказати дитині, коли собака помер"
    },
    {
      "x": false,
      "id": 33125,
      "prompt": "Що Джонні Депп, ймовірно, приніс би на твою вечірку"
    },
    {
      "x": true,
      "id": 33123,
      "prompt": "Фільм, якому потрібно більше наготи"
    },
    {
      "x": false,
      "id": 33122,
      "prompt": "Гасло передвиборної кампанії, з яким вас гарантовано оберуть у президенти"
    },
    {
      "x": false,
      "id": 33119,
      "prompt": "Дещо моторошне, що може сказати дитина"
    },
    {
      "x": false,
      "id": 33115,
      "prompt": "Дуже самотня суботня ніч - це просто сидіти на дивані з <BLANK>"
    },
    {
      "x": true,
      "id": 33113,
      "prompt": "Щось, чим можна набити бюстгальтер, якщо ви поспішаєте"
    },
    {
      "x": false,
      "id": 33112,
      "prompt": "Чим займається Снігуронька під час відпустки?"
    },
    {
      "x": true,
      "id": 33100,
      "prompt": "Заборонене імʼя для сосків"
    },
    {
      "x": true,
      "id": 33094,
      "prompt": "Чим, скоріш за все, пахне Бог?"
    },
    {
      "x": false,
      "id": 33086,
      "prompt": "Що скаже бомж, якщо почне ритися у вашому смітті?"
    },
    {
      "x": true,
      "id": 33081,
      "prompt": "Наліпка на бампері, яку мав би нудист"
    },
    {
      "x": false,
      "id": 33078,
      "prompt": "Заборонений смак жувальної гумки"
    },
    {
      "x": false,
      "id": 33069,
      "prompt": "Назва музичного альбому, де співає козел"
    },
    {
      "x": false,
      "id": 33062,
      "prompt": "Хороше перше питання для співбесіди на водія Uber"
    },
    {
      "x": false,
      "id": 33059,
      "prompt": "Якщо прапор підняли на 3/4 - це означає <BLANK>"
    },
    {
      "x": false,
      "id": 33050,
      "prompt": "Нове гасло Укрзалізниці"
    },
    {
      "x": false,
      "id": 33035,
      "prompt": "Факт на пробці від пляшки, який не може бути правдою"
    },
    {
      "x": false,
      "id": 33008,
      "prompt": "Жінки, ніколи не зустрічайтесь з тим, хто <BLANK>"
    },
    {
      "x": false,
      "id": 19054,
      "prompt": "Річ номер один в списку справ перед смертю у Супермена"
    },
    {
      "x": false,
      "id": 31674,
      "prompt": "Більше грошей, більше <BLANK>"
    },
    {
      "x": false,
      "id": 32974,
      "prompt": "Нова класика дитинства: Історія <BLANK>"
    },
    {
      "x": false,
      "id": 32994,
      "prompt": "Найгірша картина, яку можна побачити у будинку вашої бабусі"
    },
    {
      "x": false,
      "id": 33042,
      "prompt": "Книга, яка ніколи не була опублікована: \"Тіні забутих <BLANK>\""
    },
    {
      "x": false,
      "id": 33053,
      "prompt": "<i>Форсаж 24<i>: <BLANK>"
    },
    {
      "x": false,
      "id": 33055,
      "prompt": "Як розшифровується гасло \"Так!\" Віктора Ющенка?"
    },
    {
      "x": false,
      "id": 33063,
      "prompt": "Останнє, що півзахисник хотів би почути від воротаря"
    },
    {
      "x": false,
      "id": 33071,
      "prompt": "Ім'я, яке бариста зі Starbucks написала б Володимиру Зеленському"
    },
    {
      "x": false,
      "id": 33095,
      "prompt": "Найстрашніше, що можна собі уявити це <BLANK> верхом на <BLANK>"
    },
    {
      "x": true,
      "id": 33128,
      "prompt": "Як ви зрозумієте, що ваш колега займався сексом на вашому робочому місці?"
    },
    {
      "x": false,
      "id": 33144,
      "prompt": "Бетмен - не найстрашніша таємниця Брюса Вейна, він ще й <BLANK>"
    },
    {
      "x": false,
      "id": 33148,
      "prompt": "Псевдонім Юлії Тимошенко у реслінгу"
    },
    {
      "x": true,
      "id": 33149,
      "prompt": "Гарна назва для вм'ятини на вашій дупі"
    },
    {
      "x": false,
      "id": 33155,
      "prompt": "Обіцянка, яку не можна казати хворій дитині"
    },
    {
      "x": false,
      "id": 33157,
      "prompt": "Справді кепський роман для дорослих про дівчинку-підлітка, що закохується в <BLANK>"
    },
    {
      "x": true,
      "id": 33190,
      "prompt": "Найгірше, що можна ляпнути при батьках, коли у фільмі починається еротична сцена"
    },
    {
      "x": false,
      "id": 33213,
      "prompt": "Що говорить коп під прикриттям, що прикидається підлітком?"
    },
    {
      "x": false,
      "id": 33223,
      "prompt": "Найгірше, що можна визнати під час сну"
    },
    {
      "x": false,
      "id": 33235,
      "prompt": "Найкраще, що можна сказати, пускаючи скупу сльозу"
    },
    {
      "x": true,
      "id": 33257,
      "prompt": "Що б казав поганий лікар щоразу, коли його пацієнти роздягаються?"
    },
    {
      "x": false,
      "id": 33268,
      "prompt": "Найгірший крилатий вираз капітана в <i>Star Trek</i>"
    },
    {
      "x": true,
      "id": 33287,
      "prompt": "Назва пластівців для серійних вбивць"
    },
    {
      "x": true,
      "id": 33310,
      "prompt": "Що можна сказати, коли тебе звільнили із банку сперми?"
    },
    {
      "x": false,
      "id": 33316,
      "prompt": "Найгірша дитяча гра: \"Камінь, ножиці, <BLANK>\""
    },
    {
      "x": false,
      "id": 33326,
      "prompt": "Дивний фільм Антоніо Лукіча: <i>Мої <BLANK> тихі</i>"
    },
    {
      "x": true,
      "id": 33331,
      "prompt": "Назва освітньої книги 40-х років про секс"
    },
    {
      "x": false,
      "id": 33342,
      "prompt": "Гасло фільму <i>Скажене весілля 17</i>"
    },
    {
      "x": true,
      "id": 33414,
      "prompt": "Назва оголеного портрета твого батька"
    },
    {
      "x": false,
      "id": 33420,
      "prompt": "Найгірше питання для співбесіди на посаду рятувальника"
    },
    {
      "x": true,
      "id": 33446,
      "prompt": "Чого не слід казати під час хрещення?"
    },
    {
      "x": false,
      "id": 33447,
      "prompt": "Нове, захоплююче правило для <i>Монополії</i>: пройдіть Старт і отримайте <BLANK>"
    },
    {
      "x": false,
      "id": 33449,
      "prompt": "Що поганий контрабандист сказав би прикордоннику?"
    },
    {
      "x": true,
      "id": 33480,
      "prompt": "Назва еротичного фільму про слонів"
    },
    {
      "x": true,
      "id": 33484,
      "prompt": "Назва магазину спідньої білизни для ведмедів"
    },
    {
      "x": true,
      "id": 33488,
      "prompt": "Найкраще продовження на жуйці <i>Love is...</i>"
    },
    {
      "x": true,
      "id": 33493,
      "prompt": "Поза в сексі для привидів"
    },
    {
      "x": false,
      "id": 33502,
      "prompt": "Дивне питання, яке можна знайти на IQ тесті"
    },
    {
      "x": true,
      "id": 33522,
      "prompt": "Найгірше, що можна побачити, вдягнувши рентгенівські окуляри"
    },
    {
      "x": false,
      "id": 33534,
      "prompt": "Хто тут бос?"
    },
    {
      "x": false,
      "id": 33554,
      "prompt": "Ви зрозумієте, що знайшли рідну душу, коли ви подивитесь один одному в очі й почуєте заповітне <BLANK>"
    },
    {
      "x": false,
      "id": 33591,
      "prompt": "Найдивніший тато зберігає всі <BLANK> його дітей як спогади"
    },
    {
      "x": false,
      "id": 33620,
      "prompt": "У найгіршому допиті мають бути добрий коп, поганий коп та <BLANK>"
    },
    {
      "x": false,
      "id": 33636,
      "prompt": "Назва майбутнього телешоу із людьми з великими руками та маленькими ніжками"
    },
    {
      "x": true,
      "id": 33667,
      "prompt": "Не кажіть мені нічого, поки я не вип'ю кави та не торкайтеся мене, поки я не <BLANK>"
    },
    {
      "x": false,
      "id": 33704,
      "prompt": "Ніколи не кажіть <BLANK>, коли вас зупиняє дільничий спального району"
    },
    {
      "x": false,
      "id": 33706,
      "prompt": "Що Вєрка Сердючка, ймовірно, повторює собі кожного дня"
    },
    {
      "x": false,
      "id": 33727,
      "prompt": "Працівники Епіцентру ненавидять коли ти <BLANK>"
    },
    {
      "x": true,
      "id": 33746,
      "prompt": "Найскладніше у тому, щоб жити на п'ять різних сімей"
    },
    {
      "x": true,
      "id": 33759,
      "prompt": "Чого не слід казати хрещеному батьку мафії"
    },
    {
      "x": false,
      "id": 33778,
      "prompt": "Що ймовірно сказали люди в ранніх 1900-х, коли їм вперше дали електроенергію"
    },
    {
      "x": true,
      "id": 33788,
      "prompt": "Чудовий спосіб списати на іспиті з сексуальної освіти"
    },
    {
      "x": false,
      "id": 33831,
      "prompt": "Ознака того, що ви будете жахливою нянькою "
    },
    {
      "x": false,
      "id": 33838,
      "prompt": "Ознака того, що ви є членом секти"
    },
    {
      "x": false,
      "id": 33841,
      "prompt": "Назва телешоу для бджіл"
    },
    {
      "x": false,
      "id": 33845,
      "prompt": "Невдала річ, яку можна промовити під час тестування матрацу"
    },
    {
      "x": true,
      "id": 33868,
      "prompt": "Жахлива назва для вуличного наркотику"
    },
    {
      "x": false,
      "id": 33891,
      "prompt": "Надійна ознака, що тебе не любить СБУ"
    },
    {
      "x": false,
      "id": 33924,
      "prompt": "Як називається велике скупчення постільних клопів?"
    },
    {
      "x": false,
      "id": 33927,
      "prompt": "Нове популярне реаліті-шоу: <i>Україна Має <BLANK></i>"
    },
    {
      "x": false,
      "id": 33930,
      "prompt": "Найгірше в тому, щоб бути в одному спальному мішку разом із <ANY PLAYER>"
    },
    {
      "x": false,
      "id": 33943,
      "prompt": "Забудьте про Гіперлуп. Нам конче треба окрема гілка метро до <BLANK>"
    },
    {
      "x": false,
      "id": 33969,
      "prompt": "Чому вам не дозволено повертатися до <i>Парку Юрського Періоду</i>"
    },
    {
      "x": false,
      "id": 33982,
      "prompt": "Єдина річ, що пригнічує капітана Врунгеля"
    },
    {
      "x": false,
      "id": 33989,
      "prompt": "Дивна порада від дідуся: Ніколи не бери жодних дерев'яних <BLANK>\""
    },
    {
      "x": false,
      "id": 33998,
      "prompt": "Підбадьорлива фраза, яку ви б отримали від свого тренера, який поставив на іншу команду"
    },
    {
      "x": true,
      "id": 34004,
      "prompt": "Якщо ви хочете вижити у в'язниці, підійдіть до найстрашнішого ув'язненого і <BLANK>"
    },
    {
      "x": false,
      "id": 34027,
      "prompt": "Клопотенко запропонував новий шкільний обід - тепер він містить аж до 4% <BLANK>"
    },
    {
      "x": false,
      "id": 34043,
      "prompt": "Мають бути вітальні листівки саме для такої ситуації"
    },
    {
      "x": false,
      "id": 34046,
      "prompt": "Якою має бути начинка у налисників?"
    },
    {
      "x": false,
      "id": 34049,
      "prompt": "Перша скасована репліка із <i>Сяйва</i>: \"Ось і <BLANK>!\""
    },
    {
      "x": false,
      "id": 34076,
      "prompt": "Як ви розумієте, що вас переслідують?"
    },
    {
      "x": false,
      "id": 34090,
      "prompt": "Що б ти сказав собі-старшокласнику"
    },
    {
      "x": false,
      "id": 34127,
      "prompt": "Що варто звалити на тренера після програшу футбольного матчу"
    },
    {
      "x": false,
      "id": 34138,
      "prompt": "Найгірший відгук про кур'єра Глово"
    },
    {
      "x": true,
      "id": 34183,
      "prompt": "Нахабна річ, яку можна зробити у свій перший робочий день в АТБ"
    },
    {
      "x": false,
      "id": 34193,
      "prompt": "Останнє місце, де б ви хотіли побачити лице Поплавського"
    },
    {
      "x": true,
      "id": 34202,
      "prompt": "Назва телешоу, на якому нудисти займаються хатніми справами"
    },
    {
      "x": false,
      "id": 34211,
      "prompt": "Найважча частина в роботі охоронцем Іллі Киви"
    },
    {
      "x": true,
      "id": 34216,
      "prompt": "Відхилений церковний гімн «Дорогий Ісусе, о милий <BLANK>»"
    },
    {
      "x": false,
      "id": 34245,
      "prompt": "Найгірше місце для сну "
    },
    {
      "x": false,
      "id": 34322,
      "prompt": "Ознака того, що ти прийомний"
    },
    {
      "x": false,
      "id": 34324,
      "prompt": "Що краще не кричати на весь салон автобуса"
    },
    {
      "x": false,
      "id": 34333,
      "prompt": "Якби <ANY PLAYER> був би персонажем із Мортал Комбат, його спецударом став би <BLANK>"
    },
    {
      "x": false,
      "id": 34379,
      "prompt": "Поганий вступ адвоката у промові перед присяжними"
    },
    {
      "x": false,
      "id": 34383,
      "prompt": "Останні слова Скрябіна, ймовірно"
    },
    {
      "x": false,
      "id": 34387,
      "prompt": "Чому Санта не наймає ельфів-зумерів"
    },
    {
      "x": true,
      "id": 34389,
      "prompt": "Питання, яке б задав не дуже впевнений в собі Бог"
    },
    {
      "x": true,
      "id": 34390,
      "prompt": "Ви ж знаєте стару приказку: «Горілка без пива...»"
    },
    {
      "x": false,
      "id": 34406,
      "prompt": "Дивний відгук про мікрохвильовку на Розетці"
    },
    {
      "x": false,
      "id": 34410,
      "prompt": "Шокуюча річ, яку можна знайти у твоєму смітнику"
    },
    {
      "x": false,
      "id": 34411,
      "prompt": "Ідеальне слово, щоб позбутися від продавців Avon"
    },
    {
      "x": false,
      "id": 34414,
      "prompt": "Нова назва для бананів"
    },
    {
      "x": true,
      "id": 34420,
      "prompt": "Як можна пофліртувати з прибиральницею, яка якраз миє твої сцяки посеред Епіцентру?"
    },
    {
      "x": false,
      "id": 34423,
      "prompt": "Наступник Вєркі Сердючки"
    },
    {
      "x": false,
      "id": 34425,
      "prompt": "Про що думає дивна вівця, коли її підстригають?"
    },
    {
      "x": false,
      "id": 34428,
      "prompt": "Вибори були б набагато кращими, якби кандидати брали участь у <BLANK> замість дебатів"
    },
    {
      "x": false,
      "id": 34460,
      "prompt": "Що міг би закричати ботан на стендапі"
    },
    {
      "x": false,
      "id": 34461,
      "prompt": "Кожен, хто купує гідроцикл, отримує особисту картку, де вказано це"
    },
    {
      "x": false,
      "id": 34466,
      "prompt": "Назва нічного клуба для 40-річних людей"
    },
    {
      "x": false,
      "id": 34475,
      "prompt": "Дивний вигук після того, як ти знайшов в себе першу сиву волосину"
    },
    {
      "x": false,
      "id": 34487,
      "prompt": "Дивне вміння, яке краще вдається шульгам"
    },
    {
      "x": false,
      "id": 34501,
      "prompt": "Найгірший офіс має вигляд <BLANK>"
    },
    {
      "x": true,
      "id": 34515,
      "prompt": "Моторошна історія для дітей: «Що ж, ми з вашим батьком зустрілись, коли ми були <BLANK>»"
    },
    {
      "x": false,
      "id": 34525,
      "prompt": "Бути рабом Дракули непросто, а він ще й наказує тобі <BLANK>"
    },
    {
      "x": false,
      "id": 34527,
      "prompt": "Чому Росомаха ніяк не заведе нормальні стосунки"
    },
    {
      "x": false,
      "id": 34537,
      "prompt": "Єдине, про що ніколи не попереджає Людину-Павука його павуче чуття"
    },
    {
      "x": false,
      "id": 34545,
      "prompt": "Ввічливим вважається поступитися своїм місцем у метро <BLANK>"
    },
    {
      "x": false,
      "id": 34548,
      "prompt": "Назва бару без туалету"
    },
    {
      "x": true,
      "id": 34556,
      "prompt": "Чудовий спосіб потоваришувати в сауні - це зняти ваш рушник і <BLANK>"
    },
    {
      "x": true,
      "id": 34576,
      "prompt": "<i>Міняю жінку</i> - набагато краще шоу, ніж <i>Міняю <BLANK></i>"
    },
    {
      "x": false,
      "id": 34597,
      "prompt": "Жахлива назва для яхти"
    },
    {
      "x": false,
      "id": 34632,
      "prompt": "Дивне продовження дитячої книги <i>Фарбований Лис</i>"
    },
    {
      "x": false,
      "id": 34636,
      "prompt": "Дещо, чого ти не захочеш почути від кучера під час романтичної поїздки каретою"
    },
    {
      "x": false,
      "id": 34637,
      "prompt": "Назва дешевої перукарні для котів"
    },
    {
      "x": false,
      "id": 34648,
      "prompt": "Найгірше, що можна сказати, коли заходиш до жорсткого байкерського бару"
    },
    {
      "x": false,
      "id": 34649,
      "prompt": "Листівка з побажанням одужати для когось пораненого роботом"
    },
    {
      "x": false,
      "id": 34653,
      "prompt": "Цікава річ в огляді роботи Robocop: «Потрібно попрацювати над <BLANK>»"
    },
    {
      "x": true,
      "id": 34685,
      "prompt": "Що найгірше можна ляпнути під час катувань?"
    },
    {
      "x": false,
      "id": 34688,
      "prompt": "Забракована назва для нового смаку чіпсів"
    },
    {
      "x": true,
      "id": 34694,
      "prompt": "Гарна назва для дуже дешевої марки горілки"
    },
    {
      "x": false,
      "id": 34737,
      "prompt": "Причина того, чому всі люблять Ектора Хіменеса-Браво - це <BLANK>"
    },
    {
      "x": true,
      "id": 34744,
      "prompt": "Найгірше, що можна почути у школі мистецтв, коли ти позуєш оголеним"
    },
    {
      "x": false,
      "id": 34746,
      "prompt": "Політичний слоган для ведмедя, який балотується в президенти: «<BLANK> по-новому»"
    },
    {
      "x": true,
      "id": 34748,
      "prompt": "Поясніть, як з'являються діти, трьома словами"
    },
    {
      "x": true,
      "id": 34749,
      "prompt": "Ідеальний чоловік: високий, чорнобровий і <BLANK>"
    },
    {
      "x": false,
      "id": 34758,
      "prompt": "У майбутньому роботи будуть робити для нас все, окрім <BLANK>"
    },
    {
      "x": false,
      "id": 34763,
      "prompt": "Гарний доказ того, що ваш пес вдягає ваш одяг, поки вас нема вдома"
    },
    {
      "x": true,
      "id": 34768,
      "prompt": "Яку пораду дав би сімейний психолог Залізній Людині та Людині-Павуку"
    },
    {
      "x": false,
      "id": 34784,
      "prompt": "Ім'я коня, на якого ніколи не варто робити ставку"
    },
    {
      "x": false,
      "id": 34793,
      "prompt": "Краща назва для пупка"
    },
    {
      "x": false,
      "id": 34811,
      "prompt": "Ви розумієте, що ви поганий ґазда, коли <BLANK>"
    },
    {
      "x": false,
      "id": 34813,
      "prompt": "Мило, коли бабуся в'яже вам шарф. Але дуже дивно, коли вона в'яже <BLANK>"
    },
    {
      "x": false,
      "id": 34816,
      "prompt": "Ти розумієш, що постарів, коли ти заходиш в бар, а бармен питає тебе <BLANK>"
    },
    {
      "x": false,
      "id": 34820,
      "prompt": "Ви розумієте, що зупинилися у брудному готелі, коли вам пропонують <BLANK> безкоштовно"
    },
    {
      "x": true,
      "id": 34821,
      "prompt": "Дивне оголошення від президента: «В мене ніколи не було <BLANK> з цією жінкою!»"
    },
    {
      "x": false,
      "id": 34840,
      "prompt": "Ви знаєте, що ваша компанія збанкрутує, якщо ви прийдете на роботу й скажете <BLANK>"
    },
    {
      "x": true,
      "id": 34844,
      "prompt": "Якою фразою можна накрутити свою дитину перед випускним"
    },
    {
      "x": true,
      "id": 34917,
      "prompt": "Гарний жарт, щоб розрядити атмосферу в укритті "
    },
    {
      "x": false,
      "id": 34921,
      "prompt": "У школі нам давали брошурки «Ким я хочу стати». В універах варто роздавати брошурки «<BLANK>»."
    },
    {
      "x": false,
      "id": 34923,
      "prompt": "Чудовий спосіб, щоб тебе виключили з Гоґвортсу"
    },
    {
      "x": false,
      "id": 34948,
      "prompt": "Сімейна реліквія, яку вам, певно, не варто передавати своїм дітям."
    },
    {
      "x": true,
      "id": 34967,
      "prompt": "Що Скрудж МакДак заповів своїм племінникам? "
    },
    {
      "x": false,
      "id": 34972,
      "prompt": "Ознака того, що ваш робот-пилосос має свідомість"
    },
    {
      "x": false,
      "id": 34982,
      "prompt": "Що б порадила зробити Катерина Павленко після чи під час прослуховування пісні Шум"
    },
    {
      "x": false,
      "id": 35002,
      "prompt": "Поганий спосіб розпочати прощальний виступ: \"Пані та панове, я <BLANK>\""
    },
    {
      "x": false,
      "id": 35003,
      "prompt": "Чому Доктор Лівсі з <i>Острову cкарбів</i> досі неодружений?"
    },
    {
      "x": false,
      "id": 35018,
      "prompt": "Прізвисько Франкенштейна у середній школі"
    },
    {
      "x": false,
      "id": 35022,
      "prompt": "Гаррі Поттер знає дуже дивне заклинання, яке дозволить йому <BLANK>"
    },
    {
      "x": false,
      "id": 35024,
      "prompt": "Огляд на матрац від постільного клопа"
    },
    {
      "x": false,
      "id": 35025,
      "prompt": "Якби <ANY PLAYER> мав папугу, той постійно казав би <BLANK>"
    },
    {
      "x": true,
      "id": 35043,
      "prompt": "Якщо ви потягнете дядька за палець, він пукне. Якщо ви штовхнете його, він <BLANK>"
    },
    {
      "x": true,
      "id": 35045,
      "prompt": "Коли ви кашляєте кров'ю, вам варто занепокоїтись. Коли ви кашляєте <BLANK>, вам варто злякатись"
    },
    {
      "x": false,
      "id": 35049,
      "prompt": "Назва мультфільму, де всіх героїв озвучив Чоткий Паца"
    },
    {
      "x": true,
      "id": 35078,
      "prompt": "Чудернацька фраза, яку може сказати Ісус, перш ніж зробити диво"
    },
    {
      "x": false,
      "id": 35083,
      "prompt": "Цілком вагома підстава, щоб ходити усюди з вороном на плечі"
    },
    {
      "x": true,
      "id": 35089,
      "prompt": "Що потрібно сказати тричі, щоб викликати Януковича"
    },
    {
      "x": false,
      "id": 35100,
      "prompt": "Єдині, хто можуть пережити ядерну війну - це таргани та <BLANK>"
    },
    {
      "x": false,
      "id": 35114,
      "prompt": "Приголомшливі фотографії, які можна знайти у телефоні пса Патрона"
    },
    {
      "x": false,
      "id": 35117,
      "prompt": "Дивна річ, якою можна похвалитися на зустрічі випускників: «Чим я займався? О, нічим таким я і не займався.. Хіба що <BLANK>”"
    },
    {
      "x": false,
      "id": 35136,
      "prompt": "Дивною групою були б Потап, Фагот, Лама, Джамала та <BLANK>"
    },
    {
      "x": false,
      "id": 35141,
      "prompt": "Чого НЕ варто казати на побаченні у човні посеред озера"
    },
    {
      "x": true,
      "id": 35142,
      "prompt": "Дивний заголовок на обкладинці <i>Барвінок</i>: 17 трюків для <BLANK>"
    },
    {
      "x": false,
      "id": 35143,
      "prompt": "Як померли привиди у <i>Pac-Man</i>?"
    },
    {
      "x": true,
      "id": 35157,
      "prompt": "Новий термін для стану, коли ви зʼїли забагато вареничків "
    },
    {
      "x": false,
      "id": 35162,
      "prompt": "Найгірший вибір людини, яка могла б заспівати гімн на День Незалежності"
    },
    {
      "x": true,
      "id": 35178,
      "prompt": "Знак, який ви ніде не бачите: посигнальте, якщо ви <BLANK>"
    },
    {
      "x": false,
      "id": 35179,
      "prompt": "Сиквел фільму <i>З Росії з любов'ю</i> буде називатися <i>З Росії з <BLANK></i>"
    },
    {
      "x": false,
      "id": 35183,
      "prompt": "Найбільш ганебний запит, який <ANY PLAYER> вбивав у Google"
    },
    {
      "x": false,
      "id": 35190,
      "prompt": "Найшвидший спосіб завершити розмову - глянути на годинник і сказати: \"<BLANK>\""
    },
    {
      "x": false,
      "id": 35194,
      "prompt": "<i>Бетмен</i> 1960-х років був таким дурним, що в одному з епізодів Бетмен і Робін билися <BLANK>"
    },
    {
      "x": false,
      "id": 35207,
      "prompt": "Мила річ, яку сказав би адвокат, обіймаючи вас"
    },
    {
      "x": true,
      "id": 35209,
      "prompt": "Дивна пропозиція руки й серця: «Ти б хотіла бути моєю <BLANK>?»"
    },
    {
      "x": false,
      "id": 35211,
      "prompt": "Якби ви змінили прізвище, яким би воно було?"
    },
    {
      "x": false,
      "id": 35213,
      "prompt": "Дивна річ, яку можна почути від дідуся: \"Я хотів би більше часу витратити на <BLANK>\""
    },
    {
      "x": false,
      "id": 35217,
      "prompt": "Найгірше в тому, що мати людський мозок і жити у тілі робота"
    },
    {
      "x": false,
      "id": 35224,
      "prompt": "Якщо на співбесіді вас питають: «Яка ваша найбільша слабкість?», завжди відповідайте <BLANK>"
    },
    {
      "x": false,
      "id": 35226,
      "prompt": "Що дурного можна сказати, коли касир сканує ваші нові труси?"
    },
    {
      "x": true,
      "id": 35232,
      "prompt": "Яка назва фільму найкраще описує поточний стан вашої дупи?"
    },
    {
      "x": true,
      "id": 35233,
      "prompt": "Ви розумієте, що це любов, якщо ви ні на секунду не вагаєтеся, коли ваш коханий просить вас <BLANK>"
    },
    {
      "x": false,
      "id": 35266,
      "prompt": "Що ви точно не захочете почути від стюардеси "
    },
    {
      "x": false,
      "id": 35268,
      "prompt": "Реконструктора центру Львова відсторонили б, якби він сказав <BLANK>"
    },
    {
      "x": false,
      "id": 35275,
      "prompt": "Після якого слова точно не варто ставити знак оклику? "
    },
    {
      "x": false,
      "id": 35280,
      "prompt": "Назва конференції, де збираються інтернет-тролі"
    },
    {
      "x": false,
      "id": 35281,
      "prompt": "Кричати \"пожежа\" в переповненому кінотеатрі - погано, але ще гірше кричати <BLANK>"
    },
    {
      "x": false,
      "id": 35286,
      "prompt": "Якби <ANY PLAYER> балотувався на якусь посаду, це була б пісня їхньої виборчої кампанії"
    },
    {
      "x": false,
      "id": 35288,
      "prompt": "Надувний замок — це круто, але надувний <BLANK> — це просто сумно"
    },
    {
      "x": false,
      "id": 35292,
      "prompt": "Якщо Київ - мати міст руських, то Львів —<BLANK>"
    },
    {
      "x": true,
      "id": 35299,
      "prompt": "У вашої дитини дивна фантазія, якщо вона принесла вам малюнок <BLANK>"
    },
    {
      "x": false,
      "id": 35300,
      "prompt": "Ідеальна кричалка, яка змусить низького баскетболіста пропустити штрафний кидок"
    },
    {
      "x": false,
      "id": 35301,
      "prompt": "Якби Люк Скайвокер промахнувся, його запасним планом знищення Зірки Смерті було б <BLANK>"
    },
    {
      "x": false,
      "id": 35321,
      "prompt": "Що скаже підліток, щоб образити свого вітчима-єті"
    },
    {
      "x": false,
      "id": 35343,
      "prompt": "Найгірша страва на святковому столі"
    },
    {
      "x": false,
      "id": 35346,
      "prompt": "Попередження, яке б ви не хотіли побачити у джакузі"
    },
    {
      "x": false,
      "id": 35347,
      "prompt": "Якби <ANY PLAYER> мав підпільний клуб, в ньому був би пароль <BLANK>"
    },
    {
      "x": false,
      "id": 35359,
      "prompt": "Про що замовчує <ANY PLAYER>?"
    },
    {
      "x": false,
      "id": 35362,
      "prompt": "Найсумніша річ, яку можна сказати після вдихання гелію"
    },
    {
      "x": false,
      "id": 35389,
      "prompt": "Що має бути всередині котлети по-київськи?"
    },
    {
      "x": true,
      "id": 35390,
      "prompt": "Назва бюстгалтерів для собак"
    },
    {
      "x": true,
      "id": 35392,
      "prompt": "Паскудне залицяння від верблюда"
    },
    {
      "x": false,
      "id": 35395,
      "prompt": "Ти точно збожеволієш, якщо почуєш від когось \"<BLANK>\""
    },
    {
      "x": false,
      "id": 35400,
      "prompt": "Гарна назва для фільму про жокея та його коня, які борються зі злочинністю"
    },
    {
      "x": false,
      "id": 35417,
      "prompt": "Найгірше, що можна сказати на задньому сидінні поліцейської машини"
    },
    {
      "x": false,
      "id": 35423,
      "prompt": "Повідомлення, яке ви не очікуєте прочитати у листі в пляшці"
    },
    {
      "x": false,
      "id": 35430,
      "prompt": "Бренд штанів для русалок "
    },
    {
      "x": false,
      "id": 35433,
      "prompt": "Назва групи підтримки для чоловіків, у яких не росте борода"
    },
    {
      "x": false,
      "id": 35449,
      "prompt": "Якщо ви хочете справді ефективне опудало, переконайтеся, що воно схоже на <BLANK> "
    },
    {
      "x": false,
      "id": 35453,
      "prompt": "Найгірший час, щоб почути клацання камери"
    },
    {
      "x": true,
      "id": 35460,
      "prompt": "Найгірший коктейль, який закінчується \"-іні\""
    },
    {
      "x": true,
      "id": 35473,
      "prompt": "Назва дуже правильного та стриманого телеканалу для дорослих"
    },
    {
      "x": false,
      "id": 35475,
      "prompt": "Гарний спосіб розлютити дельфіна - це <BLANK>"
    },
    {
      "x": false,
      "id": 35478,
      "prompt": "Найгірше в побаченнях із високорозвиненим роботом"
    },
    {
      "x": false,
      "id": 35484,
      "prompt": "Найгірше у тому, щоб зустрічатися з чарівником"
    },
    {
      "x": false,
      "id": 35486,
      "prompt": "Найгірше, що можна почути від людини, яка стриже ваше волосся"
    },
    {
      "x": true,
      "id": 35491,
      "prompt": "Те, що ніхто не хоче почути відразу після сексу в сараї"
    },
    {
      "x": false,
      "id": 35492,
      "prompt": "Чудовий спосіб додати жару в бейсбол – це правило «Три удари, і ти <BLANK>»"
    },
    {
      "x": false,
      "id": 35496,
      "prompt": "Як Капітошка планує провести свою пенсію"
    },
    {
      "x": true,
      "id": 35499,
      "prompt": "Ти розумієш, що бариста до тебе залицяється, коли <BLANK>"
    },
    {
      "x": true,
      "id": 35502,
      "prompt": "Причина, чому інопланетяни перестали нас викрадати"
    },
    {
      "x": true,
      "id": 35504,
      "prompt": "Жахлива відповідь на запитання \"Ти вже встав?\""
    },
    {
      "x": false,
      "id": 35510,
      "prompt": "Загадка, яку міс Марпл не змогла б розгадати: Справа <BLANK>"
    },
    {
      "x": false,
      "id": 35517,
      "prompt": "Найгірша іграшка, яку можна знайти у Кіндер-сюрпризі "
    },
    {
      "x": false,
      "id": 35518,
      "prompt": "Назва кулінарної книги, яку написали козаки "
    },
    {
      "x": false,
      "id": 35547,
      "prompt": "Жахлива назва для фірми з виготовлення перук "
    },
    {
      "x": false,
      "id": 35603,
      "prompt": "Ваша поїздка на рибаловлю з батьком була чудова, поки він не відклав вудку, повернув голову і сказав <BLANK>"
    },
    {
      "x": false,
      "id": 35605,
      "prompt": "Унікальна особливість дивану для мільярдерів"
    },
    {
      "x": true,
      "id": 35606,
      "prompt": "Назва ресторану швидкої їжі, в якому працівники не носять штанів"
    },
    {
      "x": true,
      "id": 35613,
      "prompt": "Чому безхатьки такі сексуальні?"
    },
    {
      "x": true,
      "id": 35615,
      "prompt": "Найкраще у тому, щоб працювати оголеним за робочим місцем"
    },
    {
      "x": false,
      "id": 35621,
      "prompt": "Найкращий спосіб розлютити офіціанта в ресторані — спитати <BLANK>"
    },
    {
      "x": false,
      "id": 40145,
      "prompt": "Забраковано не страшний заголовок для фільму <i>Щелепи</i>"
    },
    {
      "x": false,
      "id": 40146,
      "prompt": "Назва книги колишнього творця My Little Pony"
    },
    {
      "x": false,
      "id": 40147,
      "prompt": "Назва свята, яке ви швидко вигадали, щоб піти з роботи"
    },
    {
      "x": false,
      "id": 40148,
      "prompt": "Найгірше, що можна унюхати, коли ви сідаєте до машини"
    },
    {
      "x": false,
      "id": 40149,
      "prompt": "Рядок із поганого сценарію для фільму: «Вперед. Зроби мені <BLANK>”"
    },
    {
      "x": false,
      "id": 40150,
      "prompt": "Ви розумієте, що з вашою бухгалтеркою щось не так, коли вона просить подивитись на <BLANK>"
    },
    {
      "x": false,
      "id": 40151,
      "prompt": "Що вовкулака неодмінно напише в біо у Тіндері"
    },
    {
      "x": false,
      "id": 40152,
      "prompt": "Невдала річ, щоб сказати на блок-посту під час перевірки ваших фальшивих документів"
    },
    {
      "x": false,
      "id": 40153,
      "prompt": "Поганий спосіб потоваришувати з новим сусідом"
    },
    {
      "x": false,
      "id": 40155,
      "prompt": "Назва бойовику з жабами у головних ролях"
    },
    {
      "x": false,
      "id": 40156,
      "prompt": "Найменш популярний запах свічки"
    },
    {
      "x": false,
      "id": 40158,
      "prompt": "Забудьте про колеса для хом’яків, сучасні хом’яки бігають в <BLANK>"
    },
    {
      "x": false,
      "id": 40159,
      "prompt": "Назва телевізійної драми про фермера, який стає копом"
    },
    {
      "x": false,
      "id": 40160,
      "prompt": "Дивні зображення, які можна знайти серед наскельних малюнків"
    },
    {
      "x": false,
      "id": 40162,
      "prompt": "Ознака того, що всі у вашому класі танців вас ненавидять"
    },
    {
      "x": false,
      "id": 40163,
      "prompt": "Найгірша відмазка, яку Кларк Кент сказав, щоб втекти переодягатися в Супермена"
    },
    {
      "x": false,
      "id": 40164,
      "prompt": "Найгірша річ, яку ви можете пожертувати у Фонд Сергія Притули"
    },
    {
      "x": false,
      "id": 40165,
      "prompt": "Лайфхак! Для того, щоб зробити <BLANK> можна також використовувати звичайну м’ясорубку"
    },
    {
      "x": false,
      "id": 40166,
      "prompt": "Ознака того, що у вашій квартирі живе людина-невидимка"
    },
    {
      "x": true,
      "id": 40167,
      "prompt": "Найгірше, що можна сказати викрадачам, які тримають в заручниках вашого чоловіка"
    },
    {
      "x": false,
      "id": 40168,
      "prompt": "Найбільше розчарування: виграти довічний запас <BLANK>"
    },
    {
      "x": false,
      "id": 40170,
      "prompt": "Коли ви зіткнетеся з гірським левом, зберігайте спокій, встаньте якомога вище та <BLANK>"
    },
    {
      "x": false,
      "id": 40171,
      "prompt": "Смішний розіграш: помінятися місцями зі своїм клоном під час <BLANK>"
    },
    {
      "x": false,
      "id": 40319,
      "prompt": "Мудре прислів'я, якому навчала тебе бабуся: «Не кажи гоп, поки <BLANK>»"
    },
    {
      "x": false,
      "id": 40320,
      "prompt": "Відкинута ідея супергеройського транспорту: <BLANK>-мобіль"
    },
    {
      "x": false,
      "id": 40325,
      "prompt": "Найдивніший вигук до друга, з яким разом стрибаєш на батуті"
    },
    {
      "x": true,
      "id": 40532,
      "prompt": "Ти розумієш, що прийшов час схуднути, коли помічаєш, що твоє пузо закриває вид на <BLANK>"
    },
    {
      "x": false,
      "id": 33006,
      "prompt": "Дивна операція, що починається з \"Лазерна\""
    },
    {
      "x": true,
      "id": 33005,
      "prompt": "Що сказав би на смертному одрі Чугайстер\n"
    },
    {
      "x": true,
      "id": 33004,
      "prompt": "Найгірший спосіб померти: смерть від тисячі <BLANK>"
    },
    {
      "x": true,
      "id": 32997,
      "prompt": "Погане ім'я для проктолога: Доктор <BLANK>"
    },
    {
      "x": false,
      "id": 32995,
      "prompt": "Найбільша скарга Білосніжки на життя з сімома гномами\n"
    },
    {
      "x": false,
      "id": 32993,
      "prompt": "Найгірша річ, яка може застрягнути у вашому волоссі"
    },
    {
      "x": true,
      "id": 32989,
      "prompt": "Найкрутіша річ у козацькому сексі 1600-х років\n"
    },
    {
      "x": false,
      "id": 32984,
      "prompt": "Гарний спосіб поглузувати зі слонів у зоопарку"
    },
    {
      "x": true,
      "id": 32981,
      "prompt": "Що сказав Бог, коли створив прутня\n"
    },
    {
      "x": true,
      "id": 32977,
      "prompt": "Дуже хіпстерська форма контролю народжуваності"
    },
    {
      "x": true,
      "id": 32971,
      "prompt": "Напевно, саме це Янукович називав сексом"
    },
    {
      "x": false,
      "id": 32968,
      "prompt": "Найгірша людина, з якою можливо сидіти поруч у літаку, буде постійно <BLANK>\n"
    },
    {
      "x": false,
      "id": 32967,
      "prompt": "Перше, що зробив Піноккіо після того, як став справжнім хлопчиком\n"
    },
    {
      "x": false,
      "id": 32963,
      "prompt": "Дивна річ, яку підтримує Леся Нікітюк\n"
    },
    {
      "x": true,
      "id": 32960,
      "prompt": "Найгірше, що можна почути під час масажу"
    },
    {
      "x": false,
      "id": 32959,
      "prompt": "Найгірше прокляття: щоразу у повний місяць ви перетворюєтеся на <BLANK>\n"
    },
    {
      "x": false,
      "id": 32958,
      "prompt": "Ви розумієте, що потрібно працювати більше, коли ви помічаєте <BLANK>"
    },
    {
      "x": false,
      "id": 32957,
      "prompt": "Дивне продовження <i>Джек і бобове зерно</i>: <i>Джек і бобовий <BLANK></i>"
    },
    {
      "x": true,
      "id": 32955,
      "prompt": "Найбільш популярна розвага у релігійному парку атракціонів"
    },
    {
      "x": false,
      "id": 32947,
      "prompt": "Що президент України може сказати Євросоюзу, щоб йому всі аплодували"
    },
    {
      "x": false,
      "id": 32946,
      "prompt": "Що робитиме Тарас Тополя з Антитіл, коли йому виповниться 40 років?"
    },
    {
      "x": false,
      "id": 32944,
      "prompt": "Найгірше, що можна сказати під час слухання у Верховному суді"
    },
    {
      "x": false,
      "id": 32943,
      "prompt": "<i>Як козаки <BLANK></i>"
    },
    {
      "x": false,
      "id": 32941,
      "prompt": "Яким буде новий тренд моди у 2050 році?"
    },
    {
      "x": false,
      "id": 32938,
      "prompt": "Що станеться, якщо ви заберете всі сумочки у Діми Коляденка?"
    },
    {
      "x": false,
      "id": 32937,
      "prompt": "Петрик Пʼяточкін виріс і отримав нове прізвисько: Петрик <BLANK>"
    },
    {
      "x": false,
      "id": 32928,
      "prompt": "Яка особиста мета у Потапа?"
    },
    {
      "x": false,
      "id": 32926,
      "prompt": "Найбільш недоречна пісня, яку можна насвистувати на вулиці"
    }
  ],
  "episodeid": 1251
}