{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "зомбі|зомбі-апокаліпсис|сховок від зомбі|схованка від зомбі|укриття від зомбі",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Але якщо торговий центр закинутий, де зомбі зможуть собі дістати аджику?",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Хороше використання для покинутого торгового центру ",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Але якщо торговий центр закинутий, де зомбі зможуть собі дістати аджику?",
      "t": "A",
      "v": "471578_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Хороше використання для покинутого торгового центру ",
      "t": "A",
      "v": "471576_0",
      "n": "PromptAudio"
    }
  ]
}