{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "“Everybody shut up for a second.”|“Step aside nerds, cool guy incoming!”|“Who’s up for a sing-a-long?”|“I just said the same thing… to a space alien!!”|“Hahaha we are friends!”|“I agree with your position or have seen that movie.”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Чудова фраза про себе, яку можна вставити у будь-яку розмову",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "A great line to use to insert yourself into any conversation",
      "t": "A",
      "v": "468457_0",
      "n": "PromptAudio"
    }
  ]
}