{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "The Fertilizer|Good Crop Bad Crop|Bad Harvest|The Old McDonald Files|Organic Justice|Corn to Serve",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Назва телевізійної драми про фермера, який стає копом",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Назва телевізійної драми про фермера, який стає копом",
      "t": "A",
      "v": "542806_0",
      "n": "PromptAudio"
    }
  ]
}