{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "кашельтошка|кашель-тошка|кашлетошка|кашле-тошка",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Кашельтошка! Ну так, на жаль, кашельтошка невиліковна. Варто слідкувати за здоров'ям Капіт-ально.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Назва хвороби, що робить вас схожим на Капітошку",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Кашельтошка! Ну так, на жаль, кашельтошка невиліковна. Варто слідкувати за здоров'ям Капіт-ально.",
      "t": "A",
      "v": "470137_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Назва хвороби, що робить вас схожим на Капітошку",
      "t": "A",
      "v": "470135_0",
      "n": "PromptAudio"
    }
  ]
}