{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Bus stop|Therapist’s couch|DMV|Dishwasher|Vertigo Treatment Center|outhouse",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Надувний замок — це круто, але надувний <BLANK> — це просто сумно",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "A bouncy castle is cool, but a bouncy <BLANK> is just sad",
      "t": "A",
      "v": "477183_0",
      "n": "PromptAudio"
    }
  ]
}