{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "In the cockpit of the plane you’re piloting|At a slumber party before the cupcakes are served|Under a sign that says “Look at this dummy”|In a cornfield, inside a scarecrow costume|Right here|While standing over a wood chipper",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найгірше місце для сну",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найгірше місце для сну",
      "t": "A",
      "v": "471456_0",
      "n": "PromptAudio"
    }
  ]
}