{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "The color gray|IOU’s|Dandruff|Lightly used gum|Milk that expires tomorrow|Bad advice",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "Черновецького|черновецького|Льоні|Льоні космос|Льоні космоса|Леоніда Черновецького",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "\"Відведіть нас до Черновецького! Він у нас шапочку забув.\"",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Виглядатиме дивно, якщо перша фраза іншопланетян після прибуття буде: \"Відведіть нас до <BLANK>\"",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "\"Відведіть нас до Черновецького! Він у нас шапочку забув.\"",
      "t": "A",
      "v": "542853_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Виглядатиме дивно, якщо перша фраза іншопланетян після прибуття буде: \"Відведіть нас до <BLANK>\"",
      "t": "A",
      "v": "542851_0",
      "n": "PromptAudio"
    }
  ]
}