{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "The color gray|IOU’s|Dandruff|Lightly used gum|Milk that expires tomorrow|Bad advice",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "SPAM",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Spam, disappointing? You obviously haven’t tried my spam souffle.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найбільше розчарування виграти на ігровому шоу: довічний запас <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Spam, disappointing? You obviously haven’t tried my spam souffle.",
      "t": "A",
      "v": "542853_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найбільше розчарування виграти на ігровому шоу: довічний запас <BLANK>",
      "t": "A",
      "v": "542851_0",
      "n": "PromptAudio"
    }
  ]
}