{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Stopping at two other all-you-can-eat buffets first|Filling up on loose olives|Moving the sneeze guard so you can sneeze right into the food|Falling in love with the waiter|Ladling pudding into your pockets for the trip home|Spooning mac ‘n’ cheese into your eyes.",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найбільша помилка, яку можна зробити на шведському столі",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "The biggest mistake you can make at an all-you-can-eat buffet",
      "t": "A",
      "v": "472431_0",
      "n": "PromptAudio"
    }
  ]
}