{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "трусів",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Доволі важко оголошувати переможця, якщо всі учасники намочили труси ще вночі.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "У найгіршому літньому таборі був би конкурс мокрих <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Доволі важко оголошувати переможця, якщо всі учасники намочили труси ще вночі.",
      "t": "A",
      "v": "469278_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "У найгіршому літньому таборі був би конкурс мокрих <BLANK>",
      "t": "A",
      "v": "469276_1",
      "n": "PromptAudio"
    }
  ]
}