{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Only run 5 air conditioners instead of 6|Go to bed at 5PM|Only send signals to aliens twice a day|Just imagine what TV is like|Use string attached to cans as a telephone|Finally say goodbye to your robot pal",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Гарний спосіб зберегти електроенергію - це <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "A great way to save electricity is to <BLANK>",
      "t": "A",
      "v": "465624_0",
      "n": "PromptAudio"
    }
  ]
}