{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Freelance carpentry|Work as Jockeys|Substitute teach|Hit the beach|Blow their Xmas bonuses in Atlantic City|Listen to regular music for a change",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Що робить Снігуронька під час відпустки?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Що робить Снігуронька під час відпустки?",
      "t": "A",
      "v": "464402_0",
      "n": "PromptAudio"
    }
  ]
}