{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "propeller|Wallet-Opener|Job to be able to afford all these repairs|Radio belt|Set of ball bearings for you cup holders|tank of wheel fluid",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ви розумієте, що механік хоче вас обібрати, коли він каже про купівлю нового <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "A good sign your mechanic is ripping you off is that he says you need a new <BLANK>",
      "t": "A",
      "v": "472311_1",
      "n": "PromptAudio"
    }
  ]
}