{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Armrest has champagne flute holder|Massages your ego|Wifi-enabled cushions|attached to a yacht|pulls out into a jacuzzi|it’s self-driving",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Унікальна особливість дивану для мільярдерів",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Унікальна особливість дивану для мільярдерів",
      "t": "A",
      "v": "480100_0",
      "n": "PromptAudio"
    }
  ]
}