{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "I think there’s alcohol in this!|Not out of a box, but this will do...|Hey buddy! Your juice has gone bad!|Mmmm… tastes like medicine.|I’ve made better wine in prison!|I’m thinking this is at least 5,000 years old.",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ви зрозумієте, що людина нічого не знає про вина, якщо вона скаже ЦЕ після ковтка",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "You know somebody knows nothing about wine when they say this after taking a sip",
      "t": "A",
      "v": "473268_1",
      "n": "PromptAudio"
    }
  ]
}