{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Sure, my client’s guilty. But I still get paid!|Wow, we picked some ugly jurors.|Who among us hasn’t broken the law like my client?|My puppet friend Mr. Wiggly can explain this better than I can…|It’ll be easier to do this in song...|I may not have a fancy LAW degree..",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Поганий вступ адвоката у промові перед присяжними",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "A bad lawyer’s opening statement to the jury",
      "t": "A",
      "v": "472241_1",
      "n": "PromptAudio"
    }
  ]
}