{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Tax|Contamination|Shortages|Discharge|Police|Memes",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "дефіцит",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Навіть не смійте жартувати про дефіцит сала. Я ще не оговтався від скандалу з фіксацією цін на глазур для пасок у 2003 році.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Єдине погане слово, що може стояти перед словом \"сало\"",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Навіть не смійте жартувати про дефіцит сала. Я ще не оговтався від скандалу з фіксацією цін на глазур для пасок у 2003 році.",
      "t": "A",
      "v": "471259_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Єдине погане слово, що може стояти перед словом \"сало\"",
      "t": "A",
      "v": "471257_0",
      "n": "PromptAudio"
    }
  ]
}