{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "your place is clean|weird butt grooves on the couch|keeps leaving toilet seat up|you keep getting “air punched”|somebody keeps saying “Hi Todd”|somebody keeps hosting invisible parties",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ознака того, що у вашій квартирі живе людина-невидимка",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Ознака того, що у вашій квартирі живе людина-невидимка",
      "t": "A",
      "v": "542841_0",
      "n": "PromptAudio"
    }
  ]
}