{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Your underwear gave you heartworms|Your good slacks suddenly have a tail hole|You’ve got way more ticks than usual|Your clothes suddenly smell better|His studded collars are mixed in with yours|Bartender serves you “your usual”: toilet water",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Гарна ознака того, що ваш пес вдягає ваш одяг, поки вас нема вдома",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "A good sign your dog wears your clothes when you’re not home",
      "t": "A",
      "v": "474421_0",
      "n": "PromptAudio"
    }
  ]
}