{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "пукає|пукав|пукнув",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Звісно, прозвучало грубо, але залиште вже його в спокої! То була його осТАЙНА вечеря!",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Відкинутий розділ Остромирового Євангелія: частина, де Ісус <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Звісно, прозвучало грубо, але залиште вже його в спокої! То була його осТАЙНА вечеря!",
      "t": "A",
      "v": "473923_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Відкинутий розділ Остромирового Євангелія: частина, де Ісус <BLANK>",
      "t": "A",
      "v": "473921_0",
      "n": "PromptAudio"
    }
  ]
}