{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Student loan interest|Disappointing hundreds of years of grandkids|Have to hang around with whiny vampires|Don’t have the energy you did 50,000 years ago|Outliving your pet Galapagos tortoise|They stopped making your favorite cereal 300 years ago",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Темна сторона вічного життя",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Темна сторона вічного життя",
      "t": "A",
      "v": "475181_0",
      "n": "PromptAudio"
    }
  ]
}