{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Disappointment|Coward|Responsible-Speeds|Double-Parked|Complicated Backstory|Jazz",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "butt|buttmobile",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "The buttmobile, huh? Well at least it runs on natural gas.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Відкинута ідея супергеройського транспорту: <BLANK>-мобіль",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "The buttmobile, huh? Well at least it runs on natural gas.",
      "t": "A",
      "v": "543102_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Відкинута ідея супергеройського транспорту: <BLANK>-мобіль",
      "t": "A",
      "v": "543100_0",
      "n": "PromptAudio"
    }
  ]
}