{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "blanket",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "It’s hard to declare a winner in a wet blanket contest since the contestants always quit half-way through.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "На найгірших весняних канікулах був би конкурс <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "It’s hard to declare a winner in a wet blanket contest since the contestants always quit half-way through.",
      "t": "A",
      "v": "469278_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "The worst spring break would feature the wet <BLANK> contest",
      "t": "A",
      "v": "469276_1",
      "n": "PromptAudio"
    }
  ]
}