{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Super Marry Your Cousin|Black Lung 2: The Coughening|Chimney Sweep 64|Grand Theft Carriage|Civil War Simulator|Dance Dance Industrial Revolution",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Назва відеогри, яка була б популярною у 1800-і",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Назва відеогри, яка була б популярною у 1800-і",
      "t": "A",
      "v": "470698_0",
      "n": "PromptAudio"
    }
  ]
}