{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Webbed footprints on carpet|She only likes houses with ample ponds|Six months of her calendar say “Head south”|He keeps saying “put it on my bill” and winking|Your pre-nup mentions splitting bread crumbs|He wears a sailor shirt and no pants",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Чудова ознака того, що ви випадково одружились з качкою",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Чудова ознака того, що ви випадково одружились з качкою",
      "t": "A",
      "v": "464543_0",
      "n": "PromptAudio"
    }
  ]
}