{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "omelette with just egg whites|Son behave|Gramma’s fudge recipe|Ventriloquist dummy talk|airline reservations|mother something nice for her birthday",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "титанік",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "А ще оркестр і скелет Дікапріо. Доволі багато цікавинок, я вам скажу.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Круїз точно невдалий, якщо капітан оголошує: \"Погляньте праворуч, там ви можете побачити <BLANK>\"",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "А ще оркестр і скелет Дікапріо. Доволі багато цікавинок, я вам скажу.",
      "t": "A",
      "v": "542758_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Круїз точно невдалий, якщо капітан оголошує: \"Погляньте праворуч, там ви можете побачити <BLANK>\"",
      "t": "A",
      "v": "542756_0",
      "n": "PromptAudio"
    }
  ]
}