{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "omelette with just egg whites|Son behave|Gramma’s fudge recipe|Ventriloquist dummy talk|airline reservations|mother something nice for her birthday",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "bed",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "(Eastwood voice) “Go ahead. Make my bed. I’m having a lovely time in this colonial bed and breakfast by the way. Punk.”",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Рядок із поганого сценарію для фільму: «Вперед. Зробити мій <BLANK>”",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "(Eastwood voice) “Go ahead. Make my bed. I’m having a lovely time in this colonial bed and breakfast by the way. Punk.”",
      "t": "A",
      "v": "542758_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Рядок із поганого сценарію для фільму: «Вперед. Зробити мій <BLANK>”",
      "t": "A",
      "v": "542756_0",
      "n": "PromptAudio"
    }
  ]
}