{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "Нема Джар Джару|Нема Джар Джара|Немає Джар Джару|Немає Джар Джара|Нема Джарджару|Нема Джарджара|Немає Джарджару|Немає Джарджара|Де Джар Джар|Де Джарджар",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Та не хвилюйтесь ви, народ. Джар Джар пішов жити на своїй особистій фермі, де він може гратися усіма найгіршими у світі ідеями.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найбільша проблема останнього фільму <i>Зоряних війн</i>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Та не хвилюйтесь ви, народ. Джар Джар пішов жити на своїй особистій фермі, де він може гратися усіма найгіршими у світі ідеями.",
      "t": "A",
      "v": "472189_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найбільша проблема останнього фільму <i>Зоряних війн</i>",
      "t": "A",
      "v": "472187_0",
      "n": "PromptAudio"
    }
  ]
}