{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "No Jar Jar|No Jar-Jar|No Jarjar",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Don’t worry, sport. Jar Jar went to live on a special farm where he can run and play with all the other world’s worst ideas.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найбільша проблема останнього фільму <i>Зоряних війн</i>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Don’t worry, sport. Jar Jar went to live on a special farm where he can run and play with all the other world’s worst ideas.",
      "t": "A",
      "v": "472189_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найбільша проблема останнього фільму <i>Зоряних війн</i>",
      "t": "A",
      "v": "472187_0",
      "n": "PromptAudio"
    }
  ]
}