{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "Snap Crackle KILL|Snap Crackle MURDER",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "That would be crazy because the only cereal that makes you want to kill someone is Grape Nuts.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ти точно збожеволієш, якщо почуєш, як хтось каже \"<BLANK>\"",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "That would be crazy because the only cereal that makes you want to kill someone is Grape Nuts.",
      "t": "A",
      "v": "477934_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "You know you’re going crazy when you hear the Rice Krispies say “<BLANK>”",
      "t": "A",
      "v": "477932_0",
      "n": "PromptAudio"
    }
  ]
}