{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Lose By a Nose|Money Waster|Mister Slow Boy|Settles for Fourth|Totally Not a Large Dog|Ol’ Glue",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "Останька|Останній|Останько",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Ну ж бо, Останько! Ну ж бо! *видихає* Ну чому я не поставив на Першачку??",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ім'я коня, на якого ніколи не варто робити ставку",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Ну ж бо, Останько! Ну ж бо! *видихає* Ну чому я не поставив на Першачку??",
      "t": "A",
      "v": "474528_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Ім'я коня, на якого ніколи не варто робити ставку",
      "t": "A",
      "v": "474526_0",
      "n": "PromptAudio"
    }
  ]
}