{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Lose By a Nose|Money Waster|Mister Slow Boy|Settles for Fourth|Totally Not a Large Dog|Ol’ Glue",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "lasty|last-y|lastee",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "C’mon Lasty! C’mon! *sigh* Why didn’t I bet on Firsty??",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ім'я коня, на якого ніколи не варто робити ставку",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "C’mon Lasty! C’mon! *sigh* Why didn’t I bet on Firsty??",
      "t": "A",
      "v": "474528_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "The name of a horse you should never bet on",
      "t": "A",
      "v": "474526_0",
      "n": "PromptAudio"
    }
  ]
}