{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "shit yourself|shit your pants|shit|crap yourself|crap your pants|crap",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Good idea. Throw off your scent to confuse him.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Коли ви зіткнетеся з гірським левом, зберігайте спокій, встаньте якомога вище та <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Good idea. Throw off your scent to confuse him.",
      "t": "A",
      "v": "542863_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Коли ви зіткнетеся з гірським левом, зберігайте спокій, встаньте якомога вище та <BLANK>",
      "t": "A",
      "v": "542861_0",
      "n": "PromptAudio"
    }
  ]
}