{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "всріться|обісріться|накладіть в штани|накладіть в труси|вкакайтесь|вкекайтесь|насріть в штани",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Непогана ідея. Такий запах його дезорієнтує.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Коли ви зіткнетеся з ведмедем, зберігайте спокій, встаньте якомога вище та <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Непогана ідея. Такий запах його дезорієнтує.",
      "t": "A",
      "v": "542863_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Коли ви зіткнетеся з ведмедем, зберігайте спокій, встаньте якомога вище та <BLANK>",
      "t": "A",
      "v": "542861_0",
      "n": "PromptAudio"
    }
  ]
}