{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Earwax Candle Making|Ventriloquist Beatboxing|Lactose Tolerance|Elevator door holding|Police Sketching|Small engine repair",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найдивніший \"талант\", який може продемонструвати учасник конкурсу краси",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найдивніший \"талант\", який може продемонструвати учасник конкурсу краси",
      "t": "A",
      "v": "467311_0",
      "n": "PromptAudio"
    }
  ]
}