{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "розвожу бджіл|розводити бджіл|заводити бджіл|завів бджіл|завести бджіл|зайнятись медом|займатись медом|мед|бджоли|виробляти мед|виробляю мед|стати пасічником|став пасічником|пасічник|бути пасічником",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Вам не треба бути президентом, щоб займатися солодощами. Хоча чекайте-но... Хм...",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ознака того, що ви повільно перетворюєтеся в Ющенка",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Вам не треба бути президентом, щоб займатися солодощами. Хоча чекайте-но... Хм...",
      "t": "A",
      "v": "468078_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Ознака того, що ви повільно перетворюєтеся в Ющенка",
      "t": "A",
      "v": "468076_0",
      "n": "PromptAudio"
    }
  ]
}