{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "love of peanuts|peanut obsession|eating peanuts|obsessed with peanuts|way into peanuts",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "You don’t have to be the 39th Commander in Chief to love peanuts. The filbert. Now THAT’S a presidential nut.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ознака того, що ви повільно перетворюєтеся в Кучму",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "You don’t have to be the 39th Commander in Chief to love peanuts. The filbert. Now THAT’S a presidential nut.",
      "t": "A",
      "v": "468078_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Ознака того, що ви повільно перетворюєтеся в Кучму",
      "t": "A",
      "v": "468076_0",
      "n": "PromptAudio"
    }
  ]
}