{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "yourself, but short three dollars|someone who says “irregardless”|someone afraid of moons|the person next to you right now|a trout|someone who peaked in high school",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найгірше прокляття: кожен повний місяць ви перетворюєтеся в <BLANK>\n",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "The worst curse: every full moon you turn into <BLANK>",
      "t": "A",
      "v": "463529_1",
      "n": "PromptAudio"
    }
  ]
}