{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "smurfing|smurfing on the smurf|smurfing around the smurf|smurfing all the smurfs",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "I have no idea what you’re smurfing about.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Як Папа Смурф планує провести свою пенсію",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "I have no idea what you’re smurfing about.",
      "t": "A",
      "v": "478871_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "How Papa Smurf plans to spend his retirement",
      "t": "A",
      "v": "478869_0",
      "n": "PromptAudio"
    }
  ]
}