{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "за телевізором|перед телевізором|біля телевізора|за телевізорами|перед телевізорами|біля телевізорів",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Цікаво, чи вважається у них збоченням дивитись у власний телевізор.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Як Телепузики планують провести свою пенсію",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Цікаво, чи вважається у них збоченням дивитись у власний телевізор.",
      "t": "A",
      "v": "478871_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Як Телепузики планують провести свою пенсію",
      "t": "A",
      "v": "478869_0",
      "n": "PromptAudio"
    }
  ]
}