{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Sued that whale|Vegas baby!|Bought life insurance|Returned all that termite repellant|Cancelled monthly wood polish subscription|Got a nose job",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "дрочив|мастурбував|подрочив|фапав|пофапав|друнькав|подрунькав|помастурбував",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Ну авжеж, бо його дерев'яна плоть вже зникла.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Перше, що зробив Піноккіо після того, як став справжнім хлопчиком",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Ну авжеж, бо його дерев'яна плоть вже зникла.",
      "t": "A",
      "v": "463571_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Перше, що зробив Піноккіо після того, як став справжнім хлопчиком",
      "t": "A",
      "v": "463569_0",
      "n": "PromptAudio"
    }
  ]
}