{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Rat eyes|Candy corn|Pennies|Chewed Gum|Broken glass|Lunch lady sweat",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Клопотенко запропонував новий шкільний обід - тепер він містить аж до 4% <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "WARNING: The government allows school lunches to contain up to 4% <BLANK>",
      "t": "A",
      "v": "469860_0",
      "n": "PromptAudio"
    }
  ]
}