{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "пеніс",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Стоп, то він типу... все ще прив'язаний до когось чи... знаєте що, забули, я не хочу знати.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найдивнішою темою дівич-вечора було б <BLANK> у формі пеніса",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Стоп, то він типу... все ще прив'язаний до когось чи... знаєте що, забули, я не хочу знати.",
      "t": "A",
      "v": "473200_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найдивнішою темою дівич-вечора було б <BLANK> у формі пеніса",
      "t": "A",
      "v": "473198_0",
      "n": "PromptAudio"
    }
  ]
}