{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "penis",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Wait so, like...still attached to some guy or--you know what, nevermind, I don’t want to know.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найдивнішою темою дівич-вечора була б <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Wait so, like...still attached to some guy or--you know what, nevermind, I don’t want to know.",
      "t": "A",
      "v": "473200_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "The strangest party favors at a bachelorette party would be penis-shaped <BLANK>",
      "t": "A",
      "v": "473198_0",
      "n": "PromptAudio"
    }
  ]
}