{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "Jackbox|Jackbox Games|You Don’t Know Jack|YDKJ|Jellyvision|Fibbage|Quiplash|Drawful|The Jackbox Party Pack 3|The Jackbox Party Pack|Jackbox Party Pack",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Wait, you wouldn’t buy a sexy Jackbox calendar? Wish I’d known that before I shaved my bikini area.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Дуже огидний еротичний календар: \"Чоловіки із <BLANK>\"",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Wait, you wouldn’t buy a sexy Jackbox calendar? Wish I’d known that before I shaved my bikini area.",
      "t": "A",
      "v": "471191_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Дуже огидний еротичний календар: \"Чоловіки із <BLANK>\"",
      "t": "A",
      "v": "471189_0",
      "n": "PromptAudio"
    }
  ]
}