{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "Джекбокс|Джекбоксу|Jackbox|Jackbox Games|Jellyvision|Маючнюха|Маячнюхи|Сміхрясь|Сміхрясі|Малювач|Малювача|The Jackbox Party Pack 3|The Jackbox Party Pack|Jackbox Party Pack",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Стоп, в сенсі, ви б не купили сексі календар з чоловіками із Джекбоксу? Могли б раніше мені сказати, тоді не довелося б голитися в зоні бікіні. Я ж типу... кілька годин на це витратив!",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Дуже огидний еротичний календар: \"Чоловіки із <BLANK>\"",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Стоп, в сенсі, ви б не купили сексі календар з чоловіками із Джекбоксу? Могли б раніше мені сказати, тоді не довелося б голитися в зоні бікіні. Я ж типу... кілька годин на це витратив!",
      "t": "A",
      "v": "471191_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Дуже огидний еротичний календар: \"Чоловіки із <BLANK>\"",
      "t": "A",
      "v": "471189_0",
      "n": "PromptAudio"
    }
  ]
}