{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "у туалеті|в туалеті|коли пісяєш|коли какаєш|у вбиральні|поки какаєш",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Гей, взагалі камери у вбиральні - то задля ВАШОЇ безпеки. Принаймні так мені сказав той хлопець на заправці.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найгірший час, щоб почути клацання камери",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Гей, взагалі камери у вбиральні - то задля ВАШОЇ безпеки. Принаймні так мені сказав той хлопець на заправці.",
      "t": "A",
      "v": "478440_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найгірший час, щоб почути клацання камери",
      "t": "A",
      "v": "478438_0",
      "n": "PromptAudio"
    }
  ]
}