{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "бар піастри|піастри",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Бар \"Піастри\"? Схоже, ви зараз спапужили найпоширенішу відповідь до цього завдання. Зрозуміло, так? Спапужили? (звук сирени) Ой, тепер і я спапужив найпоширенішу відповідь на вашу відповідь.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Назва бару для піратів-холостяків",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Бар \"Піастри\"? Схоже, ви зараз спапужили найпоширенішу відповідь до цього завдання. Зрозуміло, так? Спапужили? (звук сирени) Ой, тепер і я спапужив найпоширенішу відповідь на вашу відповідь.",
      "t": "A",
      "v": "465170_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Назва бару для піратів-холостяків",
      "t": "A",
      "v": "465168_0",
      "n": "PromptAudio"
    }
  ]
}