{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "флешку|флешок|флешки",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Бо однією піснею Стапана Гіги можна забити усю ГІГАбітну флешку.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Чого боїться Степан Гіга?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Бо однією піснею Стапана Гіги можна забити усю ГІГАбітну флешку.",
      "t": "A",
      "v": "464475_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Чого боїться Степан Гіга?",
      "t": "A",
      "v": "464473_0",
      "n": "PromptAudio"
    }
  ]
}