{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "“These cards were a poor investment”|“Will work for compliments”|“For references, see my mom”|“Call the motel payphone, I usually pick up”|“I need this back”|“This card printed on recycled bone”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Поганий рядок на візитній картці",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Поганий рядок на візитній картці",
      "t": "A",
      "v": "471840_0",
      "n": "PromptAudio"
    }
  ]
}