{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "A model of your house|extra rooms|Your parking tickets|Patton Oswalt just in case he ever visits|AA batteries|When you’re not ready to go to another room",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ви розумієте, що ваш будинок завеликий, коли у вас з'являється спеціальна кімната для <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Ви розумієте, що ваш будинок завеликий, коли у вас з'являється спеціальна кімната для <BLANK>",
      "t": "A",
      "v": "472707_0",
      "n": "PromptAudio"
    }
  ]
}