{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "They stole your parking spot|To prove which one of you loves the other more|Over whether it’s pronounced “gif” or “jif”|They were eyeing your lemon drink|Just something to do till Seinfeld’s on|They like creamy peanut butter, you like chunky",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Незвична причина виклику на дуель",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Незвична причина виклику на дуель",
      "t": "A",
      "v": "472061_0",
      "n": "PromptAudio"
    }
  ]
}