{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "“We’re gonna swing by my place real quick. Sit tight.”|“I hope they don’t notice you’re two guys in a horse costume.”|“It’s a dollar to pet him, and five to pet me.”|“I’ve got just enough standup material for the whole ride!”|“The regular horse is off tonight, so you get Li’l Stinky”|“I have no idea where this horse is gonna take us.”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Дещо, чого ти не захочеш почути від водія твоєї романтичної кінної карети",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Something you don’t want to hear from the guy driving your romantic horse-drawn carriage",
      "t": "A",
      "v": "473562_0",
      "n": "PromptAudio"
    }
  ]
}