{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Gout Never Says I’m Sorry|Remember World War II?|The Tiniest Marathon Runner|Meryl Streep Eats an Apple|The Horse that Ran So Far|The Genius Who Was Kind of a Jerk",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Назва драми, що безсумнівно готується до «Оскара»",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Назва драми, що безсумнівно готується до «Оскара»",
      "t": "A",
      "v": "465060_0",
      "n": "PromptAudio"
    }
  ]
}