{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Spinal injury from diving into gold coins|Check Signer’s Elbow|“Most Dangerous Game” proves too dangerous|Scratched cornea from monocale|Lip burns from lighting cigars with money|Choking on dodo bird bones",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найпоширеніша травма у дуже заможних людей",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "The most common injury of the super wealthy",
      "t": "A",
      "v": "467032_0",
      "n": "PromptAudio"
    }
  ]
}