{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Черепашки ніндзя мають змінити свою коронну фразу \"Кавабанга!\" на “<BLANK>!”",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "The Teenage Mutant Ninja Turtles should update their catchphrase from “Cowabunga!” to “<BLANK>!”",
      "t": "A",
      "v": "467552_0",
      "n": "PromptAudio"
    }
  ]
}