{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Sneezy never covers his mouth|They still use a landline|They only know that one song|All the bathrooms are dwarf size|Beard hair *EVERYWHERE*|They keep trying to give her an adjective name",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найбільша скарга Білосніжки на життя з сімома гномами\n",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Snow White’s biggest complaint about living with the Seven Dwarfs",
      "t": "A",
      "v": "463715_1",
      "n": "PromptAudio"
    }
  ]
}