{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "мертвого москаля|мертвого кацапа|мертвого росіянина|голову москаля|голову кацапа|голову росіянина|мертвого путіна|голову путіна|кацапа|москаля|путіна",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Я не здивуюся, якщо про це вже є петиція на сайті президента.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Що потрібно додати Берегині на Майдані Незалежності, щоб та краще описувала сучасну Україну?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Я не здивуюся, якщо про це вже є петиція на сайті президента.",
      "t": "A",
      "v": "465780_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Що потрібно додати Берегині на Майдані Незалежності, щоб та краще описувала сучасну Україну?",
      "t": "A",
      "v": "465778_0",
      "n": "PromptAudio"
    }
  ]
}