{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "<i>Бетмен</i> 1960-х років був таким дурним, що в одному з епізодів Бетмен і Робін билися <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "The 1960’s <i>Batman</i> was so goofy, one episode saw Batman and Robin fighting <BLANK>",
      "t": "A",
      "v": "476697_0",
      "n": "PromptAudio"
    }
  ]
}