{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Only gift you ever get is knit wool caps|“Why don’t they make any plaid formal wear!”|Always being compared to Paul Bunyon|“My shaving axe is too dull!”|“I’m sick and tired of scenic beauty!”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Скарга, яку міг висловити лише лісоруб",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Скарга, яку міг висловити лише лісоруб",
      "t": "A",
      "v": "469785_0",
      "n": "PromptAudio"
    }
  ]
}