{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "He’s always disappearing|Refuses to “spoil the secret” of where he was last night|Refers to you as his “lovely assistant”|Keeps sawing your friends in half to avoid hanging out with them|Spends $10,000 a year on ear coins|Won’t take out the trash because “David Copperfield never has to”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "завжди зникає|зникає|надалі зникає|постійно зникає|продовжує зникати",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Звісно, він може зникати час від часу, але він з лишком компенсує це всіма монетками, що він знаходить у тебе за вухом.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найгірше у тому, щоб зустрічатися з чарівником",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Звісно, він може зникати час від часу, але він з лишком компенсує це всіма монетками, що він знаходить у тебе за вухом.",
      "t": "A",
      "v": "478775_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найгірше у тому, щоб зустрічатися з чарівником",
      "t": "A",
      "v": "478773_0",
      "n": "PromptAudio"
    }
  ]
}