{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "He’s always disappearing|Refuses to “spoil the secret” of where he was last night|Refers to you as his “lovely assistant”|Keeps sawing your friends in half to avoid hanging out with them|Spends $10,000 a year on ear coins|Won’t take out the trash because “David Copperfield never has to”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "always disappears|always disappearing|disappears|keeps disappearing",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Sure, he may disappear every now and then, but he more than makes up for it with all the coins he finds behind your ear.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найгірше у тому, щоб зустрічатися з чарівником",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Sure, he may disappear every now and then, but he more than makes up for it with all the coins he finds behind your ear.",
      "t": "A",
      "v": "478775_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найгірше у тому, щоб зустрічатися з чарівником",
      "t": "A",
      "v": "478773_0",
      "n": "PromptAudio"
    }
  ]
}