{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "The crew swimming to shore|Hurricane Chad|A lack of mermaids|A better ship laughing at us|The iceberg we’re about to hit|More dumb water",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ви можете сказати, що круїз такий собі, коли капітан оголошує: «Якщо ви подивитеся на правий борт, ви побачите <BLANK>»",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "You can tell you’re on a bad cruise when the captain announces “If you look off the starboard side, you will see <BLANK>”",
      "t": "A",
      "v": "473168_0",
      "n": "PromptAudio"
    }
  ]
}