{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "no nose|your nose is gone|nose is gone",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "I had a cousin with no nose. Now you’re supposed to say “how did he smell?” And I say “Terrible!” Hahaha...anyway let’s move on.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ознака, що у вас погано пройшла операція на носі",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "I had a cousin with no nose. Now you’re supposed to say “how did he smell?” And I say “Terrible!” Hahaha...anyway let’s move on.",
      "t": "A",
      "v": "472176_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "A sign you got a bad nose job",
      "t": "A",
      "v": "472174_0",
      "n": "PromptAudio"
    }
  ]
}