{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "bird-watching|fire-starting|Space exploration|windsurfing|deep sea diving|cattle ranching",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Стрибки з парашутом у приміщенні мають набагато більше сенсу, ніж <BLANK> у приміщенні",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Indoor skydiving makes a lot more sense than indoor <BLANK>",
      "t": "A",
      "v": "473188_0",
      "n": "PromptAudio"
    }
  ]
}