{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "Міняю бджолу|МастерБджола|Хата на бджолу|Кохана, ми вбиваємо бджіл|Кохана ми вбиваємо бджіл|Бджоли мають талант|Я соромлюсь свого меду",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Не підкидуйте ідей для СТБ! А то ще почнеться...",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Назва телешоу для бджіл",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Не підкидуйте ідей для СТБ! А то ще почнеться...",
      "t": "A",
      "v": "468414_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Назва телешоу для бджіл",
      "t": "A",
      "v": "468412_0",
      "n": "PromptAudio"
    }
  ]
}