{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "“Back up, that deer’s still moving.”|“Remember: put your hands at 4 and 5.”|“It’s less about the pedals and more about the attitude.”|“Keep ‘er steady, I’m getting out on the hood.”|“Seatbelts? That’s how the illuminati gets ya.”|“Stop signs are just suggestions”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Погана порада від інструктора по водінню",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Terrible advice from a driver’s ed instructor",
      "t": "A",
      "v": "466580_0",
      "n": "PromptAudio"
    }
  ]
}