{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Martin Van Buren’s Cousin Day|Take Lies At Face Value Day|Christmas in April|Larbor Day|Biscuit Eating Day|Great Tuesday",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Назва свята, яке ви швидко вигадали, щоб піти з роботи",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Назва свята, яке ви швидко вигадали, щоб піти з роботи",
      "t": "A",
      "v": "542746_0",
      "n": "PromptAudio"
    }
  ]
}