{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Дивний спосіб зберегти вуха в теплі",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "A weird way to keep your ears warm",
      "t": "A",
      "v": "465252_1",
      "n": "PromptAudio"
    }
  ]
}