{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Call Miles Davis “MILD Davis”|Keep calling everyone “daddy-o”|Shoehorn in a kazoo solo|Insist it’s the notes you *DO* play|Refuse to empty your own spit valve",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Хороший спосіб стати вигнаним із рок-групи",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "A good way to get kicked out of a jazz band",
      "t": "A",
      "v": "468051_0",
      "n": "PromptAudio"
    }
  ]
}