{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Коли ви кашляєте кров'ю, ви повинні бути стурбовані. Коли ви кашляєте <BLANK>, ви повинні бути в жаху",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "When you cough up blood you should be concerned. When you cough up <BLANK> you should be terrified",
      "t": "A",
      "v": "475871_0",
      "n": "PromptAudio"
    }
  ]
}