{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "померти|здохнути|відкинути копита|вмерти|сконати|загинути|дати дуба|подохнути",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Насправді, якщо ви помрете у Житомирі, тоді ви одночасно і в халепі, і в Житомирі.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Єдиний спосіб виїхати з Житомира - це <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Насправді, якщо ви помрете у Житомирі, тоді ви одночасно і в халепі, і в Житомирі.",
      "t": "A",
      "v": "469298_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Єдиний спосіб виїхати з Житомира - це <BLANK>",
      "t": "A",
      "v": "469296_0",
      "n": "PromptAudio"
    }
  ]
}