{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "“I’ll get you next time”|“Sorry about the shoddy job I did on your cast”|“Break a leg!”|Your grocery list|The instructions to build an IKEA table|“This is a terrible mummy costume”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Недоречна річ, яку можна написати у титрах",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "An inappropriate thing to write on somebody’s cast",
      "t": "A",
      "v": "472674_0",
      "n": "PromptAudio"
    }
  ]
}