{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "vomit|throw up|puke|barf",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "“You’ll puke in the alley / You’ll puke in the shower / You’ll puke on Ms. Mulligan’s prize-winning flowers” *sigh* Those were the days.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "У школі нам давали брошурки «Ким я хочу стати». В універах варто роздавати брошурки «<BLANK>».",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "“You’ll puke in the alley / You’ll puke in the shower / You’ll puke on Ms. Mulligan’s prize-winning flowers” *sigh* Those were the days.",
      "t": "A",
      "v": "475243_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "У школі нам давали брошурки «Ким я хочу стати». В універах варто роздавати брошурки «<BLANK>».",
      "t": "A",
      "v": "475241_0",
      "n": "PromptAudio"
    }
  ]
}