{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "пиво|горілку|вино|алкоголь|самогон|бухло|випити|алко",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Але не питайте, які брошурки роздають на пенсії. І не питайте, звідки я це знаю.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "У школі нам давали брошурки «Як обрати професію?». В універах варто роздавати брошурки «Як обрати <BLANK>?».",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Але не питайте, які брошурки роздають на пенсії. І не питайте, звідки я це знаю.",
      "t": "A",
      "v": "475243_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "У школі нам давали брошурки «Як обрати професію?». В універах варто роздавати брошурки «Як обрати <BLANK>?».",
      "t": "A",
      "v": "475241_0",
      "n": "PromptAudio"
    }
  ]
}