{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "повітря",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Повітря у пляшках? Мені намагалися його продати, коли я займався дайвінгом, та я не купився.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Новий винахід зумерів: <BLANK> у пляшках",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Повітря у пляшках? Мені намагалися його продати, коли я займався дайвінгом, та я не купився.",
      "t": "A",
      "v": "473521_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Новий винахід зумерів: <BLANK> у пляшках",
      "t": "A",
      "v": "473519_0",
      "n": "PromptAudio"
    }
  ]
}