{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "The truth about your parents|Your Bazooka of the Month Club|Lava|News of the war|The very thing you wished for most|A gift card for more drones",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Небезпечна річ, яку може доставити вам дрон",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Небезпечна річ, яку може доставити вам дрон",
      "t": "A",
      "v": "468417_0",
      "n": "PromptAudio"
    }
  ]
}