{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "“How many fingers am I holding up?”|“Will you ever escape your brother’s shadow?”|“How many Robins has Batman had? (Counting the multiverse.)”|“How ya holdin’ up?”|“You smell that?”|“How’s everything tasting so far?”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Кумедне питання, яке можна знайти на IQ тесті",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Кумедне питання, яке можна знайти на IQ тесті",
      "t": "A",
      "v": "466570_0",
      "n": "PromptAudio"
    }
  ]
}