{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "сексу|кексу|траху|зносин|трахання|статевого акту",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Думаю, я сам дав вам привід це написати, правда ж?",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Смішний розіграш: помінятися місцями зі своїм клоном під час <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Думаю, я сам дав вам привід це написати, правда ж?",
      "t": "A",
      "v": "542868_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Смішний розіграш: помінятися місцями зі своїм клоном під час <BLANK>",
      "t": "A",
      "v": "542866_0",
      "n": "PromptAudio"
    }
  ]
}