{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "“Someone REALLY hates pizza crust.”|“I’m starting to worry about this guy’s cholesterol.”|“Carol left him again”|“Ugh. She mixed the plastic and glass in the same bin.”|“I think I can put this credit card back together.”|“Who throws out a perfectly good lava lamp?”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Що скаже бомж, якщо почне ритися у вашому смітті?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Що скаже бомж, якщо почне ритися у вашому смітті?",
      "t": "A",
      "v": "464254_0",
      "n": "PromptAudio"
    }
  ]
}