{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Vengeance in the Saddle|Racy Nights|The Trot Thickens|Justice By A Nose|Tiny Man, Big Badge|Bet on Justice",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Гарна назва для фільму про жокея та його коня, які борються зі злочинністю",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "A good name for a movie starring a crime-fighting jockey and his horse",
      "t": "A",
      "v": "477993_0",
      "n": "PromptAudio"
    }
  ]
}