{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Billy and the Gruffs|The Mighty Mighty Can-Eaters|The Chinny Chin Chins|Baaaad Boyz|Hoofy Metal",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Гарна назва для гурту, у якому фронтмен - козел",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Гарна назва для гурту, у якому фронтмен - козел",
      "t": "A",
      "v": "470010_0",
      "n": "PromptAudio"
    }
  ]
}