{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Competitive Frowning|Weird mouth noises|Off Key Yodelling|Losing|Sitting|Breathing",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найменш вражаючий трофей: “1-е місце у <BLANK>”",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "The least impressive trophy: “1st place in <BLANK>”",
      "t": "A",
      "v": "468267_0",
      "n": "PromptAudio"
    }
  ]
}