{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "I shan’t be frequenting this scarf shop ever again!|Let’s go before the commoners get here!|Cuff ‘em boys!|I guess me and my biplane shall win WWI|No one will ever know I was bitten by a vampire!|Scarf or not, it is COLD in here!",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найдивовижніше, що можна сказати перед тим, як різко перекинути шарф на плече",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найдивовижніше, що можна сказати перед тим, як різко перекинути шарф на плече",
      "t": "A",
      "v": "471048_0",
      "n": "PromptAudio"
    }
  ]
}