{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Coupons|Shoes|Fake ID’s|Aspirin|Legs|Acting performances",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Дивна порада від дідуся: Ніколи не бери жодних дерев'яних <BLANK>\"",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Дивна порада від дідуся: Ніколи не бери жодних дерев'яних <BLANK>\"",
      "t": "A",
      "v": "469670_0",
      "n": "PromptAudio"
    }
  ]
}