{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "багатим|мажорам|багатіям|багатим людям|куркулям|багачам|капіталістам|товстосумам|заможним людям|мільйонерам|мільярдерам",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Добре, не допомагайте багатим. Але не плачтеся, коли не буде на честь кого назвати нове крило вашого музею.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найбільш безглуздим волонтерством була б допомога <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Добре, не допомагайте багатим. Але не плачтеся, коли не буде на честь кого назвати нове крило вашого музею.",
      "t": "A",
      "v": "473328_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найбільш безглуздим волонтерством була б допомога <BLANK>",
      "t": "A",
      "v": "473326_0",
      "n": "PromptAudio"
    }
  ]
}