{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "rich|1%",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Fine, don’t help the rich. But don’t come crying to them when you need a name for your new museum wing.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найбезглуздіша робота волонтерів може допомогти <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Fine, don’t help the rich. But don’t come crying to them when you need a name for your new museum wing.",
      "t": "A",
      "v": "473328_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найбезглуздіша робота волонтерів може допомогти <BLANK>",
      "t": "A",
      "v": "473326_0",
      "n": "PromptAudio"
    }
  ]
}