{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "мої відносини|мої любовні відносини|мої любовні досягнення|мої дівчата|мої хлопці|я і любов",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Ви принаймні можете дописати 7 сторінок опису мальовничої української природи, якщо це вас втішить.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Назва найкоротшої книги у світі",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Ви принаймні можете дописати 7 сторінок опису мальовничої української природи, якщо це вас втішить.",
      "t": "A",
      "v": "469897_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Назва найкоротшої книги у світі",
      "t": "A",
      "v": "469895_0",
      "n": "PromptAudio"
    }
  ]
}