{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "lonely|I’m lonely|you’re lonely|just lonely",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Loneliness is a bad reason to call 911, but a great reason to play more Quiplash.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найгірша причина для дзвінка у 112",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Loneliness is a bad reason to call 911, but a great reason to play more Quiplash.",
      "t": "A",
      "v": "474608_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найгірша причина для дзвінка у 112",
      "t": "A",
      "v": "474606_0",
      "n": "PromptAudio"
    }
  ]
}