{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "нудно|нудьга|скука|мені нудно|тобі нудно|вам нудно|просто нудно|тупо нудно",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Нудьга — поганий привід дзвонити на 112, але чудовий привід більше грати у Сміхрясь.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найгірша причина для дзвінка у 112",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Нудьга — поганий привід дзвонити на 112, але чудовий привід більше грати у Сміхрясь.",
      "t": "A",
      "v": "474608_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найгірша причина для дзвінка у 112",
      "t": "A",
      "v": "474606_0",
      "n": "PromptAudio"
    }
  ]
}