{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "12 years in San Quentin|Mostly flailed from job to job|Insurance salesman in Topeka|Eye surgeon|Dance instructor|Marriage counselor",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Що робив надувний чоловік перед тим, як почав працювати на автомийці",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Що робив надувний чоловік перед тим, як почав працювати на автомийці",
      "t": "A",
      "v": "465765_0",
      "n": "PromptAudio"
    }
  ]
}