{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Your ever-approaching death|“What if meditation is stupid?”|“Wouldn’t screaming be more fun?”|The sound of your tinnitus|All the times you embarrassed yourself in front of everyone|“I wonder what listicles are popular today”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Те, про що ніколи не варто думати під час медитації",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Те, про що ніколи не варто думати під час медитації",
      "t": "A",
      "v": "471738_0",
      "n": "PromptAudio"
    }
  ]
}