{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Family recipe...for disaster|Cursed amulet of Brawnthar|Your imaginary friend|Gramma’s dryer lint|Mom’s student loans|Scrapbook full of fire ants",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Сімейна реліквія, яку вам, певно, не варто передавати своїм дітям.",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Сімейна реліквія, яку вам, певно, не варто передавати своїм дітям.",
      "t": "A",
      "v": "475376_0",
      "n": "PromptAudio"
    }
  ]
}