{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "тіндер|тіндера|немає тіндера|нема тіндера|відсутність тіндера|нема сайтів знайомств|немає сайтів знайомств|немає сайтів для знайомств|нема сайтів для знайомств",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Та він мені й зараз не дуже допомагає, ех.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найважча частина в побаченнях у 1892 році",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Та він мені й зараз не дуже допомагає, ех.",
      "t": "A",
      "v": "474141_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найважча частина в побаченнях у 1892 році",
      "t": "A",
      "v": "474139_1",
      "n": "PromptAudio"
    }
  ]
}