{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "I love you",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Hey, if loving your catcher is wrong, I don’t want to be right.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Телепрограма, яку Притула буде вести на старості років",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Hey, if loving your catcher is wrong, I don’t want to be right.",
      "t": "A",
      "v": "474141_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "A weird thing for a baseball umpire to lean down and say to a catcher",
      "t": "A",
      "v": "474139_1",
      "n": "PromptAudio"
    }
  ]
}