{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "обережно|дуже обережно",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Обережне спокушання - нагадує мені ті книги, які моя мама в сумочці носила.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Як можна спокусити ведмедя?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Обережне спокушання - нагадує мені ті книги, які моя мама в сумочці носила.",
      "t": "A",
      "v": "466404_2",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Як можна спокусити ведмедя?",
      "t": "A",
      "v": "466402_0",
      "n": "PromptAudio"
    }
  ]
}