{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "carefully|very carefully",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "A Careful Seduction: reminds me of the books my mom used to keep by the bathtub.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Як ви спокусите ведмедя?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "A Careful Seduction: reminds me of the books my mom used to keep by the bathtub.",
      "t": "A",
      "v": "466404_2",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Як ви спокусите ведмедя?",
      "t": "A",
      "v": "466402_0",
      "n": "PromptAudio"
    }
  ]
}