{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "чоловіком|дружиною|хлопцем|дівчиною",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Правильно, бо вони почнуть вас обговорювати, зійдуться, а ви лишитесь самі, як я у 2019.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ніколи не приходьте на перше побачення зі своїм <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Правильно, бо вони почнуть вас обговорювати, зійдуться, а ви лишитесь самі, як я у 2019.",
      "t": "A",
      "v": "477934_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Ніколи не приходьте на перше побачення зі своїм <BLANK>",
      "t": "A",
      "v": "477932_0",
      "n": "PromptAudio"
    }
  ]
}