{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Garlic Breath Kisses|Crime|If fish and cheese had a baby|Grampa in the Morning|Used hockey pads|Santa’s B.O.",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "гівно|гімно|какуля|какашки|гімна|гівна|какуль|какульок|какашок|фекалії|фекалій|кал|калу",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Гімняна свічка не може бути найменш популярною. Я точно пам'ятаю, що вона була на другому місці.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найменш популярний запах свічки",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Гімняна свічка не може бути найменш популярною. Я точно пам'ятаю, що вона була на другому місці.",
      "t": "A",
      "v": "542793_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найменш популярний запах свічки",
      "t": "A",
      "v": "542791_0",
      "n": "PromptAudio"
    }
  ]
}