{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Old Car Smell|Least Favorite Uncle|Haunted Pig Farm|Forgotten Milk|Brad’s slacks|Yak in the Rain",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Огидний аромат для автомобільного освіжувача",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Огидний аромат для автомобільного освіжувача",
      "t": "A",
      "v": "469880_0",
      "n": "PromptAudio"
    }
  ]
}