{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "Що за насіння?|Шо за насіння?|Що таке насіння?|Шо таке насіння?|Яке насіння?|Яке ще насіння?|що за насіння|шо за насіння|шо таке насіння|що таке насіння|яке насіння|яке ще насіння|насіння",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Якщо не знаєте, що таке насіння, то ви точно не готові до усіх приголомшливих знань на nasinnia.in.ua.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найбільш поширенні запитання на www.nasinnia.in.ua",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Якщо не знаєте, що таке насіння, то ви точно не готові до усіх приголомшливих знань на nasinnia.in.ua.",
      "t": "A",
      "v": "473210_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найбільш поширенні запитання на www.nasinnia.in.ua",
      "t": "A",
      "v": "473208_1",
      "n": "PromptAudio"
    }
  ]
}