{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Therapist|bathroom|grandma’s house|Unsullied Rainforests|Gift Shop|Local Singles",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Було б дивно, якщо з'являться прибульці та перше, що скажуть, стане: \"Відведіть нас до <BLANK>\"",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "It would be weird if aliens arrived and the first thing they said was “Take us to your <BLANK>”",
      "t": "A",
      "v": "475296_0",
      "n": "PromptAudio"
    }
  ]
}