{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "моноколесі",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Здається, я вже навіть бачив збір на це для ЗСУ.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Забудьте про колеса для хом’яків, сучасні хом’яки бігають в <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Здається, я вже навіть бачив збір на це для ЗСУ.",
      "t": "A",
      "v": "542803_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Забудьте про колеса для хом’яків, сучасні хом’яки бігають в <BLANK>",
      "t": "A",
      "v": "542801_0",
      "n": "PromptAudio"
    }
  ]
}