{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "hoverboards|hover boards|hover balls",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Yeah and with all that hovering they don’t get any exercise. *sigh* This is the hamster segway all over again.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Забудьте про м’ячики для хом’яків, сучасні хом’яки пересуваються в <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Yeah and with all that hovering they don’t get any exercise. *sigh* This is the hamster segway all over again.",
      "t": "A",
      "v": "542803_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Forget hamster balls, modern hamsters get around in hamster <BLANK>",
      "t": "A",
      "v": "542801_0",
      "n": "PromptAudio"
    }
  ]
}