{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "“Which way are we going again?”|“This is just how I dreamed it.”|“What’s a cornerback again?”|“I forgot my football pants.”|“Let’s you and me play air hockey instead.”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Останнє, що півзахисник хотів би почути від воротаря",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Останнє, що півзахисник хотів би почути від воротаря",
      "t": "A",
      "v": "464118_0",
      "n": "PromptAudio"
    }
  ]
}