{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "помру|смерть|вмру|вмреш|помреш|вмрете|помрете|помираєш|вмираєш|помираєте|вмираєте",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Чекайте, ти ж не помираєш після 10 000 какань, правда? Бо я зараз десь на 9000!",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Що відбувається, коли ви какаєте у 10 000 раз?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Чекайте, ти ж не помираєш після 10 000 какань, правда? Бо я зараз десь на 9000!",
      "t": "A",
      "v": "475318_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Що відбувається, коли ви какаєте у 10 000 раз?",
      "t": "A",
      "v": "475316_0",
      "n": "PromptAudio"
    }
  ]
}