{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "die|you die|death",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Wait, you don’t really die after 10,000, right? I’m already in the high 9,000’s!",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Що відбудеться, коли ви підете в туалет 10,000 разів? ",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Wait, you don’t really die after 10,000, right? I’m already in the high 9,000’s!",
      "t": "A",
      "v": "475318_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "What happens when you have your 10,000th poop?",
      "t": "A",
      "v": "475316_0",
      "n": "PromptAudio"
    }
  ]
}