{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "Я|Це я",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Гаразд, якщо до нас прийдуть маски-шоу, я скажу, що ви тут головні.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Хто тут бос?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Гаразд, якщо до нас прийдуть маски-шоу, я скажу, що ви тут головні.",
      "t": "A",
      "v": "466748_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Хто тут бос?",
      "t": "A",
      "v": "466746_0",
      "n": "PromptAudio"
    }
  ]
}