{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Spoons|Burnt Outside Cold Inside|Time Travel|Gross warmed up broccoli|Disappointment|Stun",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найдивніша кнопка на мікрохвильовці - режим <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найдивніша кнопка на мікрохвильовці - режим <BLANK>",
      "t": "A",
      "v": "468257_0",
      "n": "PromptAudio"
    }
  ]
}