{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Keeps locking himself out of his dog house|He barely passed the LSAT|He always buys the extended warranty|He invests in a ponzi scheme|His tail stays still and he wags his body",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ознака того, що ваш пес дурний",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "A sign that your dog is an idiot",
      "t": "A",
      "v": "469336_0",
      "n": "PromptAudio"
    }
  ]
}