{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "Оппенгеймер",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Оппенгеймер? Вам краще проконсультуватися з лікарем. Тільки після того, як дограєте.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Яка назва фільму найкраще описує поточний стан вашої дупи?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Оппенгеймер? Вам краще проконсультуватися з лікарем. Тільки після того, як дограєте.",
      "t": "A",
      "v": "476904_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Яка назва фільму найкраще описує поточний стан вашої дупи?",
      "t": "A",
      "v": "476902_0",
      "n": "PromptAudio"
    }
  ]
}