{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "Inside Out",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Inside out? You should see a doctor. But finish this game first.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Яка назва фільму найкраще описує поточний стан вашої дупи?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Inside out? You should see a doctor. But finish this game first.",
      "t": "A",
      "v": "476904_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Яка назва фільму найкраще описує поточний стан вашої дупи?",
      "t": "A",
      "v": "476902_0",
      "n": "PromptAudio"
    }
  ]
}