{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Sense of Self Worth|Reboot Franchise|Easy Listening|Artisanal Cheese|Applause|Activate Accent",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Дивна кнопка в автомобілі Джеймса Бонда просто позначена <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Дивна кнопка в автомобілі Джеймса Бонда просто позначена <BLANK>",
      "t": "A",
      "v": "467698_0",
      "n": "PromptAudio"
    }
  ]
}