{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Dangerously Inaccurate Signs|Unsolicited criticism about your life|Angry Nerds|Aging|That big pit that’s somewhere|Overly friendly waiters",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Дорожній знак, котрий змусить тебе розвернутися: \"Обережно, попереду <BLANK>\"",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Дорожній знак, котрий змусить тебе розвернутися: \"Обережно, попереду <BLANK>\"",
      "t": "A",
      "v": "470404_0",
      "n": "PromptAudio"
    }
  ]
}