{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "всякої фігні|фігні|херні|хуйні",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Ой, та не кажи! І з цим мені доводиться вести цю гру весь де.... Тобто, продовжуємо!",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "На вашій роботі не буде необхідності у бронежилеті, але знадобиться жилет від <BLANK> ",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Ой, та не кажи! І з цим мені доводиться вести цю гру весь де.... Тобто, продовжуємо!",
      "t": "A",
      "v": "474050_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "На вашій роботі не буде необхідності у бронежилеті, але знадобиться жилет від <BLANK> ",
      "t": "A",
      "v": "474048_0",
      "n": "PromptAudio"
    }
  ]
}