{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Started a charity for beauty-challenged poultry|Posted duck-face selfies|Got her webbed feet fixed|Stopped talking to her duckling friends from middle school|Booked a reality show|Started a lifestyle website",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Перше, що зробило гидке каченя після перетворення на красивого лебедя",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "The first thing the ugly duckling did after turning into a beautiful swan",
      "t": "A",
      "v": "469321_0",
      "n": "PromptAudio"
    }
  ]
}