{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "I’d love to help you move!|More circus peanuts, please!|Yay, mosquitoes!|Yum, is that microwaved broccoli?|Hop in the hybrid car, we’re going mudding|Oh boy! Traffic!",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Фраза, яку ніхто в історії людства ніколи не вимовляв",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Фраза, яку ніхто в історії людства ніколи не вимовляв",
      "t": "A",
      "v": "470435_0",
      "n": "PromptAudio"
    }
  ]
}