{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "“That clock looks like your stupid face.”|“Wow. I could’ve been jet skiing.”|“Whoops, I’m late for clock learning class.”|“I should really get back to that surgery.”|“Is that my clock, you thief?!”|“Well, time for my not-talking-to-you appointment.”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найшвидший спосіб завершити розмову - глянути на годинник і сказати: \"<BLANK>\"",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найшвидший спосіб завершити розмову - глянути на годинник і сказати: \"<BLANK>\"",
      "t": "A",
      "v": "476677_0",
      "n": "PromptAudio"
    }
  ]
}