{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "в штани|в кишені|в шорти|у штани|у кишені|у шорти|в мої штати|в твої штани|у мої штани|у твої штани|у мої кишені|у твої кишені|в мої кишені|в твої кишені|у мої шорти|у твої гори|в мої шорти|в твої шорти",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Якщо класти їжу з пікніка в штани так кепсько, то, схоже, ви не схочете цей смачнючий шматок помідорки, яку я тримав у теплі цілий день. Мені більше буде.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найгірше місце, куди можна зняти шашлик із шампура",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Якщо класти їжу з пікніка в штани так кепсько, то, схоже, ви не схочете цей смачнючий шматок помідорки, яку я тримав у теплі цілий день. Мені більше буде.",
      "t": "A",
      "v": "477562_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найгірше місце, куди можна зняти шашлик із шампура",
      "t": "A",
      "v": "477560_0",
      "n": "PromptAudio"
    }
  ]
}