{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "I don’t believe in you!|Why can’t you wear pants, like the other dads?!|The shower’s clogged...AGAIN.|You smell like the dog.|You’re not cool. Chupacabras are cool!|I think you gave the couch fleas",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Що скаже підліток, щоб образити свого вітчима, Бігфута",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Що скаже підліток, щоб образити свого вітчима, Бігфута",
      "t": "A",
      "v": "477349_0",
      "n": "PromptAudio"
    }
  ]
}