{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Your insulin|That evidence you needed|Another lost and found box|Your dignity|The note you pinned to grampa|Amelia Earhart’s compass",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Те, чого ви не захочете побачити у бюро знахідок",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Те, чого ви не захочете побачити у бюро знахідок",
      "t": "A",
      "v": "473273_0",
      "n": "PromptAudio"
    }
  ]
}