{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "booty bar",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Booty Bar?, huh? Looks like you just parroted the most common answer to this prompt. Get it? Parroted? (sfx: buzzer) Whoops, I just parroted the most common response to your response.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Нава бару для пиратів",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Booty Bar?, huh? Looks like you just parroted the most common answer to this prompt. Get it? Parroted? (sfx: buzzer) Whoops, I just parroted the most common response to your response.",
      "t": "A",
      "v": "465170_0f",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "The name of a singles bar for pirates",
      "t": "A",
      "v": "465168_0",
      "n": "PromptAudio"
    }
  ]
}