{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "сексу|кексу|трахання|статевого акту|коїтусу|злягання",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Нічого зі сказаного вами під час сексу не матиме сили в суді. Принаймні так мені казала юристка, з якою я спав.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Не дуже доречно казати комусь про розлучення, коли ви у розпалі <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Нічого зі сказаного вами під час сексу не матиме сили в суді. Принаймні так мені казала юристка, з якою я спав.",
      "t": "A",
      "v": "469522_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Не дуже доречно казати комусь про розлучення, коли ви у розпалі <BLANK>",
      "t": "A",
      "v": "469520_0",
      "n": "PromptAudio"
    }
  ]
}