{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Silent but not deadly|showing up in a neon robe|plagiarizing kicks|dog ate throwing stars|Surprising amount of math involved|Insisting on wearing a turtle costume",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Причина #1, чому людей виключають зі школи ніндзя",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "The #1 reason people flunk out of ninja school",
      "t": "A",
      "v": "475511_0",
      "n": "PromptAudio"
    }
  ]
}