{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "A note that says “IOU one plane wing”|Fish|The flight attendants parachuting to safety|The dasterdly Red Baron|The tarmac for four hours|Your luggage duct taped to the wing",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найгірше, що ви можете побачити у вікні вашого літака",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "The worst thing to see out the window of your plane",
      "t": "A",
      "v": "472316_0",
      "n": "PromptAudio"
    }
  ]
}