{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Ew you guys are drinking that?|Your analysis is intriguing but I prefer the Coleridgian method.|I don’t taste that good, I swear!|Meow|Darn right I’m Grade A!|Be honest, am I just a fat horse?",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Що корови зазвичай намагаються сказати, коли мукають?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Що корови зазвичай намагаються сказати, коли мукають?",
      "t": "A",
      "v": "471916_0",
      "n": "PromptAudio"
    }
  ]
}