{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Nothin’. Boogyin’s a full-time job, baby.|Aspiring screenwriter|Store greeter|Babysitter|NPR host|Youtube personality",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Який підробіток у Бабайки?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "What’s the Boogey Man’s part-time job?",
      "t": "A",
      "v": "468512_0",
      "n": "PromptAudio"
    }
  ]
}