{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "bullshit|bullshit proof vest|BS",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "You’re telling me! I have to host this game all da.... I mean, let’s move on!",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "На вашій роботі не буде необхідності у бронежилеті, але знадобиться <BLANK> пробивний жилет",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "You’re telling me! I have to host this game all da.... I mean, let’s move on!",
      "t": "A",
      "v": "474050_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "In your job, you don’t need a bulletproof vest, you need a <BLANK>proof vest",
      "t": "A",
      "v": "474048_0",
      "n": "PromptAudio"
    }
  ]
}