{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Big Hat|Breaded Crude Oil|A Bigger Stick|Live Iguana|Lava|Horse Hooves",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Незвичайна страва у меню їдальні університету - <BLANK> у тісті",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Незвичайна страва у меню їдальні університету - <BLANK> у тісті",
      "t": "A",
      "v": "473607_0",
      "n": "PromptAudio"
    }
  ]
}