{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Shirt|Of 793 is What? (Show Your Work)|Rat hair|Unobtanium|Pink Sludge|Milk",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Неприємна річ, яку можна помітити на бирці на сорочці: 2% <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "A troubling thing to notice on your shirt tag: 2% <BLANK>",
      "t": "A",
      "v": "467415_0",
      "n": "PromptAudio"
    }
  ]
}