{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "zombies|zombie apocalypse|zombie shelter|zombie hideout",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "But if the mall’s abandoned, how are the zombies going to get their Pinkberry?",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Гарне використання покинутого торгового центру ",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "But if the mall’s abandoned, how are the zombies going to get their Pinkberry?",
      "t": "A",
      "v": "471578_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "A good use for an abandoned mall",
      "t": "A",
      "v": "471576_0",
      "n": "PromptAudio"
    }
  ]
}