{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "потрахались|секс|трах|зайнялися сексом|коїтус|переспали",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Вираз \"райська насолода\" щойно заграв для мене новими фарбами.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Що НАСПРАВДІ зробили Адам та Єва, щоб їх вигнали з Райського саду?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Вираз \"райська насолода\" щойно заграв для мене новими фарбами.",
      "t": "A",
      "v": "478886_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Що НАСПРАВДІ зробили Адам та Єва, щоб їх вигнали з Райського саду?",
      "t": "A",
      "v": "478884_0",
      "n": "PromptAudio"
    }
  ]
}