{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "\"That smell is never gonna come out.“|“The aliens are expecting me back by nine.”|“I think I could fit in your clothes…”|“Actually, Frankenstein is the name of the doctor...”|“Let’s change the radio to alt country.”|“Time for a tuna fish sandwich!”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ви зрозуміли, що вам не слід було брати того автостопника, коли той сказав: \"<BLANK>\"",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Ви зрозуміли, що вам не слід було брати того автостопника, коли той сказав: \"<BLANK>\"",
      "t": "A",
      "v": "473308_0",
      "n": "PromptAudio"
    }
  ]
}