{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "кінь",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Як не дивно, слово \"кінь\" також написав би дуже лінивий гравець у Сміхрясь!",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Як лінивий ковбой кличе свого коня?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Як не дивно, слово \"кінь\" також написав би дуже лінивий гравець у Сміхрясь!",
      "t": "A",
      "v": "473945_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Як лінивий ковбой кличе свого коня?",
      "t": "A",
      "v": "473943_0",
      "n": "PromptAudio"
    }
  ]
}