{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "horse",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Coincidentally, “horse” is also what a lazy Quiplash player would type!",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Яке ім'я дасть лінивий ковбой своєму коневі?",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Coincidentally, “horse” is also what a lazy Quiplash player would type!",
      "t": "A",
      "v": "473945_1",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Яке ім'я дасть лінивий ковбой своєму коневі?",
      "t": "A",
      "v": "473943_0",
      "n": "PromptAudio"
    }
  ]
}