{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Коли ви кашляєте кров'ю, вам варто занепокоїтись. Коли ви кашляєте <BLANK>, вам варто злякатись",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Коли ви кашляєте кров'ю, вам варто занепокоїтись. Коли ви кашляєте <BLANK>, вам варто злякатись",
      "t": "A",
      "v": "475871_0",
      "n": "PromptAudio"
    }
  ]
}