{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Your stepdad Gary|My insurance agent|Chester A. Arthur|A guy whose constantly nauseous|A dog not wearing sunglasses|Your aunt wearing sandals and socks",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Всі виглядають крутими на мотоциклі, окрім <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Всі виглядають крутими на мотоциклі, окрім <BLANK>",
      "t": "A",
      "v": "473404_0",
      "n": "PromptAudio"
    }
  ]
}