{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Barter with the Corn Witch|Fire!|Download the Corn Maze GPS app|Bribe the scarecrow for directions|Keep making “maize” puns until you’re kicked out|Follow the ghost children’s voices",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "eat the corn|eat the corn stalks|eat the stalks",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Eat the corn! Yes. Also just a good way to get more corn in your body, something most Americans really need.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найкращий спосіб вибратися з кукурудзяного лабіринту",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Eat the corn! Yes. Also just a good way to get more corn in your body, something most Americans really need.",
      "t": "A",
      "v": "473901_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "The best way to get out of a corn maze",
      "t": "A",
      "v": "473899_0",
      "n": "PromptAudio"
    }
  ]
}