{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Kidney Stone Engravers|Telemarketer University|Sell Your Organs Door to Door|Pyramid Schemes R Us|Fun with Data Entry|$5,000 Shave Club",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ніхто ніколи не відповідає на вакансію від <BLANK> бізнесу",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Ніхто ніколи не відповідає на вакансію від <BLANK> бізнесу",
      "t": "A",
      "v": "470035_0",
      "n": "PromptAudio"
    }
  ]
}