{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "You brag to the kids about way overcharging their parents|You fed them after midnight and they turned into Gremlins|Parents say you’ll get paid if and when they find little Timmy|You make Johnny smoke a whole pack, but didn’t catch him smoking|You do it remotely via Skype|Every time you come over, they’ve added a new nanny cam",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Ознака того, що ви будете жахливою нянькою ",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Ознака того, що ви будете жахливою нянькою ",
      "t": "A",
      "v": "468362_0",
      "n": "PromptAudio"
    }
  ]
}