{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "Maintaining that pearly brown smile|Everything tastes hickory smoked|Not as cool as Jefferson’s diamond teeth|Gargling with wood polish|Dutch Elm Mouth|Tongue splinters",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найбільша скарга Джорджа Вашингтона на дерев’яні зуби",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "George Washington’s biggest complaint about having wooden teeth",
      "t": "A",
      "v": "470866_0",
      "n": "PromptAudio"
    }
  ]
}