{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Жалюгідне продовження невмирущої класики <i>Мачуха та син</i> називалося б <i>Мачуха та <BLANK></i>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Жалюгідне продовження невмирущої класики <i>Мачуха та син</i> називалося б <i>Мачуха та <BLANK></i>",
      "t": "A",
      "v": "467216_0",
      "n": "PromptAudio"
    }
  ]
}