{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "“Blurays are cheap now! Go home!”|“Who wants to make some new stains on this floor?”|“Super fire!”|“Do you have a minute to talk about the environment?!”|“SHHH! I’M ON THE PHONE!!!”|“Anyone seen my tarantula?”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Кричати \"пожежа\" в переповненому кінотеатрі - погано, але ще гірше кричати <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Yelling fire in a crowded movie theater is bad, but even worse is yelling <BLANK>",
      "t": "A",
      "v": "477148_0",
      "n": "PromptAudio"
    }
  ]
}