{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "What’s the coolest thing you’ve ever stolen?|What’s your family like and would they pay a ransom?|How do you feel about guys in tights?|Would you say you’re into villainy?|Could you ever love a man covered in question marks?|Riddle me this… are you going to finish those fries?",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Що краще не кричати на весь салон автобуса",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Що краще не кричати на весь салон автобуса",
      "t": "A",
      "v": "471921_0",
      "n": "PromptAudio"
    }
  ]
}