{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "вбий його|вбийте його|просто вбий його|просто вбийте його|ну ж бо, вбий його|ну ж бо, вбийте його|та вбийте його|та вбий його|вбивай|вбивайте|убийте|убивайте",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Схоже, комусь треба на сімейну терапію. Хоча викуп може вийти дешевшим.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Найгірше, що можна сказати викрадачам, які тримають в заручниках вашого чоловіка",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Схоже, комусь треба на сімейну терапію. Хоча викуп може вийти дешевшим.",
      "t": "A",
      "v": "542848_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Найгірше, що можна сказати викрадачам, які тримають в заручниках вашого чоловіка",
      "t": "A",
      "v": "542846_0",
      "n": "PromptAudio"
    }
  ]
}