{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "kill him|just kill him|go ahead and kill him",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Sounds like someone needs couples therapy. Though paying the ransom may actually be cheaper.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Невдала річ, щоб сказати викрадачам, які тримають вашого чоловіка",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Sounds like someone needs couples therapy. Though paying the ransom may actually be cheaper.",
      "t": "A",
      "v": "542848_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Невдала річ, щоб сказати викрадачам, які тримають вашого чоловіка",
      "t": "A",
      "v": "542846_0",
      "n": "PromptAudio"
    }
  ]
}