{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "“Life pretty much sucked back now.”|“The three corner hat was just okay.”|“Here’s where Jefferson charged his cellphone.”|“Those jerks at Roanoke had it coming.”|“Of course, they didn’t invent horses until 1958.”|“Grocery store butter is better.”",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Реконструктора колоніального Вільямсбурга відсторонили б, якби він сказав <BLANK>",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "",
      "t": "A",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Реконструктора колоніального Вільямсбурга відсторонили б, якби він сказав <BLANK>",
      "t": "A",
      "v": "477082_0",
      "n": "PromptAudio"
    }
  ]
}