{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "must love dogs",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Hey, at least he’s housebroken. Mostly.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Рядок, який ви побачите у профілі Вовкулаки на сайті знайомств",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Hey, at least he’s housebroken. Mostly.",
      "t": "A",
      "v": "542768_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Рядок, який ви побачите у профілі Вовкулаки на сайті знайомств",
      "t": "A",
      "v": "542766_0",
      "n": "PromptAudio"
    }
  ]
}