{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "StadiumAnswers"
    },
    {
      "t": "S",
      "v": "звір|звір у ліжку|звір в ліжку|звір у сексі|звір в сексі",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "",
      "n": "Author"
    },
    {
      "t": "S",
      "v": "Ні, раз на місяць не рахується.",
      "n": "KeywordResponseText"
    },
    {
      "t": "S",
      "v": "Що вовкулака неодмінно напише в біо у Тіндері",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Location"
    },
    {
      "s": "Ні, раз на місяць не рахується.",
      "t": "A",
      "v": "542768_0",
      "n": "KeywordResponseAudio"
    },
    {
      "s": "Що вовкулака неодмінно напише в біо у Тіндері",
      "t": "A",
      "v": "542766_0",
      "n": "PromptAudio"
    }
  ]
}